<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010001" title="Patient Billing Account Event Activate Notification">
      <mif:businessName name="Create Patient Billing Account Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="010001"/>
      <mif:annotations>
         <mif:description>Create patient billing account.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="010101" traversalName="account"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010002" title="Patient Billing Account Event Revise Notification">
      <mif:businessName name="Update Patient Billing Account Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="010002"/>
      <mif:annotations>
         <mif:description>Update patient billing account.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="010002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="010102" traversalName="account"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010003" title="Patient Billing Account Event Complete Notification">
      <mif:businessName name="Close Patient Billing Account Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="010003"/>
      <mif:annotations>
         <mif:description>Close patient billing account.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="010003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="010103" traversalName="account"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010004" title="Patient Billing Account Event Nullify Notification">
      <mif:businessName name="Delete Patient Billing Account Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="010004"/>
      <mif:annotations>
         <mif:description>Delete patient billing account.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="010004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="010104" traversalName="account"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010005" title="Patient Billing Account Event Obsolete Notification">
      <mif:businessName name="Merge Patient Billing Account Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="010005"/>
      <mif:annotations>
         <mif:description>Merge patient billing accounts.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="010005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="010105" traversalName="account"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020001" title="Patient Billing Post Event Complete Notification">
      <mif:businessName name="Post Financial Transaction Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN" realm="UV" version="01" id="020001"/>
      <mif:annotations>
         <mif:description>Post financial transaction to a patient billing account.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE" realm="UV" version="01" id="020001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="financialTransaction"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>