<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="101010" title="Human Resource Event Create Notification">
      <mif:businessName name="Add Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="101010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the creation of a new Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="101010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="101010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="104010" title="Human Resource Event Activate Notification">
      <mif:businessName name="Activate Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="104010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the activation of a Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="104010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="104010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="102010" title="Human Resource Event Revise Notification">
      <mif:businessName name="Update Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="102010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the revision of a Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="102010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="102010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="105010" title="Human Resource Event Suspend Notification">
      <mif:businessName name="Suspend Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="105010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the suspension of a Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="105010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="105010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="106010" title="Human Resource Event Terminate Notification">
      <mif:businessName name="Terminate Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="106010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the termination of a Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="106010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="106010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="103010" title="Human Resource Event Nullify Notification">
      <mif:businessName name="Nullify Human Resource Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="103010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a Human Resource Tracker of the cancellation of a Human Resource record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="103010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="103010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201010" title="Regulatory Event Create Notification">
      <mif:businessName name="Add Regulatory Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="201010"/>
      <mif:annotations>
         <mif:description>This interaction is a notification that a health professional is granted a certificate/permission for a special purpose. A permission is issued by an organization and documented in the form of a certificate. An update of a role results in an issuing of a new certificate. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="201010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="201010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202010" title="Regulatory Event Terminate Notification">
      <mif:businessName name="Terminate Regulatory Record Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="202010"/>
      <mif:annotations>
         <mif:description>This interaction is a notification that a certificate/permission for a health professional is revoked and includes all the available data elements.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="202010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="202010" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301030" title="Provider Event Create Notification">
      <mif:businessName name="Add Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="301030"/>
      <mif:annotations>
         <mif:description>This interaction is used to send a notification that a provider has been added to a provider registry system. No response is expected from the recipient system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="301010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="301010" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider" traversalName="healthCareProvider"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301010" title="Provider Event Create Request">
      <mif:businessName name="Add Provider Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="301010"/>
      <mif:annotations>
         <mif:description>This interaction is used to request that a new provider record be added to a provider registry system. It is expected that the receiving application will respond with an Add Provider Response (PRPM_IN301011) interaction containing the appropriate identifiers assigned by the provider registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="301010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="301010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301011" title="Provider Event Create Confirmation">
      <mif:businessName name="Add Provider Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="301011"/>
      <mif:annotations>
         <mif:description>This interaction is used to confirm the receipt of the Add Provider Request (PRPM_IN301010) interaction. This interaction either confirms processing of the request and contains the appropriate identifiers assigned by the provider registry system; or will indicate that the request could not be fulfilled (with supporting reasons).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="301011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="309000"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303030" title="Provider Event Revise Notification">
      <mif:businessName name="Update Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="303030"/>
      <mif:annotations>
         <mif:description>This interaction is used to send a notification that a provider record has been updated in a provider registry system. No response is expected from the recipient system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="303010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="303010" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider" traversalName="healthCareProvider"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303010" title="Provider Event Revise Request">
      <mif:businessName name="Update Provider Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="303010"/>
      <mif:annotations>
         <mif:description>This interaction is used to request that a provider record be updated within a provider registry system. It is expected that the receiving application will respond with an Update Provider Response (PRPM_IN303011) interaction containing the appropriate identifiers assigned by the provider registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="303010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="303010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303011" title="Provider Event Revise Confirmation">
      <mif:businessName name="Update Provider Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="303011"/>
      <mif:annotations>
         <mif:description>This interaction is used to confirm the receipt of the Update Provider Request (PRPM_IN303010) interaction. This interaction either confirms processing of the request and contains the appropriate identifiers assigned by the provider registry system; or will indicate that the request could not be fulfilled (with supporting reasons). </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="303011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="309000"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306040" title="Provider Event Administrative Report Query">
      <mif:businessName name="Administrative Report Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306040"/>
      <mif:annotations>
         <mif:description>This interaction is used to request a preformatted Provider Administrative report. It is expected that the receiving application will respond with an Administrative Report Query Response (PRPM_IN306041) interaction.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306610" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306041" title="Provider Event Administrative Report Query Response">
      <mif:businessName name="Administrative Report Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306041"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Administrative Report Query (PRPM_IN306040) interaction and will contain the preformatted report requested.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306115"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306710" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306050" title="Provider Event Associated Identifiers Query">
      <mif:businessName name="Provider Associated Identifiers Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306050"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306810" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306051" title="Provider Event Associated Identifers Query Response">
      <mif:businessName name="Provider Associated Identifiers Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306051"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306041"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700711" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306910" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306010" title="Provider Event Details Query">
      <mif:businessName name="Provider Details Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306010"/>
      <mif:annotations>
         <mif:description>This interaction is used to request details about a provider. It is expected that the receiving application will respond with the Provider Details Query Response (PRPM_IN306011) containing the requested information from the provider registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306010" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306011" title="Provider Event Details Query Response">
      <mif:businessName name="Provider Details Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306011"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Provider Details Query (PRPM_IN306010) interaction and will contain the requested records from the provider registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306110"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700711" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="306110" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider" traversalName="healthCareProvider"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306030" title="Provider Event Report Query">
      <mif:businessName name="Provider Report Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306030"/>
      <mif:annotations>
         <mif:description>This interaction is used to request a provider preformatted report. It is expected that the receiving application will respond with an Provider Report Query Response (PRPM_IN306031) interaction containing the preformatted report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306210" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306031" title="Provider Event Report Query Response">
      <mif:businessName name="Provider Report Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="306031"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Provider Report Query (PRPM_IN306030) interaction and will contain the preformatted report requested.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="306114"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="306310" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="401010" title="Organization Event Create Notification">
      <mif:businessName name="Add Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="401010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the creation of an Organization record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="401010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="401010" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="401030" title="Organization Event Create Request">
      <mif:businessName name="Add Organization Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="401030"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the creation of an Organization.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="401010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="401010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="401031" title="Organization Event Create Confirmation">
      <mif:businessName name="Add Organization Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="401031"/>
      <mif:annotations>
         <mif:description>This interaction is used to confirm the receipt of the Add Organization Request (PRPM_IN401030) interaction and contains the appropriate identifiers assigned by the organization registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="401011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="409000"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="404011" title="Organization Event Activate Identified Notification">
      <mif:businessName name="Activate Identified Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="404011"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the activation of an Organization record where it is assumed that the receiving system only requires the minimum information to identify the organization.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="404010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="404011" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="404010" title="Organization Event Activate Notification">
      <mif:businessName name="Activate Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="404010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the activation of an Organization record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="404010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="404010" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="403030" title="Organization Event Revise Notification">
      <mif:businessName name="Update Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="403030"/>
      <mif:annotations>
         <mif:description>This interaction is used to send a notification that an organization record has been updated in an organization registry system. No response is expected from the recipient system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="403010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="403010" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="LicensedEntity" traversalName="licensedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Member" traversalName="member"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="RoleOther" traversalName="roleOther"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="403010" title="Organization Event Revise Request">
      <mif:businessName name="Update Organization Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="403010"/>
      <mif:annotations>
         <mif:description>This interaction is used to request that an organization record be updated within an organization registry system. It is expected that the receiving application will respond with an Update Organization Response (PRPM_IN403011) interaction containing the appropriate identifiers assigned by the organization registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="403010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="403010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="403011" title="Organization Event Revise Confirmation">
      <mif:businessName name="Update Organization Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="403011"/>
      <mif:annotations>
         <mif:description>This interaction is used to confirm the receipt of the Update Organization Request (PRPM_IN403010) interaction and contains the appropriate object identifiers assigned by the organization registry system.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="403011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700721" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="409000"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="402011" title="Organization Event Nullify Identified Notification">
      <mif:businessName name="Nullify Identified Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="402011"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the deletion of an Organization record where it is assumed that the receiving system only requires the minimum information to identify the organization.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="402010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="402011" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="402010" title="Organization Event Nullify Notification">
      <mif:businessName name="Nullify Organization Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="402010"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify an OrganizationTracker of the deletion of an Organization record with all the available data elements.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="402010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700701" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="402010" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406040" title="Organization Event Administrative Report Query">
      <mif:businessName name="Organization Administrative Report Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406040"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="406610" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406041" title="Organization Event Administrative Report Query Response">
      <mif:businessName name="Organization Administrative Report Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406041"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Administrative Report Query (PRPM_IN406040) interaction and will contain the preformatted report requested.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406115"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="406710" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="405010" title="Organization Event Candidate Query">
      <mif:businessName name="Organization Candidate Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="405010"/>
      <mif:annotations>
         <mif:description>This interaction is used to query an Organization Repository requesting a list of candidate organizations that match the query parameters.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="405010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="405010" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="405110" title="Organization Event Candidate Query Response">
      <mif:businessName name="Organization Candidate Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="405110"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Organization Candidate Query interaction and to provide a list of candidate organizations that match the query parameters.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="405110"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700711" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="405110" traversalName="registeredRole"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406010" title="Organization Event Detail Query">
      <mif:businessName name="Organization Detail Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406010"/>
      <mif:annotations>
         <mif:description>This interaction is used to query an Organization Repository requesting the detailed information for an organization identified within the query parameters.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="406010" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406110" title="Organization Event Detail Query Response">
      <mif:businessName name="Organization Detail Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406110"/>
      <mif:annotations>
         <mif:description>This interaction is used to respond to an Organization Detail Query interaction and to provide the detailed information for the organization candidate identified in the query parameters.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406110"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700711" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" id="406110" traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity" traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity" traversalName="qualifiedEntity"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406030" title="Organization Event Report Query">
      <mif:businessName name="Organization Report Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406030"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="021001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="406210" traversalName="queryByParameter"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="406031" title="Organization Event Report Query Response">
      <mif:businessName name="Organization Report Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="UV" version="01" id="406031"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="UV" version="01" id="406114"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" id="406310" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>