<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010101" title="Appointment Intent New Notification">
      <mif:businessName name="New Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" realm="UV" version="01" id="010101"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving the particulars about a new appointment booking</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" realm="UV" version="01" id="010100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="010101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010201" title="Appointment Intent Revise Notification">
      <mif:businessName name="Revise Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" realm="UV" version="01" id="010201"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving new information about a revised appointment booking.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" realm="UV" version="01" id="010200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="010201" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020201" title="Appointment Intent Revise Notification Reschedule">
      <mif:businessName name="Reschedule Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" realm="UV" version="01" id="020201"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" realm="UV" version="01" id="020200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020201" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020101" title="Appointment Intent Abort Notification">
      <mif:businessName name="Cancel Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" realm="UV" version="01" id="020101"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving the particulars about a canceled appointment booking.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" realm="UV" version="01" id="020100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>