<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010101" title="Appointment Intent Create Notification">
      <mif:businessName name="New Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010101"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving the particulars about a new appointment booking</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="010100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="010101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010201" title="Appointment Intent Revise Notification">
      <mif:businessName name="Revise Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010201"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving new information about a revised appointment booking.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="010200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="010201" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020201" title="Appointment Intent Revise Notification Reschedule">
      <mif:businessName name="Reschedule Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020201"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application revising the time for the appointment or its resources.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="020201" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020101" title="Appointment Intent Abort Notification">
      <mif:businessName name="Cancel Appointment Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020101"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application giving the particulars about a canceled appointment booking.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010601" title="Appointment Intent Abort Request">
      <mif:businessName name="Appointment Cancellation Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010601"/>
      <mif:annotations>
         <mif:description>A request for the cancellation of a booked appointment.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020400"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010602" title="Appointment Intent Abort Confirmation">
      <mif:businessName name="Appointment Cancellation Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010602"/>
      <mif:annotations>
         <mif:description>A response to a request for the cancellation of a booked appointment indicating that the request is accepted</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020500"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010603" title="Appointment Intent Abort Rejection">
      <mif:businessName name="Appointment Cancellation Rejection"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010603"/>
      <mif:annotations>
         <mif:description>A response to a request for the cancellation of a booked appointment indicating that the request is not accepted</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020600"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" id="020101" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010501" title="Appointment Intent Complete Notification Noshow">
      <mif:businessName name="Appointment Noshow Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="010501"/>
      <mif:annotations>
         <mif:description>An unsolicited message from a Scheduling application notifying that the patient did not present for a booked appointment.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="020300"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="020300" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="030101" title="Slot Intent Create Request Appointment">
      <mif:businessName name="New Appointment Slot Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="030101"/>
      <mif:annotations>
         <mif:description>A request to change the status of one or more slots as specified by a time range. This can be used to reserve all available slots within a time range.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="030100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="050101" traversalName="actAppointmentRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="030102" title="Slot Intent Create Confirmation Appointment">
      <mif:businessName name="New Appointment Slot Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="030102"/>
      <mif:annotations>
         <mif:description>A response to a request for the booking of an appointment by identified slots indicating that the request is accepted.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="030200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="030201" traversalName="actAppointment"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="030103" title="Slot Intent Create Rejection Appointment">
      <mif:businessName name="New Appointment Slot Rejection"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="030103"/>
      <mif:annotations>
         <mif:description>A response to a request for the booking of an appointment by identified slots indicating that the request is not accepted.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="030300"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="050101" traversalName="actAppointmentRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020400" title="Slot Intent Revise Notification">
      <mif:businessName name="Slot Status Revise Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020400"/>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="040100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="040101" traversalName="schedule"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020301" title="Slot Intent Revise Request">
      <mif:businessName name="Slot Status Revise Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020301"/>
      <mif:annotations>
         <mif:description>A request to change the status of one or more slots as specified by a time range. This can be used to reserve all available slots within a time range.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="040200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="040101" traversalName="schedule"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020302" title="Slot Intent Revise Confirmation">
      <mif:businessName name="Slot Status Revise Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020302"/>
      <mif:annotations>
         <mif:description>A response to a request to change the status of one or more slots indicating that the request is confirmed and returning the status of all the slots in the requested range.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="040300"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="040101" traversalName="schedule"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020303" title="Slot Intent Revise Rejection">
      <mif:businessName name="Slot Status Revise Rejection"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN" id="020303"/>
      <mif:annotations>
         <mif:description>A response to a request to change the status of one or more slots indicating that the request is denied and none of the slots iin the requested range have been changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE" id="040400"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" id="040101" traversalName="schedule"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>