<?xml version="1.0" encoding="UTF-8"?>
<mif:commonModelElementPackage xmlns:mif="urn:hl7-org:v3/mif" name="cmetInfo" packageKind="name" xmlns:javaString="java:java.lang.String">
   <mif:ownedCommonModelElement name="A_EncounterUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:annotations>
         <mif:description>"Used to refer to an encounter"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="010000"/>
      <mif:specializationChildEntryClass name="Encounter">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ENC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_EncounterIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:annotations>
         <mif:description>"Used to refer to an encounter"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="010001"/>
      <mif:specializationChildEntryClass name="Encounter">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ENC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_EncounterMinimal" attributionLevel="minimal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:annotations>
         <mif:description>"Used to refer to an encounter"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="010004"/>
      <mif:specializationChildEntryClass name="Encounter">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ENC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AppointmentUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Links an appointment to a scheduled encounter or service"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="020000"/>
      <mif:specializationChildEntryClass name="Appointment">
         <mif:supplierStructuralDomain domainName="ActClassRoot" mnemonic="ACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_LivingSubjectUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="LIV"/>
      <mif:annotations>
         <mif:description>"Used to specify information for a particular person, non-person living subject such as veterinary subject, plant, alien, etc."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="030000"/>
      <mif:specializationChildEntryClass name="EntityChoiceSubject">
         <mif:supplierStructuralDomain mnemonic="ENT"/>
         <mif:specializationClass name="Person">
            <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
         </mif:specializationClass>
         <mif:specializationClass name="NonPersonLivingSubject">
            <mif:supplierStructuralDomain domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_LivingSubjectIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="LIV"/>
      <mif:annotations>
         <mif:description>"Used to specify information for a particular person, non-person living subject such as veterinary subject, plant, alien, etc."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030002"/>
      <mif:specializationChildEntryClass name="EntityChoiceSubject">
         <mif:supplierStructuralDomain mnemonic="ENT"/>
         <mif:specializationClass name="Person">
            <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
         </mif:specializationClass>
         <mif:specializationClass name="NonPersonLivingSubject">
            <mif:supplierStructuralDomain domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_NonPersonLivingSubjectUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="NLIV"/>
      <mif:annotations>
         <mif:description>"Used to specify information for a particular non-person living subject"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030100"/>
      <mif:specializationChildEntryClass name="NonPersonLivingSubject">
         <mif:supplierStructuralDomain domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_NonPersonLivingSubjectIdentified" attributionLevel="Identified" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="NLIV"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030101"/>
      <mif:specializationChildEntryClass name="NonPersonLivingSubject">
         <mif:supplierStructuralDomain domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_NonPersonLivingSubjectIdentified-Confirmable" attributionLevel="Identified-Confirmable" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="NLIV"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030102"/>
      <mif:specializationChildEntryClass name="NonPersonLivingSubject">
         <mif:supplierStructuralDomain domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:annotations>
         <mif:description>"Used to completely specify information about a person"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="030200"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonIdentified" attributionLevel="identified" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030201"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030202"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonContact" attributionLevel="contact" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="030203"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsibleUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Identifies any entity acting on behalf of a person or organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="040000"/>
      <mif:specializationChildEntryClass name="Responsible">
         <mif:supplierStructuralDomain domainName="RoleClassAgent" mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsiblePartyUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Identifies a party (person or organization) acting on behalf of a person or organization (scoper)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="040200"/>
      <mif:specializationChildEntryClass name="ResponsibleParty">
         <mif:supplierStructuralDomain domainName="RoleClassAgent" mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_NotificationPartyContact" attributionLevel="contact" entryKind="Role(Scoped or Performed)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact a person or organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="040203"/>
      <mif:specializationChildEntryClass name="NotificationParty">
         <mif:supplierStructuralDomain domainName="RoleClassContact" mnemonic="CON"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsiblePartyContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Identifies a device acting on behalf of a person or organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="040205"/>
      <mif:specializationChildEntryClass name="ResponsibleParty">
         <mif:supplierStructuralDomain domainName="RoleClassAgent" mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsibleOrganizationUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact a party (person or organization) acting on behalf of a person or organization (scoper)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="040300"/>
      <mif:specializationChildEntryClass name="ResponsibleOrganization">
         <mif:supplierStructuralDomain domainName="RoleClassAgent" mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a patient"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="050000"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a patient"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="050001"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a patient"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="050002"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a patient"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="050003"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientClinical" attributionLevel="clinical" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a patient, or provide clinically relevant patient information"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="050004"/>
      <mif:specializationChildEntryClass name="PatientClinical">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientLiteUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Use to identify a patient only when minimal patient information is needed (as in the case of a clinical document header in a tightly coupled system"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="050100"/>
      <mif:specializationChildEntryClass name="PatientLite">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>"Used to identify a person patient"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="050203"/>
      <mif:specializationChildEntryClass name="PatientPerson">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_TransportationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="TRNS"/>
      <mif:annotations>
         <mif:description>"Used to refer to the act of transportation of a patient or clinical subject"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="060000"/>
      <mif:specializationChildEntryClass name="Transportation">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="TRNS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationLocatedEntityUniversal" attributionLevel="universal" entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="LOCE"/>
      <mif:annotations>
         <mif:description>"Used to identify the physical presence of an entity (e.g. location of a device). Allows for nested-definitions of locations (e.g. place within a place within a place)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="070000"/>
      <mif:specializationChildEntryClass name="LocatedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationLocatedEntityIdentified" attributionLevel="identified" entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="LOCE"/>
      <mif:annotations>
         <mif:description>"Used to identify the physical presence of an entity (e.g. location of a device). Allows for nested-definitions of locations (e.g. place within a place within a place)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="070001"/>
      <mif:specializationChildEntryClass name="LocatedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationLocatedEntityIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="LOCE"/>
      <mif:annotations>
         <mif:description>"Used to identify the physical presence of an entity (e.g. location of a device). Allows for nested-definitions of locations (e.g. place within a place within a place)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="070002"/>
      <mif:specializationChildEntryClass name="LocatedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationLocatedEntityContact" attributionLevel="contact" entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="LOCE"/>
      <mif:annotations>
         <mif:description>"Used to identify the physical presence of an entity (e.g. location of a device). Allows for nested-definitions of locations (e.g. place within a place within a place)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="070003"/>
      <mif:specializationChildEntryClass name="LocatedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SpecimenMinimal" attributionLevel="minimal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SPEC"/>
      <mif:annotations>
         <mif:description>"Information about a specimen, its container or both"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="080100"/>
      <mif:specializationChildEntryClass name="Specimen">
         <mif:supplierStructuralDomain domainName="RoleClassSpecimen" mnemonic="SPEC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090000"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090001"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090002"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090003"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a person with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090100"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a person with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090101"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a person with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="090102"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a person with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090103"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedOrganizationUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as an organization with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090200"/>
      <mif:specializationChildEntryClass name="AssignedOrganization">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedOrganizationIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as an organization with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090201"/>
      <mif:specializationChildEntryClass name="AssignedOrganization">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedOrganizationIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as an organization with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090202"/>
      <mif:specializationChildEntryClass name="AssignedOrganization">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedOrganizationContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as an organization with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090203"/>
      <mif:specializationChildEntryClass name="AssignedOrganization">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a device with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090300"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a device with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090301"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a device with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090302"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>"Supports messages related to an assigned provider, as a device with various certifications and qualifications."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090303"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Identifies a particular account, may include cost centers, cash, credit cards, etc."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110000"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Identifies a particular account, may include cost centers, cash, credit cards, etc."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="110001"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayorUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payer in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110100"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayorIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payer in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110101"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayorContact" attributionLevel="contact" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payer in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110102"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayeeUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payee in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110200"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayeeIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payee in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110201"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayeeBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify payee in the context of a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110202"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountGuarantorUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:annotations>
         <mif:description>"Used to identify the guarantor for a particular account (e.g. patient billing account)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110300"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationDxUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>"Completely specifies a diagnosis as an observation"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120100"/>
      <mif:specializationChildEntryClass name="ObservationDx">
         <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationDxMinimal" attributionLevel="minimal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>"Completely specifies a diagnosis as an observation"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120104"/>
      <mif:specializationChildEntryClass name="ObservationDx">
         <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationIntoleranceUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>"Completely specifies an intolerance as an observation"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120300"/>
      <mif:specializationChildEntryClass name="ObservationIntolerance">
         <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationGeneralUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>"Completely specifies a general observation"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120500"/>
      <mif:specializationChildEntryClass name="ObservationGeneral">
         <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_DeviceUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="DEV"/>
      <mif:annotations>
         <mif:description>"A device used to originate part of a clinical document."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="140000"/>
      <mif:specializationChildEntryClass name="Device">
         <mif:supplierStructuralDomain domainName="EntityClassDevice" mnemonic="DEV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="150000"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain domainName="EntityClassOrganization" mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationIdentified" attributionLevel="identified" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="150001"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain domainName="EntityClassOrganization" mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="150002"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain domainName="EntityClassOrganization" mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationContact" attributionLevel="contact" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="03" id="150003"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain domainName="EntityClassOrganization" mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_CoverageUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="COV"/>
      <mif:annotations>
         <mif:description>"Used to reference an insurance policy or other type of coverage."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="180000"/>
      <mif:specializationChildEntryClass name="PolicyOrAccount">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="COV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_FinancialTransactionUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="XACT"/>
      <mif:annotations>
         <mif:description>"Used to associate costs, charge or other financial transactions with an Act or entity."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="190000"/>
      <mif:specializationChildEntryClass name="FinancialTransaction">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="XACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SupportingClinicalInformationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Additional clinical information relevant to some other Act. Includes Medications, Observations (allergies, diagnoses, test results, etc.) and Procedures."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="200000"/>
      <mif:specializationChildEntryClass name="ActChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationDx">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120100"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationGeneral">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120500"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationIntolerance">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="120300"/>
         </mif:specializationClass>
         <mif:specializationClass name="Procedure">
            <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
         </mif:specializationClass>
         <mif:specializationClass name="SubstanceAdministration">
            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="SBADM"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_OrderOptionsUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Options related to an order."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="210000"/>
      <mif:specializationChildEntryClass name="OrderOption">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="AutoRepeatPermission">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="Dillution">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="EndogenousContent">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="ReflexPermission">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor). Allows for nested-definitions of locations (e.g. place within a place "</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="240000"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain domainName="RoleClassServiceDeliveryLocation" mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationIdentified" attributionLevel="identified" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor). Allows for nested-definitions of locations (e.g. place within a place "</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="240001"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain domainName="RoleClassServiceDeliveryLocation" mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationIdentified-confirmable" attributionLevel="identified-confirmable" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor). Allows for nested-definitions of locations (e.g. place within a place "</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="240002"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain domainName="RoleClassServiceDeliveryLocation" mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationContact" attributionLevel="contact" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor). Allows for nested-definitions of locations (e.g. place within a place "</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="240003"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain domainName="RoleClassServiceDeliveryLocation" mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ReagentUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MANU"/>
      <mif:annotations>
         <mif:description>"Reagents used in the analysis of a specimen."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="03" id="250000"/>
      <mif:specializationChildEntryClass name="Reagent">
         <mif:supplierStructuralDomain domainName="RoleClassManufacturedProduct" mnemonic="MANU"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DetectedMedicationIssueNoText" attributionLevel="noText" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>"Provides details about potential problems or warnings associated with an Act. No Text representation is provided."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="260003"/>
      <mif:specializationChildEntryClass name="DetectedMedicationIssue">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Clinical content for services performed and/or delivered to support invoicing (billing)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="280000"/>
      <mif:specializationChildEntryClass name="BillableActChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="BillableClinicalProduct">
            <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="490000"/>
         </mif:specializationClass>
         <mif:specializationClass name="BillableClinicalService">
            <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="290000"/>
         </mif:specializationClass>
         <mif:specializationClass name="OralHealthService">
            <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="740000"/>
         </mif:specializationClass>
         <mif:specializationClass name="SupplyEvent">
            <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="300000"/>
         </mif:specializationClass>
         <mif:specializationClass name="AccomodationSupplied">
            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCM"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="310000"/>
         </mif:specializationClass>
         <mif:specializationClass name="SupplyEvent">
            <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="600000"/>
         </mif:specializationClass>
         <mif:specializationClass name="CrossReference">
            <mif:supplierStructuralDomain domainName="ActClassRoot" mnemonic="ACT"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableClinicalServiceUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Clinical procedures performed to support invoicing (billing), such as CPT &amp; ICD coding."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="290000"/>
      <mif:specializationChildEntryClass name="BillableClinicalService">
         <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePharmacyDispenseUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPLY"/>
      <mif:annotations>
         <mif:description>"Pharmacy dispense clinical information required to support invoicing (billing)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="300000"/>
      <mif:specializationChildEntryClass name="SupplyEvent">
         <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePharmacyDispenseBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPLY"/>
      <mif:annotations>
         <mif:description>"Pharmacy dispense clinical information required to support invoicing (billing)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="300001"/>
      <mif:specializationChildEntryClass name="SupplyEvent">
         <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePreferredAccomodationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Institutional preferred accomodation information to support invoicing (billing), such as semi-private and private room charges."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="310000"/>
      <mif:specializationChildEntryClass name="AccomodationSupplied">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACCM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AdjudicationObservationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Clinical content created during the adjudication of Invoices, such as Contraindications"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="320000"/>
      <mif:specializationChildEntryClass name="ActChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="DetectedMedicationIssue">
            <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="260003"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConsentUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="CONS"/>
      <mif:annotations>
         <mif:description>"A consent where one or more parties (the Consenters) agree to the subject"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="470000"/>
      <mif:specializationChildEntryClass name="Consent">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="CONS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableClinicalProductUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPLY"/>
      <mif:annotations>
         <mif:description>"Clinical products and/or goods delivered to support invoicing (billing)"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="490000"/>
      <mif:specializationChildEntryClass name="BillableClinicalProduct">
         <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_CoveredPartyUniversal" attributionLevel="universal" entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:annotations>
         <mif:description>"Covered party (insured) to an insurance policy"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="500000"/>
      <mif:specializationChildEntryClass name="CoveredParty">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="COVPTY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableVisionDispenseUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Vision Care Product Billable (Clinical) Act"</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="600000"/>
      <mif:specializationChildEntryClass name="SupplyEvent">
         <mif:supplierStructuralDomain domainName="ActClassSupply" mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_GuarantorUniversal" attributionLevel="universal" entryKind="Role(Scoped or Performed)">
      <mif:supplierStructuralDomain mnemonic="HLD"/>
      <mif:annotations>
         <mif:description>"Used to identify the role of guarantor for a particular person (patient)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="670000"/>
      <mif:specializationChildEntryClass name="GuarantorRole">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="GUAR"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InvoiceCoordinationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="INVE"/>
      <mif:annotations>
         <mif:description>"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="680000"/>
      <mif:specializationChildEntryClass name="AdjudicatedInvoiceElementGroup">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="INVE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InvoiceCoordinationBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="INVE"/>
      <mif:annotations>
         <mif:description>"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="680002"/>
      <mif:specializationChildEntryClass name="AdjudicatedInvoiceElementGroup">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="INVE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InvoiceCoordinationEnhanced" attributionLevel="enhanced" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="INVE"/>
      <mif:annotations>
         <mif:description>"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="680003"/>
      <mif:specializationChildEntryClass name="AdjudicatedInvoiceElementGroup">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="INVE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PlaceUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PLC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="710000"/>
      <mif:specializationChildEntryClass name="Place">
         <mif:supplierStructuralDomain domainName="EntityClassPlace" mnemonic="PLC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableOralHealthServiceUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Used to describe oral health services performed and/or delivered to support invoicing (billing)."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="740000"/>
      <mif:specializationChildEntryClass name="OralHealthService">
         <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillingSupportInformationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"Used to provide additional clinical information required to adjudicate a claim such as pre-existing conditions and other clinical observations."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="750000"/>
      <mif:specializationChildEntryClass name="BillingSupportObservation">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="OralHealthObservation">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
            <mif:specializationClass name="ProsthesisObservation">
               <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
            </mif:specializationClass>
            <mif:specializationClass name="ToothAbsenceObservation">
               <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
            </mif:specializationClass>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="760000"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_OralHealthObservationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>"An oral health observation that is germaine to adjudicating a health claim."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="760000"/>
      <mif:specializationChildEntryClass name="OralHealthObservation">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ProsthesisObservation">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="ToothAbsenceObservation">
            <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DetectedIssueUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="900001"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_GenotypeUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>"A local genotype CMET."</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="CG" artifact="MT-deprecated" realm="UV" version="01" id="000023"/>
      <mif:specializationChildEntryClass name="GenotypeLocus">
         <mif:supplierStructuralDomain domainName="ActClassObservation" mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DrugInterventionUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040002"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationEvent">
         <mif:supplierStructuralDomain domainName="ActClass" mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DeviceInterventionUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040003"/>
      <mif:specializationChildEntryClass name="ProcedureEvent">
         <mif:supplierStructuralDomain domainName="ActClassProcedure" mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DrugUniversal" attributionLevel="universal" entryKind="Role(Scoped or Performed)">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040004"/>
      <mif:specializationChildEntryClass name="AdministeredDrug">
         <mif:supplierStructuralDomain domainName="RoleClassPartitive"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DeviceUniversal" attributionLevel="universal" entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="IDENT"/>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040005"/>
      <mif:specializationChildEntryClass name="IdentifiedDevice">
         <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="IDENT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
</mif:commonModelElementPackage>