<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="090000" title="R_AssignedEntity universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="090000"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090000"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Mar 2004 Supports messages related to an assigned provider, which includes persons, devices, and organizations. An assigned role is one in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization,</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="AssignedEntity" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
        </attribute>
        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>role in organization</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="code"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
        </attribute>
        <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations>
            <designComments>
              <text>
                <p>mailing address</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="addr"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="AD"/>
          </type>
        </attribute>
        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="telecom"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="TEL"/>
          </type>
        </attribute>
        <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="effectiveTime"/>
          <type name="IVL">
            <supplierBindingArgumentDatatype name="TS"/>
          </type>
        </attribute>
        <attribute name="certificateText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations>
            <designComments>
              <text>
                <p>digital signature</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="certificateText"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="certificateText"/>
          <type name="ED"/>
        </attribute>
        <association sortKey="1">
          <targetConnection name="player1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="assignedPrincipalChoiceList"/>
            <participantClassSpecialization className="Organization" traversalName="player1"/>
            <participantClassSpecialization className="Person" traversalName="player2"/>
            <participantClassSpecialization className="Device" traversalName="player3"/>
            <participantClass>
              <class name="PrincipalChoiceList" isAbstract="true">
                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                <derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"/>
                <annotations/>
                <specializationChild sortKey="1">
                  <specializedClass>
                    <class name="Organization" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                      <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                      <annotations/>
                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                      </attribute>
                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                      </attribute>
                      <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                        <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                        <type name="BAG">
                          <supplierBindingArgumentDatatype name="EN"/>
                        </type>
                      </attribute>
                    </class>
                  </specializedClass>
                </specializationChild>
                <specializationChild sortKey="2">
                  <specializedClass>
                    <class name="Person" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Person"/>
                      <derivationSupplier staticModelDerivationId="2" className="Person"/>
                      <annotations/>
                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                      </attribute>
                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                      </attribute>
                      <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                        <type name="BAG">
                          <supplierBindingArgumentDatatype name="EN"/>
                        </type>
                      </attribute>
                    </class>
                  </specializedClass>
                </specializationChild>
                <specializationChild sortKey="3">
                  <specializedClass>
                    <class name="Device" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Device"/>
                      <derivationSupplier staticModelDerivationId="2" className="Device"/>
                      <annotations/>
                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
                      </attribute>
                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                      </attribute>
                      <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                        <annotations>
                          <designComments>
                            <text>
                              <p>SW version</p>
                            </text>
                          </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
                        <type name="SET">
                          <supplierBindingArgumentDatatype name="II"/>
                        </type>
                      </attribute>
                      <attribute name="manufacturerModelName" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="manufacturerModelName"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="manufacturerModelName"/>
                        <type name="SC"/>
                      </attribute>
                      <attribute name="softwareName" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                        <type name="SC"/>
                      </attribute>
                    </class>
                  </specializedClass>
                </specializationChild>
                <association sortKey="1">
                  <targetConnection name="playedRole1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asLicensedEntity"/>
                    <participantClass>
                      <class name="LicensedEntity" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                        <derivationSupplier staticModelDerivationId="2" className="LicensedEntity"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LIC">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="LicensedEntityRole" mnemonic="LIC"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                          <derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="effectiveTime"/>
                          <type name="IVL">
                            <supplierBindingArgumentDatatype name="TS"/>
                          </type>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="issuingOrganization"/>
                            <participantClass>
                              <commonModelElementRef name="E_OrganizationContact" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                <derivationSupplier staticModelDerivationId="2" className="E_OrganizationContact"/>
                                <annotations/>
                              </commonModelElementRef>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="LicensedEntity"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PrincipalChoiceList"/>
                  </sourceConnection>
                </association>
                <association sortKey="4">
                  <targetConnection name="playedRole2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asLocationLocatedEntity"/>
                    <participantClass>
                      <commonModelElementRef name="R_LocationLocatedEntityUniversal" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="R_LocationLocatedEntityUniversal"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PrincipalChoiceList"/>
                  </sourceConnection>
                </association>
                <association sortKey="2">
                  <targetConnection name="playedRole3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asMember"/>
                    <participantClass>
                      <class name="Member" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="Member"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="MBR">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="MBR"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="addr"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="AD"/>
                          </type>
                        </attribute>
                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="telecom"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="TEL"/>
                          </type>
                        </attribute>
                        <attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="statusCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                        </attribute>
                        <attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                          <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="effectiveTime"/>
                          <type name="IVL">
                            <supplierBindingArgumentDatatype name="TS"/>
                          </type>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="scoper" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="group"/>
                            <participantClass>
                              <class name="Group" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="EntityHeir"/>
                                <derivationSupplier staticModelDerivationId="2" className="Group"/>
                                <annotations/>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RGRP">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="RGRP"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                </attribute>
                                <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="id"/>
                                  <type name="SET">
                                    <supplierBindingArgumentDatatype name="II"/>
                                  </type>
                                </attribute>
                                <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="code"/>
                                  <type name="CE"/>
                                  <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                </attribute>
                                <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="name"/>
                                  <type name="BAG">
                                    <supplierBindingArgumentDatatype name="EN"/>
                                  </type>
                                </attribute>
                                <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Group" attributeName="desc"/>
                                  <type name="ED"/>
                                </attribute>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="Member"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PrincipalChoiceList"/>
                  </sourceConnection>
                </association>
                <association sortKey="3">
                  <targetConnection name="playedRole4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Multiple IDs may be issued by the same scoping organization.</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asRoleOther"/>
                    <participantClass>
                      <class name="RoleOther" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="RoleOther"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Multiple IDs may be issued by the same scoping organization.</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="RoleOther" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="RoleOther" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="scopingOrganization"/>
                            <participantClass>
                              <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                <derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                                <annotations/>
                              </commonModelElementRef>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="RoleOther"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PrincipalChoiceList"/>
                  </sourceConnection>
                </association>
                <association sortKey="5">
                  <targetConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="languageCommunication"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="languageCommunication"/>
                    <participantClass>
                      <class name="LanguageCommunication" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                        <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"/>
                        <annotations/>
                        <attribute name="languageCode" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="languageCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="languageCode"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
                        </attribute>
                        <attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="modeCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="modeCode"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityMode"/>
                        </attribute>
                        <attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="proficiencyLevelCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="proficiencyLevelCode"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityProficiency"/>
                        </attribute>
                        <attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="preferenceInd"/>
                          <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="preferenceInd"/>
                          <type name="BL"/>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PrincipalChoiceList"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="AssignedEntity"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
            <participantClass>
              <reference name="E_OrganizationUniversal"/>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="AssignedEntity"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
