<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="740000" title="A_BillableOralHealthService universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="740000"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="740000"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>Oral Health procedures performed to support invoicing (claims)</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="OralHealthService" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Procedure"/>
        <derivationSupplier staticModelDerivationId="2" className="OralHealthService"/>
        <annotations>
          <designComments>
            <text>
              <p>"This is what I did"</p>
            </text>
          </designComments>
        </annotations>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PROC">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActClassProcedure" mnemonic="PROC"/>
        </attribute>
        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="moodCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="id"/>
          <type name="II"/>
        </attribute>
        <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>e.g. extract tooth, crown procedure, cleaning, XRAY</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="code"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthProcedureCode"/>
        </attribute>
        <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>includes duration &amp; date/time of occurrence</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="effectiveTime"/>
          <type name="IVL">
            <supplierBindingArgumentDatatype name="TS"/>
          </type>
        </attribute>
        <attribute name="reasonCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="5" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>e.g. appliance lost, stolen, very high cavity rate, no flouride in drinking water.</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="reasonCode"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="CS"/>
          </type>
          <supplierDomainSpecification codingStrength="CNE" domainName="OralHealthReasonCode"/>
        </attribute>
        <attribute name="targetSiteCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>International tooth, sextant, quad or arch, modifiers are used to describe tooth surface</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="targetSiteCode"/>
          <derivationSupplier staticModelDerivationId="2" className="OralHealthService" attributeName="targetSiteCode"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="CE"/>
          </type>
          <supplierDomainSpecification codingStrength="CNE" domainName="OralHealthHumanActSite"/>
        </attribute>
        <association sortKey="3">
          <targetConnection name="participation1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
            <participantClass>
              <class name="Location" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Location"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="serviceDeliveryLocation"/>
                    <participantClass>
                      <commonModelElementRef name="R_ServiceDeliveryLocationContact" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="R_ServiceDeliveryLocationContact"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Location"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="participation2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations>
              <designComments>
                <text>
                  <p>Performer is not always present in OH claims. Can be used to indicate hygienist, working under a dentist who is the responsible party.</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="performer"/>
            <participantClass>
              <class name="Performer" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Performer"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>Performer is not always present in OH claims. Can be used to indicate hygienist, working under a dentist who is the responsible party.</p>
                    </text>
                  </designComments>
                </annotations>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PRF">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationPhysicalPerformer" mnemonic="PRF"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Provider (e.g. dentist, denturist, oral hygenist)</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareProvider"/>
                    <participantClass>
                      <reference name="HealthCareProvider"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Performer"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
        <association sortKey="1">
          <targetConnection name="participation3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations>
              <designComments>
                <text>
                  <p>Who is the responsible person (e.g. dentist for a hygienist) for the service. If this is the same as the performer, it need not be specified</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="responsibleParty"/>
            <participantClass>
              <class name="ResponsibleParty" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>Who is the responsible person (e.g. dentist for a hygienist) for the service. If this is the same as the performer, it need not be specified</p>
                    </text>
                  </designComments>
                </annotations>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RESP">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RESP"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Provider (e.g. dentist, denturist, oral hygenist)</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareProvider"/>
                    <participantClass>
                      <class name="HealthCareProvider" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                        <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Provider (e.g. dentist, denturist, oral hygenist)</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PROV">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PROV"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>provider identifier(s</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Allows for crosswalks between speciality code sets</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="PractitionerCertifiedEntityType"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                            <annotations>
                              <designComments>
                                <text>
                                  <p>Telecom, addr are only required if provider is not known to the Payor</p>
                                </text>
                              </designComments>
                            </annotations>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="healthCareProviderPerson"/>
                            <participantClass>
                              <class name="ProviderPerson" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                <derivationSupplier staticModelDerivationId="2" className="ProviderPerson"/>
                                <annotations>
                                  <designComments>
                                    <text>
                                      <p>Telecom, addr are only required if provider is not known to the Payor</p>
                                    </text>
                                  </designComments>
                                </annotations>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                </attribute>
                                <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="name"/>
                                  <type name="PN"/>
                                </attribute>
                                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="telecom"/>
                                  <type name="TEL"/>
                                </attribute>
                                <attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations>
                                    <designComments>
                                      <text>
                                        <p>Can be used to specify jurisdiction for OOJ providers</p>
                                      </text>
                                    </designComments>
                                  </annotations>
                                  <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="addr"/>
                                  <type name="AD"/>
                                </attribute>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="HealthCareProvider"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="ResponsibleParty"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
        <association sortKey="4">
          <targetConnection name="outboundRelationship1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation1"/>
            <participantClass>
              <class name="PertinentInformation1" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                <derivationSupplier staticModelDerivationId="2" className="PertinentInformation1"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="PertinentInformation1" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="target" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>This is a trigger to the adjudicator that an invoice will be submitted for the administration of anesthetic.</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                    <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="oralHealthSubstanceAdministration"/>
                    <participantClass>
                      <class name="OralHealthSubstanceAdministration" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                        <derivationSupplier staticModelDerivationId="2" className="OralHealthSubstanceAdministration"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>This is a trigger to the adjudicator that an invoice will be submitted for the administration of anesthetic.</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="OralHealthSubstanceAdministration" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                        </attribute>
                        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="OralHealthSubstanceAdministration" attributeName="moodCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="OralHealthSubstanceAdministration" attributeName="code"/>
                          <type name="CD"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthProcedureCode"/>
                        </attribute>
                        <attribute name="reasonCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="OralHealthSubstanceAdministration" attributeName="reasonCode"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="CS"/>
                          </type>
                          <supplierDomainSpecification codingStrength="CNE" domainName="OralHealthSubstanceAdministrationReason"/>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PertinentInformation1"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
        <association sortKey="5">
          <targetConnection name="outboundRelationship2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation2"/>
            <participantClass>
              <class name="PertinentInformation2" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                </attribute>
                <attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                  <annotations>
                    <designComments>
                      <text>
                        <p>1=Primary, 2=Secondary, etc.</p>
                      </text>
                    </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="sequenceNumber"/>
                  <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2" attributeName="sequenceNumber"/>
                  <type name="INT"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="target" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                    <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="diagnosis"/>
                    <participantClass>
                      <class name="Diagnosis" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Diagnosis"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                        </attribute>
                        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="moodCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>admit, intermediate, discharge diagnosis</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ObservationDiagnosisTypes"/>
                        </attribute>
                        <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Can be used to supplement a diagnostic code</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="text"/>
                          <type name="ST"/>
                        </attribute>
                        <attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="value"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisValue"/>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PertinentInformation2"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
        <association sortKey="6">
          <targetConnection name="inboundRelationship" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="referencedBy"/>
            <participantClass>
              <class name="Reference" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                <derivationSupplier staticModelDerivationId="2" className="Reference"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REFR">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="REFR"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="source" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                    <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="referral"/>
                    <participantClass>
                      <class name="Referral" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Act"/>
                        <derivationSupplier staticModelDerivationId="2" className="Referral"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Referral" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="REFR"/>
                        </attribute>
                        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Referral" attributeName="moodCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                        </attribute>
                        <attribute name="reasonCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Referral" attributeName="reasonCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthReferralReason"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="participation" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="referrer"/>
                            <participantClass>
                              <class name="Referrer" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                <derivationSupplier staticModelDerivationId="2" className="Referrer"/>
                                <annotations/>
                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REF">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Referrer" attributeName="typeCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="REF"/>
                                </attribute>
                                <association sortKey="1">
                                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                    <annotations>
                                      <designComments>
                                        <text>
                                          <p>Provider (e.g. dentist, denturist, oral hygenist)</p>
                                        </text>
                                      </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareProvider"/>
                                    <participantClass>
                                      <reference name="HealthCareProvider"/>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="Referrer"/>
                                  </sourceConnection>
                                </association>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="Referral"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Reference"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="OralHealthService"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
