<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="030102" title="E_NonPersonLivingSubject Identified/Confirmable">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="030102"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="030102"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Mar 2004 CMET used to specify information for a particular person or non-person living subject such as veterinary subject, plant, etc.</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="NonPersonLivingSubject" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"/>
        <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="NLIV">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
        </attribute>
        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="determinerCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE+KIND"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="quantity"/>
          <type name="INT"/>
        </attribute>
        <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="name"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="EN"/>
          </type>
        </attribute>
        <attribute name="administrativeGenderCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="administrativeGenderCode"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
        </attribute>
        <attribute name="birthTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="birthTime"/>
          <type name="TS"/>
        </attribute>
        <attribute name="strainText" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject" attributeName="strainText"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="strainText"/>
          <type name="ED"/>
        </attribute>
        <association sortKey="1">
          <targetConnection name="scopedRole" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="birthPlace"/>
            <participantClass>
              <class name="BirthPlace" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="BirthPlace"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="BIRTHPL">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="BirthPlace" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="BIRTHPL"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="birthplace"/>
                    <participantClass>
                      <commonModelElementRef name="E_PlaceUniversal" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Place"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_PlaceUniversal"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="BirthPlace"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
