<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="110300" title="A_AccountGuarantor universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="110300"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="110300"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>Used to identify the guarantor for a particular account (e.g. patient billing account).</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Account" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Account"/>
        <derivationSupplier staticModelDerivationId="2" className="Account"/>
        <annotations>
          <designComments>
            <text>
              <p>Id may not be known when this is used to notify a recipient about a new guarantor for the encounter.</p>
            </text>
          </designComments>
        </annotations>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ACCT">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ACCT"/>
        </attribute>
        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DEF">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="DEF"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations>
            <designComments>
              <text>
                <p>e.g. Bank account, transit number, credit card, patient billing account, etc.</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="id"/>
          <type name="II"/>
        </attribute>
        <association sortKey="1">
          <targetConnection name="participation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="holder"/>
            <participantClass>
              <class name="Holder" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Holder"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="HLD">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="HLD"/>
                </attribute>
                <attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations>
                    <designComments>
                      <text>
                        <p>Effective time for guarantor for the account</p>
                      </text>
                    </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                  <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="time"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Person (patient) is the scoper of the guarantor, but is not required for this CMET. Guarantor takes financial responsibility over the account</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="guarantorRole"/>
                    <participantClass>
                      <class name="GuarantorRole" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="GuarantorRole"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Person (patient) is the scoper of the guarantor, but is not required for this CMET. Guarantor takes financial responsibility over the account</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="GUAR">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="GUAR"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>guarantor identifier</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Can be used to indicate where to mail the statement</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                          <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="addr"/>
                          <type name="AD"/>
                        </attribute>
                        <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Can be used to indicate where to call regarding the satement</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="telecom"/>
                          <type name="TEL"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="player1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="guarantorChoice"/>
                            <participantClassSpecialization className="GuarantorPerson" traversalName="player1"/>
                            <participantClassSpecialization className="GuarantorOrganization" traversalName="player2"/>
                            <participantClass>
                              <class name="GuarantorChoice" isAbstract="true">
                                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                <derivationSupplier staticModelDerivationId="2" className="GuarantorChoice"/>
                                <annotations/>
                                <specializationChild sortKey="1">
                                  <specializedClass>
                                    <class name="GuarantorPerson" isAbstract="false">
                                      <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                      <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson"/>
                                      <annotations/>
                                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="classCode"/>
                                        <type name="CS"/>
                                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                      </attribute>
                                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="determinerCode"/>
                                        <type name="CS"/>
                                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                      </attribute>
                                      <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                        <annotations>
                                          <designComments>
                                            <text>
                                              <p>Can be used to supply non-guarantor role ids such as SSN</p>
                                            </text>
                                          </designComments>
                                        </annotations>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="id"/>
                                        <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                        </type>
                                      </attribute>
                                      <attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="name"/>
                                        <type name="BAG">
                                          <supplierBindingArgumentDatatype name="PN"/>
                                        </type>
                                      </attribute>
                                      <association sortKey="2">
                                        <targetConnection name="playedRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asPersonalRelationship"/>
                                          <participantClass>
                                            <class name="PersonalRelationship" isAbstract="false">
                                              <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                              <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship"/>
                                              <annotations>
                                                <designComments>
                                                  <text>
                                                    <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</p>
                                                  </text>
                                                </designComments>
                                              </annotations>
                                              <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRS">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PRS"/>
                                              </attribute>
                                              <attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="code"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="PersonalRelationshipRoleType"/>
                                              </attribute>
                                            </class>
                                          </participantClass>
                                        </targetConnection>
                                        <sourceConnection>
                                          <nonTraversableConnection participantClassName="GuarantorPerson"/>
                                        </sourceConnection>
                                      </association>
                                      <association sortKey="1">
                                        <targetConnection name="guarantorLanguage" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="languageCommunication"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="guarantorLanguage"/>
                                          <participantClass>
                                            <class name="GuarantorLanguage" isAbstract="false">
                                              <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                              <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage"/>
                                              <annotations/>
                                              <attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="languageCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="languageCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                              </attribute>
                                              <attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="RWR">
                                                <annotations>
                                                  <designComments>
                                                    <text>
                                                      <p>Received Written</p>
                                                    </text>
                                                  </designComments>
                                                </annotations>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="modeCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="modeCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="LanguageAbilityMode"/>
                                              </attribute>
                                              <attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="preferenceInd"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="preferenceInd"/>
                                                <type name="BL"/>
                                              </attribute>
                                            </class>
                                          </participantClass>
                                        </targetConnection>
                                        <sourceConnection>
                                          <nonTraversableConnection participantClassName="GuarantorPerson"/>
                                        </sourceConnection>
                                      </association>
                                    </class>
                                  </specializedClass>
                                </specializationChild>
                                <specializationChild sortKey="2">
                                  <specializedClass>
                                    <class name="GuarantorOrganization" isAbstract="false">
                                      <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                      <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization"/>
                                      <annotations/>
                                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="classCode"/>
                                        <type name="CS"/>
                                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                      </attribute>
                                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="determinerCode"/>
                                        <type name="CS"/>
                                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                      </attribute>
                                      <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                        <annotations>
                                          <designComments>
                                            <text>
                                              <p>Can be used to supply non-guarantor role ids such as TIN-tax id number</p>
                                            </text>
                                          </designComments>
                                        </annotations>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="id"/>
                                        <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                        </type>
                                      </attribute>
                                      <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="code"/>
                                        <type name="CE"/>
                                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityCode"/>
                                      </attribute>
                                      <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                        <annotations/>
                                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                        <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="name"/>
                                        <type name="ON"/>
                                      </attribute>
                                    </class>
                                  </specializedClass>
                                </specializationChild>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="GuarantorRole"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Holder"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Account"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
