<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="040300">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="040300"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01" id="040300"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>02 Dec 2003 Identifies a party (person or organization) acting on behalf of a person or organization (scoper).</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ResponsibleOrganization" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization"/>
            <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization"/>
            <annotations>
               <designComments>
                  <text>
                     <p>The Scoper is not needed for this CMET when the CMET is connected via a participation, as the Scoper is always same as the subject of the Act. Can only be used with participation type code of RESP.</p>
                  </text>
               </designComments>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AGNT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAgent" mnemonic="AGNT"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>Agnt role code</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
            </attribute>
            <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="addr"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="AD"/>
               </type>
            </attribute>
            <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="telecom"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="TEL"/>
               </type>
            </attribute>
            <attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ResponsibleOrganization" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ResponsibleOrganization" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="agentEntityChoicePlayer" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="agentEntityChoicePlayer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="agentEntityChoicePlayer"/>
                  <participantClassSpecialization className="E_OrganizationUniversal" traversalName="agentOrganization"/>
                  <participantClass>
                     <class name="EntityChoicePlayer" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityChoicePlayer"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityChoicePlayer"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                                 <derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                                 <annotations/>
                              </commonModelElementRef>
                           </specializedClass>
                        </specializationChild>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ResponsibleOrganization"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>