<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="200000" title="A_SupportingClinicalInformation universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="200000"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="200000"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>Additional clinical information relevant to some other Act. Includes Medications, Observations (allergies, diagnoses, test results, etc.) and Procedures.</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="ActChoice" isAbstract="true">
        <derivationSupplier staticModelDerivationId="1" className="Act"/>
        <derivationSupplier staticModelDerivationId="2" className="ActChoice"/>
        <annotations/>
        <specializationChild sortKey="1">
          <specializedClass>
            <commonModelElementRef name="A_ObservationDxUniversal" isAbstract="false">
              <derivationSupplier staticModelDerivationId="1" className="Observation"/>
              <derivationSupplier staticModelDerivationId="2" className="A_ObservationDxUniversal"/>
              <annotations/>
            </commonModelElementRef>
          </specializedClass>
        </specializationChild>
        <specializationChild sortKey="2">
          <specializedClass>
            <commonModelElementRef name="A_ObservationGeneralUniversal" isAbstract="false">
              <derivationSupplier staticModelDerivationId="1" className="Observation"/>
              <derivationSupplier staticModelDerivationId="2" className="A_ObservationGeneralUniversal"/>
              <annotations/>
            </commonModelElementRef>
          </specializedClass>
        </specializationChild>
        <specializationChild sortKey="3">
          <specializedClass>
            <commonModelElementRef name="A_ObservationIntoleranceUniversal" isAbstract="false">
              <derivationSupplier staticModelDerivationId="1" className="Observation"/>
              <derivationSupplier staticModelDerivationId="2" className="A_ObservationIntoleranceUniversal"/>
              <annotations/>
            </commonModelElementRef>
          </specializedClass>
        </specializationChild>
        <specializationChild sortKey="4">
          <specializedClass>
            <class name="Procedure" isAbstract="false">
              <derivationSupplier staticModelDerivationId="1" className="Procedure"/>
              <derivationSupplier staticModelDerivationId="2" className="Procedure"/>
              <annotations/>
              <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PROC">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="classCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActClassProcedure" mnemonic="PROC"/>
              </attribute>
              <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="moodCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodOrdPrmsEvn"/>
              </attribute>
              <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="id"/>
                <type name="II"/>
              </attribute>
              <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="code"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="ActProcedureCode"/>
              </attribute>
              <attribute name="negationInd" sortKey="5" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" defaultValue="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="negationInd"/>
                <type name="BL"/>
              </attribute>
              <attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="text"/>
                <type name="ED"/>
              </attribute>
              <attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" defaultValue="completed">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="statusCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
              </attribute>
              <attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="effectiveTime"/>
                <type name="GTS"/>
              </attribute>
              <attribute name="confidentialityCode" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R" defaultValue="N">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="confidentialityCode"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
                </type>
                <supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
              </attribute>
              <attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="N">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="uncertaintyCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="uncertaintyCode"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActUncertainty"/>
              </attribute>
              <attribute name="methodCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="methodCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="methodCode"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
                </type>
                <supplierDomainSpecification codingStrength="CWE" domainName="ProcedureMethod"/>
              </attribute>
              <attribute name="approachSiteCode" sortKey="12" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="approachSiteCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="approachSiteCode"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="CD"/>
                </type>
                <supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
              </attribute>
              <attribute name="targetSiteCode" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="targetSiteCode"/>
                <derivationSupplier staticModelDerivationId="2" className="Procedure" attributeName="targetSiteCode"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="CD"/>
                </type>
                <supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
              </attribute>
            </class>
          </specializedClass>
        </specializationChild>
        <specializationChild sortKey="5">
          <specializedClass>
            <class name="SubstanceAdministration" isAbstract="false">
              <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
              <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration"/>
              <annotations/>
              <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="classCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
              </attribute>
              <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="moodCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodOrdPrmsEvn"/>
              </attribute>
              <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="id"/>
                <type name="II"/>
              </attribute>
              <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="code"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SubstanceAdministrationActCode"/>
              </attribute>
              <attribute name="negationInd" sortKey="5" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" defaultValue="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="negationInd"/>
                <type name="BL"/>
              </attribute>
              <attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="text"/>
                <type name="ED"/>
              </attribute>
              <attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="active">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="statusCode"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
              </attribute>
              <attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="effectiveTime"/>
                <type name="GTS"/>
              </attribute>
              <attribute name="repeatNumber" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="repeatNumber"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="repeatNumber"/>
                <type name="IVL">
                  <supplierBindingArgumentDatatype name="INT"/>
                </type>
              </attribute>
              <attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="N">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="uncertaintyCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="uncertaintyCode"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActUncertainty"/>
              </attribute>
              <attribute name="routeCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="routeCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="routeCode"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="RouteOfAdministration"/>
              </attribute>
              <attribute name="approachSiteCode" sortKey="12" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="approachSiteCode"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="approachSiteCode"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="CD"/>
                </type>
                <supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
              </attribute>
              <attribute name="doseQuantity" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseQuantity"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="doseQuantity"/>
                <type name="IVL">
                  <supplierBindingArgumentDatatype name="PQ"/>
                </type>
              </attribute>
              <attribute name="rateQuantity" sortKey="14" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="rateQuantity"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="rateQuantity"/>
                <type name="IVL">
                  <supplierBindingArgumentDatatype name="PQ"/>
                </type>
              </attribute>
              <attribute name="doseCheckQuantity" sortKey="15" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseCheckQuantity"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="doseCheckQuantity"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="RTO"/>
                </type>
              </attribute>
              <attribute name="maxDoseQuantity" sortKey="16" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                <annotations/>
                <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="maxDoseQuantity"/>
                <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministration" attributeName="maxDoseQuantity"/>
                <type name="SET">
                  <supplierBindingArgumentDatatype name="RTO">
                    <supplierBindingArgumentDatatype name="QTY"/>
                    <supplierBindingArgumentDatatype name="QTY"/>
                  </supplierBindingArgumentDatatype>
                </type>
              </attribute>
            </class>
          </specializedClass>
        </specializationChild>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
