<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="760000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="760000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" id="760000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Used to describe an Oral Health observation that is pertinent to adjudication of an invoice.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="OralHealthObservation" isAbstract="true">
            <derivationSupplier staticModelDerivationId="1" className="Act"/>
            <derivationSupplier staticModelDerivationId="2" className="OralHealthObservation"/>
            <derivationSupplier staticModelDerivationId="3" className="OralHealthObservation"/>
            <annotations/>
            <specializationChild sortKey="1">
               <specializedClass>
                  <class name="ProsthesisObservation" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <derivationSupplier staticModelDerivationId="2" className="ProsthesisObservation"/>
                     <derivationSupplier staticModelDerivationId="3" className="ProsthesisObservation"/>
                     <annotations/>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProsthesisObservation" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProsthesisObservation" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProsthesisObservation" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProsthesisObservation" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>e.g. extract tooth, crown procedure, cleaning, XRAY</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProsthesisObservation" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProsthesisObservation" attributeName="code"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthProcedureCode"/>
                     </attribute>
                     <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>date of initial placement</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProsthesisObservation" attributeName="effectiveTime"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProsthesisObservation" attributeName="effectiveTime"/>
                        <type name="TS"/>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="2">
               <specializedClass>
                  <class name="ToothAbsenceObservation" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation"/>
                     <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation"/>
                     <annotations/>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Oral health observation: extraction or missing</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="code"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ORALHEALTH"/>
                     </attribute>
                     <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>for extractions, when was tooth extracted. Must be prior to procedure effective time</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="effectiveTime"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="effectiveTime"/>
                        <type name="TS"/>
                     </attribute>
                     <attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>extraction or missing</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="value"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="value"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CWE" domainName="OralHealthObservationValue"/>
                     </attribute>
                     <attribute name="targetSiteCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>International tooth, sextant, quad or arch, modifiers are used to describe tooth surface</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="targetSiteCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ToothAbsenceObservation" attributeName="targetSiteCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ToothAbsenceObservation" attributeName="targetSiteCode"/>
                        <type name="CE"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActOralHealthSite"/>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>