<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="320000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="320000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" id="320000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Clinical content created during the adjudication of Invoices, such as Contraindications</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ActChoice" isAbstract="true">
            <derivationSupplier staticModelDerivationId="1" className="Act"/>
            <derivationSupplier staticModelDerivationId="2" className="ActChoice"/>
            <derivationSupplier staticModelDerivationId="3" className="ActChoice"/>
            <annotations>
               <designComments>
                  <text>
                     <p>Additional CMETs will be added to this choice box over time as other adjudication observations are identified and modeled</p>
                  </text>
               </designComments>
            </annotations>
            <specializationChild sortKey="1">
               <specializedClass>
                  <commonModelElementRef name="A_DetectedMedicationIssueNoText" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_DetectedMedicationIssueNoText"/>
                     <derivationSupplier staticModelDerivationId="3" className="A_DetectedMedicationIssueNoText"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>