<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="710007" title="E_Place informational">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="710007"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="710007"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>30 Sept 2005 A place. No hierarchy can be represented.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Place" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Place"/>
            <derivationSupplier staticModelDerivationId="2" className="Place"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PLC">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassPlace" mnemonic="PLC"/>
            </attribute>
            <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="PlaceEntityType"/>
            </attribute>
            <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="EN"/>
               </type>
            </attribute>
            <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="desc"/>
               <type name="ED"/>
            </attribute>
            <attribute name="directionsText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Place" attributeName="directionsText"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="directionsText"/>
               <type name="ED"/>
            </attribute>
            <attribute name="positionText" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Place" attributeName="positionText"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="positionText"/>
               <type name="ED"/>
            </attribute>
            <attribute name="gpsText" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Place" attributeName="gpsText"/>
               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="gpsText"/>
               <type name="ST"/>
            </attribute>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>