<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="180000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="180000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" id="180000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Used to reference an insurance policy or other type of coverage. Enter this CMET from a Coverage ActRelationship (COVBY) &amp; use sequenceNumber as primary (1), secondary (2), etc.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="PolicyOrAccount" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
            <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount"/>
            <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="COV">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="COV"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Can have multiple identifiers for the policy, such as a unique policy id &amp; a concatenation of individual identifiers (e.g. group, section, plan, division, etc.</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Policy Type</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActInsurancePolicyCode"/>
            </attribute>
            <attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="PolicyOrAccount" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="PolicyOrAccount" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="beneficiary" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="ABC_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="beneficiary"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="beneficiary"/>
                  <participantClass>
                     <class name="Beneficiary" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Beneficiary"/>
                        <derivationSupplier staticModelDerivationId="3" className="Beneficiary"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="BEN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Beneficiary" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Beneficiary" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="BEN"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="coveredParty" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="coveredParty"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="coveredParty"/>
                              <participantClass>
                                 <class name="CoveredParty" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="CoveredParty"/>
                                    <derivationSupplier staticModelDerivationId="3" className="CoveredParty"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="COVPTY">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CoveredParty" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CoveredParty" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="COVPTY"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>covered party in policy, member #</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CoveredParty" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CoveredParty" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>reason for being covered, including spouse, child, students, handicapped</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CoveredParty" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CoveredParty" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="CoverageRoleType"/>
                                    </attribute>
                                    <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>set to false to indicate that there is no policy for the covered party</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CoveredParty" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CoveredParty" attributeName="negationInd"/>
                                       <type name="BL"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="coveredPartyChoice" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="coveredPartyChoice"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="coveredPartyChoice"/>
                                          <participantClassSpecialization className="CoveredPartyAnimal" traversalName="coveredPartyAnimal"/>
                                          <participantClassSpecialization className="CoveredPartyPerson" traversalName="coveredPartyPerson"/>
                                          <participantClass>
                                             <class name="CoveredPartyChoice" isAbstract="true">
                                                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <derivationSupplier staticModelDerivationId="2" className="CoveredPartyChoice"/>
                                                <derivationSupplier staticModelDerivationId="3" className="CoveredPartyChoice"/>
                                                <annotations/>
                                                <specializationChild sortKey="1">
                                                   <specializedClass>
                                                      <class name="CoveredPartyAnimal" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="LivingSubject"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="CoveredPartyAnimal"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="CoveredPartyAnimal"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LIV">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyAnimal" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyAnimal" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassLivingSubject" mnemonic="LIV"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyAnimal" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyAnimal" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyAnimal" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyAnimal" attributeName="name"/>
                                                            <type name="ST"/>
                                                         </attribute>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                                <specializationChild sortKey="2">
                                                   <specializedClass>
                                                      <class name="CoveredPartyPerson" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="name"/>
                                                            <type name="PN"/>
                                                         </attribute>
                                                         <attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="administrativeGenderCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="administrativeGenderCode"/>
                                                            <type name="CE"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                                                         </attribute>
                                                         <attribute name="birthTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="birthTime"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="birthTime"/>
                                                            <type name="TS"/>
                                                         </attribute>
                                                         <attribute name="deceasedTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="deceasedTime"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="deceasedTime"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="deceasedTime"/>
                                                            <type name="TS"/>
                                                         </attribute>
                                                         <attribute name="multipleBirthInd" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="multipleBirthInd"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="multipleBirthInd"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="multipleBirthInd"/>
                                                            <type name="BL"/>
                                                         </attribute>
                                                         <attribute name="multipleBirthOrderNumber" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="multipleBirthOrderNumber"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="multipleBirthOrderNumber"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="multipleBirthOrderNumber"/>
                                                            <type name="INT"/>
                                                         </attribute>
                                                         <attribute name="addr" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="CoveredPartyPerson" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="CoveredPartyPerson" attributeName="addr"/>
                                                            <type name="AD"/>
                                                         </attribute>
                                                         <association sortKey="1">
                                                            <targetConnection name="parentOrGuardianRole" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BAAAADB___">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="parentOrGuardianRole"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="parentOrGuardianRole"/>
                                                               <participantClass>
                                                                  <class name="ParentOrGuardianRole" isAbstract="false">
                                                                     <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                                     <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardianRole"/>
                                                                     <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardianRole"/>
                                                                     <annotations/>
                                                                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="GUARD">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardianRole" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardianRole" attributeName="classCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="GUARD"/>
                                                                     </attribute>
                                                                     <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                                        <annotations>
                                                                           <designComments>
                                                                              <text>
                                                                                 <p>id of parent</p>
                                                                              </text>
                                                                           </designComments>
                                                                        </annotations>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardianRole" attributeName="id"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardianRole" attributeName="id"/>
                                                                        <type name="II"/>
                                                                     </attribute>
                                                                     <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardianRole" attributeName="code"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardianRole" attributeName="code"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="PersonalRelationshipRoleType"/>
                                                                     </attribute>
                                                                     <association sortKey="1">
                                                                        <targetConnection name="guardianParentOrGuardian" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="guardianParentOrGuardian"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="guardianParentOrGuardian"/>
                                                                           <participantClass>
                                                                              <class name="ParentOrGuardian" isAbstract="false">
                                                                                 <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                                                 <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardian"/>
                                                                                 <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardian"/>
                                                                                 <annotations/>
                                                                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                                                                    <annotations/>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardian" attributeName="classCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardian" attributeName="classCode"/>
                                                                                    <type name="CS"/>
                                                                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                                                                 </attribute>
                                                                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                                                    <annotations/>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardian" attributeName="determinerCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardian" attributeName="determinerCode"/>
                                                                                    <type name="CS"/>
                                                                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                                 </attribute>
                                                                                 <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                                                    <annotations/>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="ParentOrGuardian" attributeName="name"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="ParentOrGuardian" attributeName="name"/>
                                                                                    <type name="PN"/>
                                                                                 </attribute>
                                                                              </class>
                                                                           </participantClass>
                                                                        </targetConnection>
                                                                        <sourceConnection>
                                                                           <nonTraversableConnection participantClassName="ParentOrGuardianRole"/>
                                                                        </sourceConnection>
                                                                     </association>
                                                                  </class>
                                                               </participantClass>
                                                            </targetConnection>
                                                            <sourceConnection>
                                                               <nonTraversableConnection participantClassName="CoveredPartyPerson"/>
                                                            </sourceConnection>
                                                         </association>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="CoveredParty"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Beneficiary"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PolicyOrAccount"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="holder" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="ABE_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="holder"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="holder"/>
                  <participantClass>
                     <class name="Holder" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Holder"/>
                        <derivationSupplier staticModelDerivationId="3" className="Holder"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="HLD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="HLD"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="policyHolder" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="policyHolder"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="policyHolder"/>
                              <participantClass>
                                 <class name="PolicyHolder" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PolicyHolder"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PolicyHolder"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="POLHOLD">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PolicyHolder" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="PolicyHolder" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="POLHOLD"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PolicyHolder" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="PolicyHolder" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="policyHolderChoice" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="policyHolderChoice"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="policyHolderChoice"/>
                                          <participantClassSpecialization className="PolicyHolderPerson" traversalName="policyHolderPerson"/>
                                          <participantClassSpecialization className="PolicyHolderOrganization" traversalName="policyHolderOrganization"/>
                                          <participantClass>
                                             <class name="PolicyHolderChoice" isAbstract="true">
                                                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PolicyHolderChoice"/>
                                                <derivationSupplier staticModelDerivationId="3" className="PolicyHolderChoice"/>
                                                <annotations/>
                                                <specializationChild sortKey="1">
                                                   <specializedClass>
                                                      <class name="PolicyHolderPerson" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="PolicyHolderPerson"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="PolicyHolderPerson"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderPerson" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderPerson" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderPerson" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderPerson" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderPerson" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderPerson" attributeName="name"/>
                                                            <type name="PN"/>
                                                         </attribute>
                                                         <attribute name="birthTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderPerson" attributeName="birthTime"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderPerson" attributeName="birthTime"/>
                                                            <type name="TS"/>
                                                         </attribute>
                                                         <association sortKey="1">
                                                            <targetConnection name="asEmployment" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AAAAAE____">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asEmployment"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asEmployment"/>
                                                               <participantClass>
                                                                  <class name="Employment" isAbstract="false">
                                                                     <derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                                                     <derivationSupplier staticModelDerivationId="2" className="Employment"/>
                                                                     <derivationSupplier staticModelDerivationId="3" className="Employment"/>
                                                                     <annotations/>
                                                                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="EMP">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="classCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassEmployee" mnemonic="EMP"/>
                                                                     </attribute>
                                                                     <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                                        <annotations>
                                                                           <designComments>
                                                                              <text>
                                                                                 <p>Employer ID</p>
                                                                              </text>
                                                                           </designComments>
                                                                        </annotations>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="id"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="id"/>
                                                                        <type name="SET">
                                                                           <supplierBindingArgumentDatatype name="II"/>
                                                                        </type>
                                                                     </attribute>
                                                                     <association sortKey="1">
                                                                        <targetConnection name="employerOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="employerOrganization"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="employerOrganization"/>
                                                                           <participantClass>
                                                                              <class name="EmployerOrganization" isAbstract="false">
                                                                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                                                 <derivationSupplier staticModelDerivationId="2" className="EmployerOrganization"/>
                                                                                 <derivationSupplier staticModelDerivationId="3" className="EmployerOrganization"/>
                                                                                 <annotations/>
                                                                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                                                    <annotations/>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="EmployerOrganization" attributeName="classCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="EmployerOrganization" attributeName="classCode"/>
                                                                                    <type name="CS"/>
                                                                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                                                 </attribute>
                                                                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                                                    <annotations/>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="EmployerOrganization" attributeName="determinerCode"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="EmployerOrganization" attributeName="determinerCode"/>
                                                                                    <type name="CS"/>
                                                                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                                 </attribute>
                                                                                 <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                                    <annotations>
                                                                                       <designComments>
                                                                                          <text>
                                                                                             <p>Employer's name</p>
                                                                                          </text>
                                                                                       </designComments>
                                                                                    </annotations>
                                                                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="EmployerOrganization" attributeName="name"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="EmployerOrganization" attributeName="name"/>
                                                                                    <type name="ON"/>
                                                                                 </attribute>
                                                                              </class>
                                                                           </participantClass>
                                                                        </targetConnection>
                                                                        <sourceConnection>
                                                                           <nonTraversableConnection participantClassName="Employment"/>
                                                                        </sourceConnection>
                                                                     </association>
                                                                  </class>
                                                               </participantClass>
                                                            </targetConnection>
                                                            <sourceConnection>
                                                               <nonTraversableConnection participantClassName="PolicyHolderPerson"/>
                                                            </sourceConnection>
                                                         </association>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                                <specializationChild sortKey="2">
                                                   <specializedClass>
                                                      <class name="PolicyHolderOrganization" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="PolicyHolderOrganization"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="PolicyHolderOrganization"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderOrganization" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderOrganization" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderOrganization" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderOrganization" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderOrganization" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderOrganization" attributeName="name"/>
                                                            <type name="TN"/>
                                                         </attribute>
                                                         <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PolicyHolderOrganization" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="PolicyHolderOrganization" attributeName="addr"/>
                                                            <type name="AD"/>
                                                         </attribute>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="PolicyHolder"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Holder"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PolicyOrAccount"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AEA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                  <participantClass>
                     <class name="Author" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Author"/>
                        <derivationSupplier staticModelDerivationId="3" className="Author"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="carrierRole"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="carrierRole"/>
                              <participantClass>
                                 <class name="CarrierRole" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="CarrierRole"/>
                                    <derivationSupplier staticModelDerivationId="3" className="CarrierRole"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="UNDWRT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CarrierRole" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CarrierRole" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="UNDWRT"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="CarrierRole" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="CarrierRole" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="underwritingCarrierOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="underwritingCarrierOrganization"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="underwritingCarrierOrganization"/>
                                          <participantClass>
                                             <class name="CarrierOrganization" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <derivationSupplier staticModelDerivationId="2" className="CarrierOrganization"/>
                                                <derivationSupplier staticModelDerivationId="3" className="CarrierOrganization"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="CarrierOrganization" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="CarrierOrganization" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="CarrierOrganization" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="CarrierOrganization" attributeName="determinerCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="CarrierOrganization" attributeName="name"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="CarrierOrganization" attributeName="name"/>
                                                   <type name="TN"/>
                                                </attribute>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="CarrierRole"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Author"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PolicyOrAccount"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="limitation" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BDQ_______">
                  <annotations>
                     <designComments>
                        <text>
                           <p>What accommodation types are covered by a specific policy?</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="limitation"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="limitation"/>
                  <participantClass>
                     <class name="Limitation" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Limitation"/>
                        <derivationSupplier staticModelDerivationId="3" className="Limitation"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>What accommodation types are covered by a specific policy?</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="LIMIT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Limitation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Limitation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="LIMIT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="accommodationCoverage" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="accommodationCoverage"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="accommodationCoverage"/>
                              <participantClass>
                                 <class name="AccommodationCoverage" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AccommodationCoverage"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AccommodationCoverage"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ACCM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AccommodationCoverage" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AccommodationCoverage" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ACCM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DEF">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AccommodationCoverage" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AccommodationCoverage" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="DEF"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>supply accomodation of given type</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AccommodationCoverage" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AccommodationCoverage" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActEncounterAccommodationCode"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Limitation"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PolicyOrAccount"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>