<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="030203">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="030203"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="02" id="030203"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>16 Mar 2004 CMET used to specify enough information to contact a particular person. The person would only be contacted through a role, hence the contact information would be contained in the played/scoped role.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Person" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Person"/>
            <derivationSupplier staticModelDerivationId="2" className="Person"/>
            <derivationSupplier staticModelDerivationId="3" className="Person"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
            </attribute>
            <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="EN"/>
               </type>
            </attribute>
            <attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="administrativeGenderCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="administrativeGenderCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
            </attribute>
            <attribute name="birthTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
               <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
               <type name="TS"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="languageCommunication"/>
                  <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="languageCommunication"/>
                  <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="languageCommunication"/>
                  <participantClass>
                     <class name="LanguageCommunication" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                        <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"/>
                        <derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"/>
                        <annotations/>
                        <attribute name="languageCode" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="languageCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="languageCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="LanguageCommunication" attributeName="languageCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
                        </attribute>
                        <attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="LanguageCommunication" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityMode"/>
                        </attribute>
                        <attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="proficiencyLevelCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="proficiencyLevelCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="LanguageCommunication" attributeName="proficiencyLevelCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityProficiency"/>
                        </attribute>
                        <attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="preferenceInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="LanguageCommunication" attributeName="preferenceInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="LanguageCommunication" attributeName="preferenceInd"/>
                           <type name="BL"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Person"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>