<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="140000" title="E_Device universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="02"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="140000"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" id="140000"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>15 Mar 2004 Used to identify a device.</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Device" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Device"/>
        <derivationSupplier staticModelDerivationId="2" className="Device"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
        </attribute>
        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="code"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
        </attribute>
        <attribute name="manufacturerModelName" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="manufacturerModelName"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="manufacturerModelName"/>
          <type name="SC"/>
        </attribute>
        <attribute name="softwareName" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
          <type name="SC"/>
        </attribute>
        <association sortKey="1">
          <targetConnection name="playedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asRole"/>
            <participantClass>
              <class name="Role" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="Role"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                </attribute>
                <attribute name="effectiveTime" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" attributeName="effectiveTime"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="scoper1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="scopingChoice"/>
                    <participantClassSpecialization className="Person" traversalName="scoper1"/>
                    <participantClassSpecialization className="Organization" traversalName="scoper2"/>
                    <participantClass>
                      <class name="Choice" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="Choice"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                          <specializedClass>
                            <class name="Person" isAbstract="false">
                              <derivationSupplier staticModelDerivationId="1" className="Person"/>
                              <derivationSupplier staticModelDerivationId="2" className="Person"/>
                              <annotations/>
                              <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                <type name="CS"/>
                                <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                              </attribute>
                              <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                <type name="CS"/>
                                <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                              </attribute>
                              <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                <type name="BAG">
                                  <supplierBindingArgumentDatatype name="EN"/>
                                </type>
                              </attribute>
                            </class>
                          </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                          <specializedClass>
                            <class name="Organization" isAbstract="false">
                              <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                              <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                              <annotations/>
                              <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                <type name="CS"/>
                                <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                              </attribute>
                              <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                <type name="CS"/>
                                <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                              </attribute>
                              <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                                <type name="SET">
                                  <supplierBindingArgumentDatatype name="II"/>
                                </type>
                              </attribute>
                              <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                <annotations/>
                                <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                <type name="BAG">
                                  <supplierBindingArgumentDatatype name="ON"/>
                                </type>
                              </attribute>
                            </class>
                          </specializedClass>
                        </specializationChild>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Role"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Device"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
