<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="230200">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="230200"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="3">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" id="230200"/>
  </derivationSupplier>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="CMET">
    <annotations>
      <description>
        <text>
          <p>Description</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Ingredient" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
        <derivationSupplier staticModelDerivationId="2" className="Ingredient"/>
        <derivationSupplier staticModelDerivationId="3" className="Ingredient"/>
        <annotations>
          <designComments>
            <text>
              <p>If ingredient is present in an inknown quantity leave the quantity as null. Where it is a "trace" use special "trace" form of null. Where the quantity is to be adjusted to achieve a final value use "qs" flavour of null.</p>
            </text>
          </designComments>
        </annotations>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="INGR">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Ingredient" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Ingredient" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassIngredientEntity" mnemonic="INGR"/>
        </attribute>
        <attribute name="negationInd" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
          <derivationSupplier staticModelDerivationId="2" className="Ingredient" attributeName="negationInd"/>
          <derivationSupplier staticModelDerivationId="3" className="Ingredient" attributeName="negationInd"/>
          <type name="BL"/>
        </attribute>
        <attribute name="quantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="quantity"/>
          <derivationSupplier staticModelDerivationId="2" className="Ingredient" attributeName="quantity"/>
          <derivationSupplier staticModelDerivationId="3" className="Ingredient" attributeName="quantity"/>
          <type name="RTO">
            <supplierBindingArgumentDatatype name="QTY"/>
            <supplierBindingArgumentDatatype name="QTY"/>
          </type>
        </attribute>
        <association sortKey="1">
          <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="ingredientSubstance"/>
            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="ingredientSubstance"/>
            <participantClass>
              <class name="Substance" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                <derivationSupplier staticModelDerivationId="2" className="Substance"/>
                <derivationSupplier staticModelDerivationId="3" className="Substance"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MMAT">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassManufacturedMaterial" mnemonic="MMAT"/>
                </attribute>
                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="determinerCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="determinerCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer"/>
                </attribute>
                <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="code"/>
                  <type name="CE"/>
                  <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                </attribute>
                <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="name"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="name"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="TN"/>
                  </type>
                </attribute>
                <attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="desc"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="desc"/>
                  <type name="ED"/>
                </attribute>
                <attribute name="lotNumberText" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="lotNumberText"/>
                  <derivationSupplier staticModelDerivationId="2" className="Substance" attributeName="lotNumberText"/>
                  <derivationSupplier staticModelDerivationId="3" className="Substance" attributeName="lotNumberText"/>
                  <type name="ST"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="playedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Link back to a Manufacturer and site</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asManufacturedProduct"/>
                    <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asManufacturedProduct"/>
                    <participantClass>
                      <class name="ManufacturedProduct" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"/>
                        <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Link back to a Manufacturer and site</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MANU">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassManufacturedProduct" mnemonic="MANU"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="scoper" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                            <annotations>
                              <designComments>
                                <text>
                                  <p>This is the "manufacturer" as stated on the package in which the medicine is supplied. This may be the maker, the license holder, the marketing company or whatever it says on the box. The key aim is to be able to match the name of the actual product with name in the message. Additional roles and entities can be added to allow complete modeling.</p>
                                </text>
                              </designComments>
                            </annotations>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="manufacturer"/>
                            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="manufacturer"/>
                            <participantClass>
                              <class name="Manufacturer" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                <derivationSupplier staticModelDerivationId="2" className="Manufacturer"/>
                                <derivationSupplier staticModelDerivationId="3" className="Manufacturer"/>
                                <annotations>
                                  <designComments>
                                    <text>
                                      <p>This is the "manufacturer" as stated on the package in which the medicine is supplied. This may be the maker, the license holder, the marketing company or whatever it says on the box. The key aim is to be able to match the name of the actual product with name in the message. Additional roles and entities can be added to allow complete modeling.</p>
                                    </text>
                                  </designComments>
                                </annotations>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                </attribute>
                                <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="id"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="id"/>
                                  <type name="II"/>
                                </attribute>
                                <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="code"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="code"/>
                                  <type name="CE"/>
                                  <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                </attribute>
                                <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="name"/>
                                  <type name="EN"/>
                                </attribute>
                                <attribute name="telecom" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="telecom"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="telecom"/>
                                  <type name="TEL"/>
                                </attribute>
                                <attribute name="addr" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="addr"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="addr"/>
                                  <type name="AD"/>
                                </attribute>
                                <association sortKey="1">
                                  <targetConnection name="playedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                                    <annotations>
                                      <designComments>
                                        <text>
                                          <p>This covers manufacturers getting other manufacturers to do the manufacturing. It also covers identification of a manufacturers site.</p>
                                        </text>
                                      </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="assignedEntity"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="assignedEntity"/>
                                    <participantClass>
                                      <class name="AssignedEntity" isAbstract="false">
                                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
                                        <derivationSupplier staticModelDerivationId="3" className="AssignedEntity"/>
                                        <annotations>
                                          <designComments>
                                            <text>
                                              <p>This covers manufacturers getting other manufacturers to do the manufacturing. It also covers identification of a manufacturers site.</p>
                                            </text>
                                          </designComments>
                                        </annotations>
                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="classCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
                                        </attribute>
                                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>Local manufacturers id</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="id"/>
                                          <type name="SET">
                                            <supplierBindingArgumentDatatype name="II"/>
                                          </type>
                                        </attribute>
                                        <association sortKey="1">
                                          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                            <annotations>
                                              <designComments>
                                                <text>
                                                  <p>This is the "manufacturer" as stated on the package in which the medicine is supplied. This may be the maker, the license holder, the marketing company or whatever it says on the box. The key aim is to be able to match the name of the actual product with name in the message. Additional roles and entities can be added to allow complete modeling.</p>
                                                </text>
                                              </designComments>
                                            </annotations>
                                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedManufacturer"/>
                                            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedManufacturer"/>
                                            <participantClass>
                                              <reference name="Manufacturer"/>
                                            </participantClass>
                                          </targetConnection>
                                          <sourceConnection>
                                            <nonTraversableConnection participantClassName="AssignedEntity"/>
                                          </sourceConnection>
                                        </association>
                                      </class>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="Manufacturer"/>
                                  </sourceConnection>
                                </association>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="ManufacturedProduct"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Substance"/>
                  </sourceConnection>
                </association>
                <association sortKey="2">
                  <targetConnection name="scopedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="subIngredient"/>
                    <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="subIngredient"/>
                    <participantClass>
                      <class name="SubIngredient" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="SubIngredient"/>
                        <derivationSupplier staticModelDerivationId="3" className="SubIngredient"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="INGR">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="SubIngredient" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="SubIngredient" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassIngredientEntity" mnemonic="INGR"/>
                        </attribute>
                        <attribute name="negationInd" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
                          <derivationSupplier staticModelDerivationId="2" className="SubIngredient" attributeName="negationInd"/>
                          <derivationSupplier staticModelDerivationId="3" className="SubIngredient" attributeName="negationInd"/>
                          <type name="BL"/>
                        </attribute>
                        <attribute name="quantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="quantity"/>
                          <derivationSupplier staticModelDerivationId="2" className="SubIngredient" attributeName="quantity"/>
                          <derivationSupplier staticModelDerivationId="3" className="SubIngredient" attributeName="quantity"/>
                          <type name="RTO">
                            <supplierBindingArgumentDatatype name="QTY"/>
                            <supplierBindingArgumentDatatype name="QTY"/>
                          </type>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="ingredientSubstance"/>
                            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="ingredientSubstance"/>
                            <participantClass>
                              <reference name="Substance"/>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="SubIngredient"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Substance"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Ingredient"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
