<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="670000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="670000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" id="670000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Used to identify the role of guarantor for a particular person (patient).</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="GuarantorRole" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="GuarantorRole"/>
            <derivationSupplier staticModelDerivationId="3" className="GuarantorRole"/>
            <annotations>
               <designComments>
                  <text>
                     <p>Person (patient) is the scoper of the guarantor, but is not required for this CMET. Guarantor takes financial responsibility over the account</p>
                  </text>
               </designComments>
               <constraint>
                  <text>
                     <p>Must specify one of [1] GuarantorRole.id OR [2] GuarantorPerson.name and/or GuarantorPerson.id OR [3] GuarantorOrganization.name and/or GuarantorOrganization.id</p>
                  </text>
               </constraint>
               <constraint>
                  <text>
                     <p>Must specify one of [1] GuarantorRole.id OR [2] GuarantorPerson.name and/or GuarantorPerson.id OR [3] GuarantorOrganization.name and/or GuarantorOrganization.id</p>
                  </text>
               </constraint>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="GUAR">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="GUAR"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>guarantor identifier</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="negationInd" sortKey="3" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="negationInd"/>
               <type name="BL"/>
            </attribute>
            <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>Can be used to indicate where to mail the statement</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="addr"/>
               <type name="AD"/>
            </attribute>
            <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>Can be used to indicate where to call regarding the satement</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="telecom"/>
               <type name="TEL"/>
            </attribute>
            <attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="GuarantorRole" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="GuarantorRole" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="guarantorChoice" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="guarantorChoice"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="guarantorChoice"/>
                  <participantClassSpecialization className="GuarantorPerson" traversalName="guarantorPerson"/>
                  <participantClassSpecialization className="GuarantorOrganization" traversalName="guarantorOrganization"/>
                  <participantClass>
                     <class name="GuarantorChoice" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="GuarantorChoice"/>
                        <derivationSupplier staticModelDerivationId="3" className="GuarantorChoice"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <class name="GuarantorPerson" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson"/>
                                 <derivationSupplier staticModelDerivationId="3" className="GuarantorPerson"/>
                                 <annotations/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorPerson" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorPerson" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Can be used to supply non-guarantor role ids such as SSN</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorPerson" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorPerson" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorPerson" attributeName="name"/>
                                    <type name="BAG">
                                       <supplierBindingArgumentDatatype name="PN"/>
                                    </type>
                                 </attribute>
                                 <association sortKey="2">
                                    <targetConnection name="asPersonalRelationship" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AAAAB_____">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asPersonalRelationship"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asPersonalRelationship"/>
                                       <participantClass>
                                          <class name="PersonalRelationship" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                             <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship"/>
                                             <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship"/>
                                             <annotations>
                                                <designComments>
                                                   <text>
                                                      <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</p>
                                                   </text>
                                                </designComments>
                                             </annotations>
                                             <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRS">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PRS"/>
                                             </attribute>
                                             <attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship" attributeName="code"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="PersonalRelationshipRoleType"/>
                                             </attribute>
                                          </class>
                                       </participantClass>
                                    </targetConnection>
                                    <sourceConnection>
                                       <nonTraversableConnection participantClassName="GuarantorPerson"/>
                                    </sourceConnection>
                                 </association>
                                 <association sortKey="1">
                                    <targetConnection name="guarantorLanguage" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CZ">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="languageCommunication"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="guarantorLanguage"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="guarantorLanguage"/>
                                       <participantClass>
                                          <class name="GuarantorLanguage" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                             <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage"/>
                                             <derivationSupplier staticModelDerivationId="3" className="GuarantorLanguage"/>
                                             <annotations/>
                                             <attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="languageCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="languageCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="GuarantorLanguage" attributeName="languageCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                             </attribute>
                                             <attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="RWR">
                                                <annotations>
                                                   <designComments>
                                                      <text>
                                                         <p>Received Written</p>
                                                      </text>
                                                   </designComments>
                                                </annotations>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="modeCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="modeCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="GuarantorLanguage" attributeName="modeCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="LanguageAbilityMode"/>
                                             </attribute>
                                             <attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="preferenceInd"/>
                                                <derivationSupplier staticModelDerivationId="2" className="GuarantorLanguage" attributeName="preferenceInd"/>
                                                <derivationSupplier staticModelDerivationId="3" className="GuarantorLanguage" attributeName="preferenceInd"/>
                                                <type name="BL"/>
                                             </attribute>
                                          </class>
                                       </participantClass>
                                    </targetConnection>
                                    <sourceConnection>
                                       <nonTraversableConnection participantClassName="GuarantorPerson"/>
                                    </sourceConnection>
                                 </association>
                              </class>
                           </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                           <specializedClass>
                              <class name="GuarantorOrganization" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization"/>
                                 <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization"/>
                                 <annotations/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Can be used to supply non-guarantor role ids such as TIN-tax id number</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="code"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization" attributeName="code"/>
                                    <type name="CE"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityCode"/>
                                 </attribute>
                                 <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GuarantorOrganization" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="GuarantorOrganization" attributeName="name"/>
                                    <type name="ON"/>
                                 </attribute>
                              </class>
                           </specializedClass>
                        </specializationChild>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="GuarantorRole"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="contractHeld" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CBE_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="contractHeld"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="contractHeld"/>
                  <participantClass>
                     <class name="Holder" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Holder"/>
                        <derivationSupplier staticModelDerivationId="3" className="Holder"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="HLD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="HLD"/>
                        </attribute>
                        <attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Effective time for guarantor for the account</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="Holder" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="account"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="account"/>
                              <participantClass>
                                 <class name="Account" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Account"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Account"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Account"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ACCT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Account" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ACCT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DEF">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Account" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="DEF"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>e.g. Bank account, transit number, credit card, patient billing account, etc.</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Account" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Holder"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="GuarantorRole"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>