<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="110202" title="A_AccountPayee basic">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="110202"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="110202"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Used to identify payee in the context of a health claim.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Account" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Account"/>
            <derivationSupplier staticModelDerivationId="2" className="Account"/>
            <annotations>
               <designComments>
                  <text>
                     <p>Bank account information can be used to indicate where the Payer is instructed to direct deposit for a Payee who is not already known to the Payer.</p>
                  </text>
               </designComments>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ACCT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ACCT"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Bank account, transit number, credit card, etc.</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Type of credit card</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="CreditCard"/>
            </attribute>
            <attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>name on credit card</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="title"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="title"/>
               <type name="ST"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>expiry date on credit card</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Account" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ABE_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="holder"/>
                  <participantClass>
                     <class name="Holder" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Holder"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="HLD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="HLD"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET Payee: (1) Provider or designate organization with identifier plays the role of Payee - PayeeRole.id only (no Account, Person info) (2) Payee is an individual listed on the insurance (e.g. policy holder or covered party) - PayeeRole.id must not be specified - Specify x_RoleClassPayeePolicyRelationship (e.g. Policy Holder) - Optionally specify name, addr, language, bank account info - Account bank info is likely on file with Payor and is NOT required for direct deposit - PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque (3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify x_RoleClassPayeePolicyRelationship (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="payeeRole"/>
                              <participantClass>
                                 <class name="PayeeRole" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PayeeRole"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET Payee: (1) Provider or designate organization with identifier plays the role of Payee - PayeeRole.id only (no Account, Person info) (2) Payee is an individual listed on the insurance (e.g. policy holder or covered party) - PayeeRole.id must not be specified - Specify x_RoleClassPayeePolicyRelationship (e.g. Policy Holder) - Optionally specify name, addr, language, bank account info - Account bank info is likely on file with Payor and is NOT required for direct deposit - PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque (3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify x_RoleClassPayeePolicyRelationship (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PayeeRole" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="x_RoleClassPayeePolicyRelationship"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>payee identifier</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PayeeRole" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="payeeChoice" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="payeeChoice"/>
                                          <participantClassSpecialization className="PayeePerson" traversalName="payeePerson"/>
                                          <participantClassSpecialization className="PayeeOrganization" traversalName="payeeOrganization"/>
                                          <participantClass>
                                             <class name="PayeeChoice" isAbstract="true">
                                                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <derivationSupplier staticModelDerivationId="2" className="PayeeChoice"/>
                                                <annotations/>
                                                <specializationChild sortKey="1">
                                                   <specializedClass>
                                                      <class name="PayeePerson" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="PayeePerson"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeePerson" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeePerson" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                            <annotations>
                                                               <designComments>
                                                                  <text>
                                                                     <p>payee name</p>
                                                                  </text>
                                                               </designComments>
                                                            </annotations>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeePerson" attributeName="name"/>
                                                            <type name="PN"/>
                                                         </attribute>
                                                         <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations>
                                                               <designComments>
                                                                  <text>
                                                                     <p>payee address</p>
                                                                  </text>
                                                               </designComments>
                                                            </annotations>
                                                            <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeePerson" attributeName="addr"/>
                                                            <type name="AD"/>
                                                         </attribute>
                                                         <association sortKey="1">
                                                            <targetConnection name="payeeLanguage" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CZ">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="languageCommunication"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="payeeLanguage"/>
                                                               <participantClass>
                                                                  <class name="PayeeLanguage" isAbstract="false">
                                                                     <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                                                     <derivationSupplier staticModelDerivationId="2" className="PayeeLanguage"/>
                                                                     <annotations/>
                                                                     <attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="languageCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="PayeeLanguage" attributeName="languageCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                                                     </attribute>
                                                                     <attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="RWR">
                                                                        <annotations>
                                                                           <designComments>
                                                                              <text>
                                                                                 <p>Received Written</p>
                                                                              </text>
                                                                           </designComments>
                                                                        </annotations>
                                                                        <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="modeCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="PayeeLanguage" attributeName="modeCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="LanguageAbilityMode"/>
                                                                     </attribute>
                                                                     <attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="LanguageCommunication" attributeName="preferenceInd"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="PayeeLanguage" attributeName="preferenceInd"/>
                                                                        <type name="BL"/>
                                                                     </attribute>
                                                                  </class>
                                                               </participantClass>
                                                            </targetConnection>
                                                            <sourceConnection>
                                                               <nonTraversableConnection participantClassName="PayeePerson"/>
                                                            </sourceConnection>
                                                         </association>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                                <specializationChild sortKey="2">
                                                   <specializedClass>
                                                      <class name="PayeeOrganization" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="PayeeOrganization"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeeOrganization" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeeOrganization" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                            <annotations>
                                                               <designComments>
                                                                  <text>
                                                                     <p>payee name</p>
                                                                  </text>
                                                               </designComments>
                                                            </annotations>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeeOrganization" attributeName="name"/>
                                                            <type name="ON"/>
                                                         </attribute>
                                                         <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations>
                                                               <designComments>
                                                                  <text>
                                                                     <p>payee address</p>
                                                                  </text>
                                                               </designComments>
                                                            </annotations>
                                                            <derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="PayeeOrganization" attributeName="addr"/>
                                                            <type name="AD"/>
                                                         </attribute>
                                                      </class>
                                                   </specializedClass>
                                                </specializationChild>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="PayeeRole"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Holder"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Account"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>