<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="010001">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="010001"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="3">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01" id="010001"/>
  </derivationSupplier>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>26 Nov 2003 CMET used to refer to an encounter</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Encounter" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="PatientEncounter"/>
        <derivationSupplier staticModelDerivationId="2" className="Encounter"/>
        <derivationSupplier staticModelDerivationId="3" className="Encounter"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ENC">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Encounter" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Encounter" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ENC"/>
        </attribute>
        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Encounter" attributeName="moodCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Encounter" attributeName="moodCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="Encounter" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="3" className="Encounter" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="Encounter" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="3" className="Encounter" attributeName="code"/>
          <type name="CD"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="ActEncounterCode"/>
        </attribute>
        <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
          <derivationSupplier staticModelDerivationId="2" className="Encounter" attributeName="effectiveTime"/>
          <derivationSupplier staticModelDerivationId="3" className="Encounter" attributeName="effectiveTime"/>
          <type name="IVL">
            <supplierBindingArgumentDatatype name="TS"/>
          </type>
        </attribute>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
