<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="040205">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="040205"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="3">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01" id="040205"/>
  </derivationSupplier>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Mar 2004 Identifies a party (person or organization) acting on behalf of a person or organization (scoper).</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="ResponsibleParty" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
        <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty"/>
        <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AGNT">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAgent" mnemonic="AGNT"/>
        </attribute>
        <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations>
            <designComments>
              <text>
                <p>Agnt role code</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="code"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
        </attribute>
        <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
          <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="addr"/>
          <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="addr"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="AD"/>
          </type>
        </attribute>
        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
          <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="telecom"/>
          <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="telecom"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="TEL"/>
          </type>
        </attribute>
        <association sortKey="1">
          <targetConnection name="player1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="agentEntityChoicePlayer"/>
            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="agentEntityChoicePlayer"/>
            <participantClassSpecialization className="E_OrganizationContact" traversalName="player1"/>
            <participantClassSpecialization className="E_PersonContact" traversalName="player2"/>
            <participantClass>
              <class name="EntityChoicePlayer" isAbstract="true">
                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                <derivationSupplier staticModelDerivationId="2" className="EntityChoicePlayer"/>
                <derivationSupplier staticModelDerivationId="3" className="EntityChoicePlayer"/>
                <annotations/>
                <specializationChild sortKey="1">
                  <specializedClass>
                    <commonModelElementRef name="E_OrganizationContact" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                      <derivationSupplier staticModelDerivationId="2" className="E_OrganizationContact"/>
                      <derivationSupplier staticModelDerivationId="3" className="E_OrganizationContact"/>
                      <annotations/>
                    </commonModelElementRef>
                  </specializedClass>
                </specializationChild>
                <specializationChild sortKey="2">
                  <specializedClass>
                    <commonModelElementRef name="E_PersonContact" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Person"/>
                      <derivationSupplier staticModelDerivationId="2" className="E_PersonContact"/>
                      <derivationSupplier staticModelDerivationId="3" className="E_PersonContact"/>
                      <annotations/>
                    </commonModelElementRef>
                  </specializedClass>
                </specializationChild>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="ResponsibleParty"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="scoper1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
            <annotations>
              <designComments>
                <text>
                  <p>Valid only for a participation of RESP. For NOTification (CONtact), the scoper is the subject of the Act.</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedEntityChoiceScoper"/>
            <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedEntityChoiceScoper"/>
            <participantClassSpecialization className="E_OrganizationUniversal" traversalName="scoper1"/>
            <participantClassSpecialization className="E_PersonUniversal" traversalName="scoper2"/>
            <participantClass>
              <class name="EntityChoiceScoper" isAbstract="true">
                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                <derivationSupplier staticModelDerivationId="2" className="EntityChoiceScoper"/>
                <derivationSupplier staticModelDerivationId="3" className="EntityChoiceScoper"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>Valid only for a participation of RESP. For NOTification (CONtact), the scoper is the subject of the Act.</p>
                    </text>
                  </designComments>
                </annotations>
                <specializationChild sortKey="1">
                  <specializedClass>
                    <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                      <derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                      <derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                      <annotations/>
                    </commonModelElementRef>
                  </specializedClass>
                </specializationChild>
                <specializationChild sortKey="2">
                  <specializedClass>
                    <commonModelElementRef name="E_PersonUniversal" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Person"/>
                      <derivationSupplier staticModelDerivationId="2" className="E_PersonUniversal"/>
                      <derivationSupplier staticModelDerivationId="3" className="E_PersonUniversal"/>
                      <annotations/>
                    </commonModelElementRef>
                  </specializedClass>
                </specializationChild>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="ResponsibleParty"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
