<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="040001">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="040001"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" id="040001"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Identifies an entity acting on behalf of a person or organization</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Responsible" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="Responsible"/>
            <derivationSupplier staticModelDerivationId="3" className="Responsible"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AGNT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Responsible" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Responsible" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAgent" mnemonic="AGNT"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Responsible" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Responsible" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Responsible" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="Responsible" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="&lt;AgentRoleType&gt;"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Responsible" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="Responsible" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="agentEntityChoicePlayer" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="agentEntityChoicePlayer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="agentEntityChoicePlayer"/>
                  <participantClassSpecialization className="E_OrganizationIdentified" traversalName="agentOrganization"/>
                  <participantClassSpecialization className="E_PersonIdentified" traversalName="agentPerson"/>
                  <participantClassSpecialization className="E_DeviceIdentified" traversalName="agentDevice"/>
                  <participantClass>
                     <class name="EntityChoicePlayer" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityChoicePlayer"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityChoicePlayer"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <commonModelElementRef name="E_OrganizationIdentified" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="2" className="E_OrganizationIdentified"/>
                                 <derivationSupplier staticModelDerivationId="3" className="E_OrganizationIdentified"/>
                                 <annotations/>
                              </commonModelElementRef>
                           </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                           <specializedClass>
                              <commonModelElementRef name="E_PersonIdentified" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <derivationSupplier staticModelDerivationId="2" className="E_PersonIdentified"/>
                                 <derivationSupplier staticModelDerivationId="3" className="E_PersonIdentified"/>
                                 <annotations/>
                              </commonModelElementRef>
                           </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="3">
                           <specializedClass>
                              <commonModelElementRef name="E_DeviceIdentified" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Device"/>
                                 <derivationSupplier staticModelDerivationId="2" className="E_DeviceIdentified"/>
                                 <derivationSupplier staticModelDerivationId="3" className="E_DeviceIdentified"/>
                                 <annotations/>
                              </commonModelElementRef>
                           </specializedClass>
                        </specializationChild>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Responsible"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="representedEntityChoiceScoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedEntityChoiceScoper"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedEntityChoiceScoper"/>
                  <participantClassSpecialization className="E_OrganizationIdentified" traversalName="representedOrganization"/>
                  <participantClassSpecialization className="E_PersonIdentified" traversalName="representedPerson"/>
                  <participantClass>
                     <class name="EntityChoiceScoper" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityChoiceScoper"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityChoiceScoper"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <reference name="E_OrganizationIdentified"/>
                           </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                           <specializedClass>
                              <reference name="E_PersonIdentified"/>
                           </specializedClass>
                        </specializationChild>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Responsible"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>