<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="470000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="470000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" id="470000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>02 Dec 2003 Description: a consent where one or more parties (the Consenters) agrees to the subject as described in the A_Consent.txt. The performer of the consent is considered the person who obtains the consent from the consenter(s). The consent CMET is usually linked to an act that is the topic of the consent (for example, a surgical procedure, or another health care service.) The link is made using an act relationship from A_Consent to the Act being the topic of the consent, where the act-relationship type is PERT (pertains-to) or a specialization thereof.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Consent" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="Consent"/>
            <derivationSupplier staticModelDerivationId="3" className="Consent"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CONS">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="CONS"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>unique identifier of this consent</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
            </attribute>
            <attribute name="negationInd" sortKey="5" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="negationInd"/>
               <type name="BL"/>
            </attribute>
            <attribute name="text" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>text of the consent, pre-printed form and write-ins</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>active=consented, cancelled=declined</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>time constraints of the consent</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Consent" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="Consent" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="AC________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="responsibleParty"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="responsibleParty"/>
                  <participantClass>
                     <class name="ResponsibleParty" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty"/>
                        <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RESP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RESP"/>
                        </attribute>
                        <attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>additions by the consenter</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>time of signature</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="time"/>
                           <type name="TS"/>
                        </attribute>
                        <attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>e.g. consented over the phone</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="signatureCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ResponsibleParty" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ResponsibleParty" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="responsibleParty"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="responsibleParty"/>
                              <participantClass>
                                 <commonModelElementRef name="R_ResponsiblePartyUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_ResponsiblePartyUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_ResponsiblePartyUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="ResponsibleParty"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Consent"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="AD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="performer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="performer"/>
                  <participantClass>
                     <class name="Performer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Performer"/>
                        <derivationSupplier staticModelDerivationId="3" className="Performer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PRF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationPhysicalPerformer" mnemonic="PRF"/>
                        </attribute>
                        <attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>additions by the consenter</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>time of signature</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="time"/>
                           <type name="TS"/>
                        </attribute>
                        <attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>e.g. consented over the phone</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="signatureCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AssignedEntityUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Performer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Consent"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>