<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="280000" title="A_Billable universal">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="04" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="280000"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="04" id="280000"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Clinical content for services performed and/or delivered to support invoicing (billing)</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="BillableActChoice" isAbstract="true">
            <derivationSupplier staticModelDerivationId="1" className="Act"/>
            <derivationSupplier staticModelDerivationId="2" className="BillableActChoice"/>
            <annotations>
               <designComments>
                  <text>
                     <p>Only the universal variants of these billable acts are defined here. Specific variants of these CMETs (e.g. BillableClinicalService basic) can be selected in conformance profiles or at run time (process to be determined at a later point).</p>
                  </text>
               </designComments>
            </annotations>
            <specializationChild sortKey="1">
               <specializedClass>
                  <commonModelElementRef name="A_BillableClinicalProductUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Supply"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillableClinicalProductUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="2">
               <specializedClass>
                  <commonModelElementRef name="A_BillableClinicalServiceUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillableClinicalServiceUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="3">
               <specializedClass>
                  <commonModelElementRef name="A_BillableOralHealthServiceUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillableOralHealthServiceUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="4">
               <specializedClass>
                  <commonModelElementRef name="A_BillablePharmacyDispenseUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Supply"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillablePharmacyDispenseUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="5">
               <specializedClass>
                  <commonModelElementRef name="A_BillablePreferredAccomodationUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillablePreferredAccomodationUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="6">
               <specializedClass>
                  <commonModelElementRef name="A_BillableVisionDispenseUniversal" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="A_BillableVisionDispenseUniversal"/>
                     <annotations/>
                  </commonModelElementRef>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="7">
               <specializedClass>
                  <class name="CrossReference" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="CrossReference"/>
                     <annotations>
                        <designComments>
                           <text>
                              <p>Used to reference a previous act (e.g. billable act) by including its Act.id. May only be used to reference a billable act in the SAME message, not for past messages (this would require adjudicators to keep a lot of history).</p>
                           </text>
                        </designComments>
                     </annotations>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="CrossReference" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="CrossReference" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                     </attribute>
                     <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                        <derivationSupplier staticModelDerivationId="2" className="CrossReference" attributeName="id"/>
                        <type name="SET">
                           <supplierBindingArgumentDatatype name="II"/>
                        </type>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>