<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="150003" title="E_Organization contact">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="03"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="150003"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="03" id="150003"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Mar 2004 Specification of information to contact an organization</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Organization" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
        <derivationSupplier staticModelDerivationId="2" className="Organization"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
        </attribute>
        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="code"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
        </attribute>
        <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="ON"/>
          </type>
        </attribute>
        <association sortKey="1">
          <targetConnection name="scopedRole" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="contactParty"/>
            <participantClass>
              <class name="ContactParty" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="ContactParty"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CON">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassContact" mnemonic="CON"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="code"/>
                  <type name="CE"/>
                  <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                </attribute>
                <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="addr"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="AD"/>
                  </type>
                </attribute>
                <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="telecom"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="TEL"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="contactPerson"/>
                    <participantClass>
                      <class name="Person" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="EN"/>
                          </type>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="ContactParty"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Organization"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
