<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="090302" title="R_AssignedDevice Identified/Confirmable">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="090302"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" id="090302"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Mar 2004 Supports messages related to an assigned provider, as a device. An assigned role is one in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization,</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="AssignedDevice" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
        <derivationSupplier staticModelDerivationId="2" className="AssignedDevice"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedDevice" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
        </attribute>
        <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedDevice" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>role in organization</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedDevice" attributeName="code"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
        </attribute>
        <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
          <derivationSupplier staticModelDerivationId="2" className="AssignedDevice" attributeName="addr"/>
          <type name="BAG">
            <supplierBindingArgumentDatatype name="AD"/>
          </type>
        </attribute>
        <association sortKey="1">
          <targetConnection name="player1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="assignedPrincipalChoiceList"/>
            <participantClassSpecialization className="Device" traversalName="player1"/>
            <participantClass>
              <class name="PrincipalChoiceList" isAbstract="true">
                <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                <derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"/>
                <annotations/>
                <specializationChild sortKey="1">
                  <specializedClass>
                    <class name="Device" isAbstract="false">
                      <derivationSupplier staticModelDerivationId="1" className="Device"/>
                      <derivationSupplier staticModelDerivationId="2" className="Device"/>
                      <annotations/>
                      <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
                      </attribute>
                      <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                      </attribute>
                      <attribute name="manufacturerModelName" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="manufacturerModelName"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="manufacturerModelName"/>
                        <type name="SC"/>
                      </attribute>
                      <attribute name="softwareName" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                        <type name="SC"/>
                      </attribute>
                    </class>
                  </specializedClass>
                </specializationChild>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="AssignedDevice"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
            <participantClass>
              <commonModelElementRef name="E_OrganizationIdentified-confirmable" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                <derivationSupplier staticModelDerivationId="2" className="E_OrganizationIdentified-confirmable"/>
                <annotations/>
              </commonModelElementRef>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="AssignedDevice"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
