<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="810000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="810000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" id="810000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Describes the process of verifying the details of a Role and its associated classes, or of an Act and its associations. Verification can be done by various means and methods. Contains the verification outcome as determined by the verification process.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Verification" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="Verification"/>
            <derivationSupplier staticModelDerivationId="3" className="Verification"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="VERIF">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="VERIF"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>e.g. credentials verification</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActVerificationTypeCode"/>
            </attribute>
            <attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Verification" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="Verification" attributeName="effectiveTime"/>
               <type name="TS"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="primaryPerformer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ADA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="primaryPerformer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="primaryPerformer"/>
                  <participantClass>
                     <class name="PrimaryPerformer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="PrimaryPerformer"/>
                        <derivationSupplier staticModelDerivationId="3" className="PrimaryPerformer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PPRF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PrimaryPerformer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PrimaryPerformer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PPRF"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AssignedEntityIdentified-confirmable" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityIdentified-confirmable"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AssignedEntityIdentified-confirmable"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PrimaryPerformer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Verification"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BBA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="inFulfillmentOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="inFulfillmentOf"/>
                  <participantClass>
                     <class name="InFulfillmentOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="verificationRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Link to the Request. ID is mandatory. No other attributes are conveyed, this is only a link.</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="verificationRequest"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="verificationRequest"/>
                              <participantClass>
                                 <class name="VerificationRequest" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="VerificationRequest"/>
                                    <derivationSupplier staticModelDerivationId="3" className="VerificationRequest"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Link to the Request. ID is mandatory. No other attributes are conveyed, this is only a link.</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="VERIF">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationRequest" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationRequest" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="VERIF"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationRequest" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationRequest" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationRequest" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationRequest" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="InFulfillmentOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Verification"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="support" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BDA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="support"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="support"/>
                  <participantClass>
                     <class name="Support" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Support"/>
                        <derivationSupplier staticModelDerivationId="3" className="Support"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPRT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Support" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Support" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasSupport" mnemonic="SPRT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="informationProvision" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="informationProvision"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="informationProvision"/>
                              <participantClass>
                                 <class name="InformationProvision" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="InformationProvision"/>
                                    <derivationSupplier staticModelDerivationId="3" className="InformationProvision"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INFRM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InformationProvision" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InformationProvision" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INFRM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InformationProvision" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InformationProvision" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AD________">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="performer"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="performer"/>
                                          <participantClass>
                                             <class name="Performer" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Performer"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Performer"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PRF">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationPhysicalPerformer" mnemonic="PRF"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="responsible" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="responsible"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="responsible"/>
                                                      <participantClass>
                                                         <commonModelElementRef name="R_ResponsibleIdentified-informational" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="R_ResponsibleIdentified-informational"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="R_ResponsibleIdentified-informational"/>
                                                            <annotations/>
                                                         </commonModelElementRef>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Performer"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="InformationProvision"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Support"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Verification"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="subjectOf" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="CDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subjectOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subjectOf"/>
                  <participantClass>
                     <class name="Subject" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="verificationResult" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Verification outcome: could, or could not be verified, or verified with warning.</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="verificationResult"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="verificationResult"/>
                              <participantClass>
                                 <class name="VerificationResult" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="VerificationResult"/>
                                    <derivationSupplier staticModelDerivationId="3" className="VerificationResult"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Verification outcome: could, or could not be verified, or verified with warning.</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationResult" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationResult" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationResult" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationResult" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationResult" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationResult" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="VerificationResultType"/>
                                    </attribute>
                                    <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>verified, not verified, verified with warning</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationResult" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationResult" attributeName="value"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="VerificationOutcome"/>
                                    </attribute>
                                    <attribute name="methodCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="VerificationResult" attributeName="methodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="VerificationResult" attributeName="methodCode"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="CE"/>
                                       </type>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="VerificationMethod"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Verification"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>