<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="490000" title="A_BillableClinicalProduct universal">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="490000"/>
  </derivationSupplier>
  <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
    <sourceStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" id="490000"/>
  </derivationClient>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>Clinical Products to support billing</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="BillableClinicalProduct" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Supply"/>
        <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct"/>
        <annotations>
          <designComments>
            <text>
              <p>Patient classes are not referenced in the billable acts, as they are noted in the parent model (e.g. Invoice message) as the CoveredPartyAsPatient moodCode = EVN for Invoices moodCode = INT for Pre-Determination "This is what I supplied"</p>
            </text>
          </designComments>
        </annotations>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
        </attribute>
        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
          <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct" attributeName="moodCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>receipt number for the sale or rental</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct" attributeName="id"/>
          <type name="II"/>
        </attribute>
        <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
          <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct" attributeName="code"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="x_ActFinancialProductAcquisitionCode"/>
        </attribute>
        <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations>
            <designComments>
              <text>
                <p>includes duration &amp; date/time of occurence or period of rental</p>
              </text>
            </designComments>
          </annotations>
          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
          <derivationSupplier staticModelDerivationId="2" className="BillableClinicalProduct" attributeName="effectiveTime"/>
          <type name="IVL">
            <supplierBindingArgumentDatatype name="TS"/>
          </type>
        </attribute>
        <association sortKey="3">
          <targetConnection name="participation1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="consultant"/>
            <participantClass>
              <class name="Consultant" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Consultant"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CON">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Consultant" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="CON"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Do not need to know the performer of the sale/rental (e.g. the sales clerk)</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareProvider"/>
                    <participantClass>
                      <reference name="HealthCareProvider"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Consultant"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="5">
          <targetConnection name="participation2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations>
              <designComments>
                <text>
                  <p>Only used for justifying shipping from 1 location to another.</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="destination"/>
            <participantClass>
              <class name="Destination" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Destination"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>Only used for justifying shipping from 1 location to another.</p>
                    </text>
                  </designComments>
                </annotations>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DST">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Destination" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="DST"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="serviceDeliveryLocation"/>
                    <participantClass>
                      <reference name="R_ServiceDeliveryLocationContact"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Destination"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="6">
          <targetConnection name="participation3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
            <annotations>
              <designComments>
                <text>
                  <p>The location identifier is used for the Diagnostic Approval Number (facility id) and the Claim Centre Number if required</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
            <participantClass>
              <class name="Location" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Location"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>The location identifier is used for the Diagnostic Approval Number (facility id) and the Claim Centre Number if required</p>
                    </text>
                  </designComments>
                </annotations>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="serviceDeliveryLocation"/>
                    <participantClass>
                      <reference name="R_ServiceDeliveryLocationContact"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Location"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="4">
          <targetConnection name="participation4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations>
              <designComments>
                <text>
                  <p>Only used for justifying shipping from 1 location to another.</p>
                </text>
              </designComments>
            </annotations>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="origin"/>
            <participantClass>
              <class name="Origin" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Origin"/>
                <annotations>
                  <designComments>
                    <text>
                      <p>Only used for justifying shipping from 1 location to another.</p>
                    </text>
                  </designComments>
                </annotations>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ORG">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Origin" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ORG"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="serviceDeliveryLocation"/>
                    <participantClass>
                      <commonModelElementRef name="R_ServiceDeliveryLocationContact" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="R_ServiceDeliveryLocationContact"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Origin"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="1">
          <targetConnection name="participation5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="product"/>
            <participantClass>
              <class name="Product" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Product"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRD">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Product" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PRD"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Scoped by Manufacturer</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="manufacturedProduct"/>
                    <participantClass>
                      <class name="ManufacturedProduct" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Scoped by Manufacturer</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MANU">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassManufacturedProduct" mnemonic="MANU"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>serial number, lot number</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="id"/>
                          <type name="II"/>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Manufacturer's item/catalogue number</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ProductRoleType"/>
                        </attribute>
                        <association sortKey="2">
                          <targetConnection name="player" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="manufacturedMaterialKind"/>
                            <participantClass>
                              <class name="ManufacturedMaterialKind" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"/>
                                <annotations/>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MMAT">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassManufacturedMaterial" mnemonic="MMAT"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="KIND+INSTANCE"/>
                                </attribute>
                                <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations>
                                    <designComments>
                                      <text>
                                        <p>e.g. HCPCS, compliance package</p>
                                      </text>
                                    </designComments>
                                  </annotations>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind" attributeName="code"/>
                                  <type name="CE"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="MaterialEntityClassType"/>
                                </attribute>
                                <attribute name="desc" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind" attributeName="desc"/>
                                  <type name="ST"/>
                                </attribute>
                                <association sortKey="2">
                                  <targetConnection name="playedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="AZ">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asWarrantor"/>
                                    <participantClass>
                                      <class name="Warrantor" isAbstract="false">
                                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                        <derivationSupplier staticModelDerivationId="2" className="Warrantor"/>
                                        <annotations/>
                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="WRTE">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Warrantor" attributeName="classCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="WRTE"/>
                                        </attribute>
                                        <attribute name="effectiveTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>time of warranty</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Warrantor" attributeName="effectiveTime"/>
                                          <type name="IVL">
                                            <supplierBindingArgumentDatatype name="TS"/>
                                          </type>
                                        </attribute>
                                        <association sortKey="1">
                                          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                                            <annotations>
                                              <designComments>
                                                <text>
                                                  <p>Organization that holds warranty</p>
                                                </text>
                                              </designComments>
                                            </annotations>
                                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="warrantorOrganization"/>
                                            <participantClass>
                                              <class name="WarrantorOrganization" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <derivationSupplier staticModelDerivationId="2" className="WarrantorOrganization"/>
                                                <annotations>
                                                  <designComments>
                                                    <text>
                                                      <p>Organization that holds warranty</p>
                                                    </text>
                                                  </designComments>
                                                </annotations>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                  <annotations/>
                                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                  <derivationSupplier staticModelDerivationId="2" className="WarrantorOrganization" attributeName="classCode"/>
                                                  <type name="CS"/>
                                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                  <annotations/>
                                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                  <derivationSupplier staticModelDerivationId="2" className="WarrantorOrganization" attributeName="determinerCode"/>
                                                  <type name="CS"/>
                                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                  <annotations/>
                                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                  <derivationSupplier staticModelDerivationId="2" className="WarrantorOrganization" attributeName="name"/>
                                                  <type name="ON"/>
                                                </attribute>
                                                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                  <annotations/>
                                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                                  <derivationSupplier staticModelDerivationId="2" className="WarrantorOrganization" attributeName="telecom"/>
                                                  <type name="TEL"/>
                                                </attribute>
                                              </class>
                                            </participantClass>
                                          </targetConnection>
                                          <sourceConnection>
                                            <nonTraversableConnection participantClassName="Warrantor"/>
                                          </sourceConnection>
                                        </association>
                                      </class>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="ManufacturedMaterialKind"/>
                                  </sourceConnection>
                                </association>
                                <association sortKey="1">
                                  <targetConnection name="scopedRole" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BZ">
                                    <annotations>
                                      <designComments>
                                        <text>
                                          <p>Can be used to include elements within a product such as a battery charger that is part of a wheelchair</p>
                                        </text>
                                      </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="contentPackagedProduct"/>
                                    <participantClass>
                                      <class name="ContentPackagedProduct" isAbstract="false">
                                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                        <derivationSupplier staticModelDerivationId="2" className="ContentPackagedProduct"/>
                                        <annotations>
                                          <designComments>
                                            <text>
                                              <p>Can be used to include elements within a product such as a battery charger that is part of a wheelchair</p>
                                            </text>
                                          </designComments>
                                        </annotations>
                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CONT">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="ContentPackagedProduct" attributeName="classCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="CONT"/>
                                        </attribute>
                                        <attribute name="quantity" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>number of items in the package</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="quantity"/>
                                          <derivationSupplier staticModelDerivationId="2" className="ContentPackagedProduct" attributeName="quantity"/>
                                          <type name="RTO">
                                            <supplierBindingArgumentDatatype name="PQ"/>
                                            <supplierBindingArgumentDatatype name="PQ"/>
                                          </type>
                                        </attribute>
                                        <association sortKey="1">
                                          <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                            <annotations/>
                                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="containedManufacturedMaterialKind"/>
                                            <participantClass>
                                              <reference name="ManufacturedMaterialKind"/>
                                            </participantClass>
                                          </targetConnection>
                                          <sourceConnection>
                                            <nonTraversableConnection participantClassName="ContentPackagedProduct"/>
                                          </sourceConnection>
                                        </association>
                                      </class>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="ManufacturedMaterialKind"/>
                                  </sourceConnection>
                                </association>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="ManufacturedProduct"/>
                          </sourceConnection>
                        </association>
                        <association sortKey="1">
                          <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="manufacturerManufacturedProductOrganization"/>
                            <participantClass>
                              <class name="ManufacturedProductOrganization" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                <derivationSupplier staticModelDerivationId="2" className="ManufacturedProductOrganization"/>
                                <annotations/>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedProductOrganization" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedProductOrganization" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                </attribute>
                                <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedProductOrganization" attributeName="name"/>
                                  <type name="ON"/>
                                </attribute>
                                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ManufacturedProductOrganization" attributeName="telecom"/>
                                  <type name="TEL"/>
                                </attribute>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="ManufacturedProduct"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Product"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="participation6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="referrer"/>
            <participantClass>
              <class name="Referrer" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                <derivationSupplier staticModelDerivationId="2" className="Referrer"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REF">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Referrer" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="REF"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations>
                      <designComments>
                        <text>
                          <p>Do not need to know the performer of the sale/rental (e.g. the sales clerk)</p>
                        </text>
                      </designComments>
                    </annotations>
                    <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                    <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareProvider"/>
                    <participantClass>
                      <class name="HealthCareProvider" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                        <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider"/>
                        <annotations>
                          <designComments>
                            <text>
                              <p>Do not need to know the performer of the sale/rental (e.g. the sales clerk)</p>
                            </text>
                          </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PROV">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PROV"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Identifier(s</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="HealthCareProvider" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="PractitionerCertifiedEntityType"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="player" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                            <annotations>
                              <designComments>
                                <text>
                                  <p>Telecom, addr are only required if provider is not known to the Payor</p>
                                </text>
                              </designComments>
                            </annotations>
                            <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                            <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="healthCareProviderPerson"/>
                            <participantClass>
                              <class name="ProviderPerson" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                <derivationSupplier staticModelDerivationId="2" className="ProviderPerson"/>
                                <annotations>
                                  <designComments>
                                    <text>
                                      <p>Telecom, addr are only required if provider is not known to the Payor</p>
                                    </text>
                                  </designComments>
                                </annotations>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                </attribute>
                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="determinerCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                </attribute>
                                <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="name"/>
                                  <type name="PN"/>
                                </attribute>
                                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="telecom"/>
                                  <type name="TEL"/>
                                </attribute>
                                <attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                  <annotations>
                                    <designComments>
                                      <text>
                                        <p>Can be used to specify jurisdiction for OOJ providers</p>
                                      </text>
                                    </designComments>
                                  </annotations>
                                  <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                  <derivationSupplier staticModelDerivationId="2" className="ProviderPerson" attributeName="addr"/>
                                  <type name="AD"/>
                                </attribute>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="HealthCareProvider"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Referrer"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
        <association sortKey="7">
          <targetConnection name="outboundRelationship" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
            <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation"/>
            <participantClass>
              <class name="PertinentInformation" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                <derivationSupplier staticModelDerivationId="2" className="PertinentInformation"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                </attribute>
                <attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                  <annotations>
                    <designComments>
                      <text>
                        <p>1=Primary, 2=Secondary, etc.</p>
                      </text>
                    </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="sequenceNumber"/>
                  <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="sequenceNumber"/>
                  <type name="INT"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="target" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                    <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="diagnosis"/>
                    <participantClass>
                      <class name="Diagnosis" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Diagnosis"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                        </attribute>
                        <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="moodCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>admit, intermediate, discharge diagnosis</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="code"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="ObservationDiagnosisTypes"/>
                        </attribute>
                        <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Can be used to supplement a diagnostic code</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="text"/>
                          <type name="ST"/>
                        </attribute>
                        <attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                          <derivationSupplier staticModelDerivationId="2" className="Diagnosis" attributeName="value"/>
                          <type name="CE"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisValue"/>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="PertinentInformation"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="BillableClinicalProduct"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
