<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="150000">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="02" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="150000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="02" id="150000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>15 Mar 2004. Specification of information to identifiy an organization, including the ability to contact a person acting as a liason in their specific role as contact in that organization. Organizational hierarchies can also be expressed.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Organization" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Organization"/>
            <derivationSupplier staticModelDerivationId="2" className="Organization"/>
            <derivationSupplier staticModelDerivationId="3" className="Organization"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
            </attribute>
            <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="determinerCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
            </attribute>
            <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="ON"/>
               </type>
            </attribute>
            <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="desc"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="desc"/>
               <type name="ED"/>
            </attribute>
            <attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="EntityStatus"/>
            </attribute>
            <attribute name="telecom" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="TEL"/>
               </type>
            </attribute>
            <attribute name="addr" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="addr"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="AD"/>
               </type>
            </attribute>
            <attribute name="standardIndustryClassCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="standardIndustryClassCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="standardIndustryClassCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="standardIndustryClassCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="OrganizationIndustryClass"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="asOrganizationPartOf" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AABC______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asOrganizationPartOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asOrganizationPartOf"/>
                  <participantClass>
                     <class name="OrganizationPartOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PART">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf" attributeName="classCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PART"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf" attributeName="id"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf" attributeName="code"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf" attributeName="statusCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                        </attribute>
                        <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationPartOf" attributeName="effectiveTime"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationPartOf" attributeName="effectiveTime"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="wholeOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                              <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="wholeOrganization"/>
                              <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="wholeOrganization"/>
                              <participantClass>
                                 <reference name="Organization"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="OrganizationPartOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Organization"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="contactParty" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BAAAADAA__">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="contactParty"/>
                  <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="contactParty"/>
                  <participantClass>
                     <class name="ContactParty" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="ContactParty"/>
                        <derivationSupplier staticModelDerivationId="3" className="ContactParty"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CON">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="classCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassContact" mnemonic="CON"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="id"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="code"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                           <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="addr"/>
                           <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="addr"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="AD"/>
                           </type>
                        </attribute>
                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="telecom"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="TEL"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="contactPerson" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="contactPerson"/>
                              <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="contactPerson"/>
                              <participantClass>
                                 <class name="Person" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                    </attribute>
                                    <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </attribute>
                                    <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="EN"/>
                                       </type>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asLocationLocatedEntity"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asLocationLocatedEntity"/>
                                          <participantClass>
                                             <commonModelElementRef name="R_LocationLocatedEntityUniversal" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                <derivationSupplier staticModelDerivationId="2" className="R_LocationLocatedEntityUniversal"/>
                                                <derivationSupplier staticModelDerivationId="3" className="R_LocationLocatedEntityUniversal"/>
                                                <annotations/>
                                             </commonModelElementRef>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Person"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="ContactParty"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Organization"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="organizationContains" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BABC______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="organizationContains"/>
                  <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="organizationContains"/>
                  <participantClass>
                     <class name="OrganizationContains" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="OrganizationContains"/>
                        <derivationSupplier staticModelDerivationId="3" className="OrganizationContains"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PART">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationContains" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationContains" attributeName="classCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PART"/>
                        </attribute>
                        <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationContains" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationContains" attributeName="id"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationContains" attributeName="code"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationContains" attributeName="code"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationContains" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationContains" attributeName="statusCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                        </attribute>
                        <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                           <derivationSupplier staticModelDerivationId="2" className="OrganizationContains" attributeName="effectiveTime"/>
                           <derivationSupplier staticModelDerivationId="3" className="OrganizationContains" attributeName="effectiveTime"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="partOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="partOrganization"/>
                              <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="partOrganization"/>
                              <participantClass>
                                 <reference name="Organization"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="OrganizationContains"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Organization"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>