<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="030100">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="030100"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="3">
    <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01" id="030100"/>
  </derivationSupplier>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>16 Nov 2003 CMET used to specify information for a particular person or non-person living subject such as veterinary subject, plant, etc.</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="NonPersonLivingSubject" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"/>
        <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject"/>
        <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject"/>
        <annotations/>
        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="NLIV">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="classCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="classCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
        </attribute>
        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="determinerCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="determinerCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE+KIND"/>
        </attribute>
        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="id"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="quantity"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="quantity"/>
          <type name="INT"/>
        </attribute>
        <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="name"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="name"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="EN"/>
          </type>
        </attribute>
        <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="desc"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="desc"/>
          <type name="ED"/>
        </attribute>
        <attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="statusCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="statusCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="statusCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="EntityStatus"/>
        </attribute>
        <attribute name="existenceTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="existenceTime"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="existenceTime"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="existenceTime"/>
          <type name="IVL">
            <supplierBindingArgumentDatatype name="TS"/>
          </type>
        </attribute>
        <attribute name="riskCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="riskCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="riskCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="riskCode"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="EntityRisk"/>
        </attribute>
        <attribute name="handlingCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="handlingCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="handlingCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="handlingCode"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="EntityHandling"/>
        </attribute>
        <attribute name="administrativeGenderCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="administrativeGenderCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="administrativeGenderCode"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
        </attribute>
        <attribute name="birthTime" sortKey="12" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="birthTime"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="birthTime"/>
          <type name="TS"/>
        </attribute>
        <attribute name="deceasedInd" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="deceasedInd"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="deceasedInd"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="deceasedInd"/>
          <type name="BL"/>
        </attribute>
        <attribute name="multipleBirthInd" sortKey="14" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="multipleBirthInd"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="multipleBirthInd"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="multipleBirthInd"/>
          <type name="BL"/>
        </attribute>
        <attribute name="multipleBirthOrderNumber" sortKey="15" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="multipleBirthOrderNumber"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="multipleBirthOrderNumber"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="multipleBirthOrderNumber"/>
          <type name="INT"/>
        </attribute>
        <attribute name="organDonorInd" sortKey="16" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="organDonorInd"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="organDonorInd"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="organDonorInd"/>
          <type name="BL"/>
        </attribute>
        <attribute name="strainText" sortKey="17" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject" attributeName="strainText"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="strainText"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="strainText"/>
          <type name="ED"/>
        </attribute>
        <attribute name="genderStatusCode" sortKey="18" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject" attributeName="genderStatusCode"/>
          <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="genderStatusCode"/>
          <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="genderStatusCode"/>
          <type name="CE"/>
          <supplierDomainSpecification codingStrength="CWE" domainName="GenderStatus"/>
        </attribute>
        <association sortKey="7">
          <targetConnection name="playedRole1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asCoveredParty"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asCoveredParty"/>
            <participantClass>
              <commonModelElementRef name="R_CoveredPartyUniversal" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="R_CoveredPartyUniversal"/>
                <derivationSupplier staticModelDerivationId="3" className="R_CoveredPartyUniversal"/>
                <annotations/>
              </commonModelElementRef>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="5">
          <targetConnection name="playedRole2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asMember"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asMember"/>
            <participantClass>
              <class name="Member" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="Member"/>
                <derivationSupplier staticModelDerivationId="3" className="Member"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="MBR">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Member" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="MBR"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="3" className="Member" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="3" className="Member" attributeName="code"/>
                  <type name="CE"/>
                  <supplierDomainSpecification codingStrength="CWE" domainName="MemberRoleType"/>
                </attribute>
                <attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Member" attributeName="statusCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                </attribute>
                <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="2" className="Member" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="3" className="Member" attributeName="effectiveTime"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="scoper" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="groupEntity"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="groupEntity"/>
                    <participantClass>
                      <class name="Entity" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="EntityHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="3" className="Entity"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ENT">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassRoot" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="determinerCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="quantity"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="quantity"/>
                          <type name="INT"/>
                        </attribute>
                        <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="name"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="EN"/>
                          </type>
                        </attribute>
                        <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="desc"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="desc"/>
                          <type name="ED"/>
                        </attribute>
                        <attribute name="statusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="statusCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="statusCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="statusCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityStatus"/>
                        </attribute>
                        <attribute name="existenceTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="existenceTime"/>
                          <derivationSupplier staticModelDerivationId="2" className="Entity" attributeName="existenceTime"/>
                          <derivationSupplier staticModelDerivationId="3" className="Entity" attributeName="existenceTime"/>
                          <type name="IVL">
                            <supplierBindingArgumentDatatype name="TS"/>
                          </type>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Member"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="6">
          <targetConnection name="playedRole3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asOtherIDs"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asOtherIDs"/>
            <participantClass>
              <class name="OtherIDs" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="OtherIDs"/>
                <derivationSupplier staticModelDerivationId="3" className="OtherIDs"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="OtherIDs" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="OtherIDs" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="OtherIDs" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="3" className="OtherIDs" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="scopingOrganization"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="scopingOrganization"/>
                    <participantClass>
                      <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                        <derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="OtherIDs"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="1">
          <targetConnection name="scopedRole1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="birthPlace"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="birthPlace"/>
            <participantClass>
              <class name="BirthPlace" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="BirthPlace"/>
                <derivationSupplier staticModelDerivationId="3" className="BirthPlace"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="BIRTHPL">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="BirthPlace" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="BirthPlace" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="BIRTHPL"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="birthplace"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="birthplace"/>
                    <participantClass>
                      <commonModelElementRef name="E_PlaceUniversal" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Place"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_PlaceUniversal"/>
                        <derivationSupplier staticModelDerivationId="3" className="E_PlaceUniversal"/>
                        <annotations/>
                      </commonModelElementRef>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="BirthPlace"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="2">
          <targetConnection name="scopedRole2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="contactParty"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="contactParty"/>
            <participantClass>
              <class name="ContactParty" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="ContactParty"/>
                <derivationSupplier staticModelDerivationId="3" className="ContactParty"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CON">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassContact" mnemonic="CON"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="code"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="code"/>
                  <type name="CE"/>
                  <supplierDomainSpecification codingStrength="CWE" domainName="ContactRoleType"/>
                </attribute>
                <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="addr"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="AD"/>
                  </type>
                </attribute>
                <attribute name="telecom" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="telecom"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="TEL"/>
                  </type>
                </attribute>
                <attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="statusCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                </attribute>
                <attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="effectiveTime"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="contactEntityChoice"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="contactEntityChoice"/>
                    <participantClassSpecialization className="E_OrganizationIdentified-confirmable" traversalName="player1"/>
                    <participantClassSpecialization className="E_PersonIdentified-confirmable" traversalName="player2"/>
                    <participantClass>
                      <class name="EntityChoice" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityChoice"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityChoice"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                          <specializedClass>
                            <commonModelElementRef name="E_OrganizationIdentified-confirmable" isAbstract="false">
                              <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                              <derivationSupplier staticModelDerivationId="2" className="E_OrganizationIdentified-confirmable"/>
                              <derivationSupplier staticModelDerivationId="3" className="E_OrganizationIdentified-confirmable"/>
                              <annotations/>
                            </commonModelElementRef>
                          </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                          <specializedClass>
                            <commonModelElementRef name="E_PersonIdentified-confirmable" isAbstract="false">
                              <derivationSupplier staticModelDerivationId="1" className="Person"/>
                              <derivationSupplier staticModelDerivationId="2" className="E_PersonIdentified-confirmable"/>
                              <derivationSupplier staticModelDerivationId="3" className="E_PersonIdentified-confirmable"/>
                              <annotations/>
                            </commonModelElementRef>
                          </specializedClass>
                        </specializationChild>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="ContactParty"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="3">
          <targetConnection name="scopedRole3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="guarantor"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="guarantor"/>
            <participantClass>
              <class name="Guarantor" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="Guarantor"/>
                <derivationSupplier staticModelDerivationId="3" className="Guarantor"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="GUAR">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="GUAR"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="addr"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="AD"/>
                  </type>
                </attribute>
                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="telecom"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="TEL"/>
                  </type>
                </attribute>
                <attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="statusCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                </attribute>
                <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guarantor" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guarantor" attributeName="effectiveTime"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="guarantorEntityChoice"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="guarantorEntityChoice"/>
                    <participantClassSpecialization className="E_OrganizationIdentified-confirmable" traversalName="player1"/>
                    <participantClassSpecialization className="E_PersonIdentified-confirmable" traversalName="player2"/>
                    <participantClass>
                      <reference name="EntityChoice"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Guarantor"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
        <association sortKey="4">
          <targetConnection name="scopedRole4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="guardian"/>
            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="guardian"/>
            <participantClass>
              <class name="Guardian" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                <derivationSupplier staticModelDerivationId="2" className="Guardian"/>
                <derivationSupplier staticModelDerivationId="3" className="Guardian"/>
                <annotations/>
                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="GUARD">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="classCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="classCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="GUARD"/>
                </attribute>
                <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="id"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="id"/>
                  <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                  </type>
                </attribute>
                <attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="addr"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="addr"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="AD"/>
                  </type>
                </attribute>
                <attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="telecom"/>
                  <type name="BAG">
                    <supplierBindingArgumentDatatype name="TEL"/>
                  </type>
                </attribute>
                <attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="statusCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="statusCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                </attribute>
                <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="effectiveTime"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="effectiveTime"/>
                  <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                  </type>
                </attribute>
                <attribute name="certificateText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="certificateText"/>
                  <derivationSupplier staticModelDerivationId="2" className="Guardian" attributeName="certificateText"/>
                  <derivationSupplier staticModelDerivationId="3" className="Guardian" attributeName="certificateText"/>
                  <type name="ED"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="player1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="guardianEntityChoice"/>
                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="guardianEntityChoice"/>
                    <participantClassSpecialization className="E_OrganizationIdentified-confirmable" traversalName="player1"/>
                    <participantClassSpecialization className="E_PersonIdentified-confirmable" traversalName="player2"/>
                    <participantClass>
                      <reference name="EntityChoice"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Guardian"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="NonPersonLivingSubject"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
