<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="090203">
   <packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated" id="090203"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated" realm="UV" version="01" id="090203"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>14 Mar 2004 Supports messages related to an assigned organization. An assigned role is one in which the agent is an entity acting on behalf of another organization.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="AssignedOrganization" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization"/>
            <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>role in organization</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization" attributeName="code"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
            </attribute>
            <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization" attributeName="addr"/>
               <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization" attributeName="addr"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="AD"/>
               </type>
            </attribute>
            <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="2" className="AssignedOrganization" attributeName="telecom"/>
               <derivationSupplier staticModelDerivationId="3" className="AssignedOrganization" attributeName="telecom"/>
               <type name="BAG">
                  <supplierBindingArgumentDatatype name="TEL"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="assignedPrincipalChoiceList" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="assignedPrincipalChoiceList"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="assignedPrincipalChoiceList"/>
                  <participantClassSpecialization className="Organization" traversalName="assignedOrganization"/>
                  <participantClass>
                     <class name="PrincipalChoiceList" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"/>
                        <derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <class name="Organization" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                 <annotations/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                    <type name="BAG">
                                       <supplierBindingArgumentDatatype name="EN"/>
                                    </type>
                                 </attribute>
                              </class>
                           </specializedClass>
                        </specializationChild>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AssignedOrganization"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedOrganization"/>
                  <participantClass>
                     <commonModelElementRef name="E_OrganizationContact" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_OrganizationContact"/>
                        <derivationSupplier staticModelDerivationId="3" className="E_OrganizationContact"/>
                        <annotations/>
                     </commonModelElementRef>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AssignedOrganization"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>