<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="660101">
   <packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="FI" domain="CR" artifact="RM-deprecated" id="660000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="FI" domain="CR" artifact="HD-deprecated" realm="UV" version="01" id="660100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry Point for Invoice Re-Adjudication message</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="InvoiceElementGroup" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
            <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup"/>
            <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup"/>
            <annotations>
               <designComments>
                  <text>
                     <p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</p>
                  </text>
               </designComments>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INVE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INVE"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>may include data centre and sequence numbers</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceGroupCode"/>
            </attribute>
            <attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="netAmt"/>
               <type name="MO"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="triggerFor" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R" sortKey="CCB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="triggerFor"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="triggerFor"/>
                  <participantClass>
                     <class name="Trigger" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Trigger"/>
                        <derivationSupplier staticModelDerivationId="3" className="Trigger"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="TRIG">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Trigger" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Trigger" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="TRIG"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="invoiceElementOverride" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="invoiceElementOverride"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="invoiceElementOverride"/>
                              <participantClass>
                                 <class name="InvoiceElementOverride" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="InvoiceElementOverride"/>
                                    <derivationSupplier staticModelDerivationId="3" className="InvoiceElementOverride"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementOverride" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementOverride" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementOverride" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementOverride" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementOverride" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementOverride" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceOverrideCode"/>
                                    </attribute>
                                    <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementOverride" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementOverride" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Trigger"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="InvoiceElementGroup"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>