<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="020002" title="AnnotatedECG Deleted, Notification">
      <mif:businessName name="AnnotatedECG Deleted, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="020002"/>
      <mif:annotations>
         <mif:description>This interaction is used by the ECG analysis system to notify the sponsor of a clinical trial that a previously received Annotated ECG should be deleted from the sponsor's records.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="020002" traversalName="annotatedECG"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020001" title="AnnotatedECG Revised, Notification">
      <mif:businessName name="AnnotatedECG Revised, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="020001"/>
      <mif:annotations>
         <mif:description>This interaction is used by the ECG analysis system to transmit new or revised ECG annotations to the sponsor of a clinical trial at a scheduled time or in response to an external event.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="annotatedECG"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020003" title="AnnotatedECG Submittable, Notification">
      <mif:businessName name="AnnotatedECG Submittable, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="020003"/>
      <mif:annotations>
         <mif:description>This interaction is used by the clinical trial sponsor to transmit submittable ECG annotations to a regulatory agency at a scheduled time or in response to an external event</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="annotatedECG"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="030001" title="CTLaboratory Periodic Report to Sponsor/Agent">
      <mif:businessName name="CTLaboratory Periodic Report to Sponsor/Agent"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="030001"/>
      <mif:annotations>
         <mif:description>This interaction is used by the central laboratory responsible for the laboratory data, to communicate clinical trial laboratory results to the sponsor or sponsor's agent (eg. CRO) on a periodic basis.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="030001" traversalName="clinicalTrial"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="090001" title="Stabilitystudy01 Event Complete">
      <mif:businessName name="Stability Study Event Report"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="090001"/>
      <mif:annotations>
         <mif:description>The interaction supports the communication of a new notifiable condition report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="090001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="090001" traversalName="stabilityStudy"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="090002" title="Stabilitystudy02 Event Revise">
      <mif:businessName name="Stability Study Event Report Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="090002"/>
      <mif:annotations>
         <mif:description>The interaction supports revisions to previously sent stability messages.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="090002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="090001" traversalName="stabilityStudy"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="090003" title="Stabilitystudy03 Event Nullify">
      <mif:businessName name="Stability Study Event Report Retraction"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RT" artifact="IN" realm="UV" version="01" id="090003"/>
      <mif:annotations>
         <mif:description>The interaction supports the cancellation of a previously sent stability report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RT" artifact="TE" realm="UV" version="01" id="090003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RT" artifact="MT-deprecated" realm="UV" version="01" id="090002" traversalName="stabilityStudy"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>