<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="002010" title="Blood Bank Donation Order New Fulfillment Request">
      <mif:businessName name="BB Donation Order New, Fulfillment Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="002010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="002010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="002000" traversalName="donationOrder"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002020" title="Blood Bank Donation Order Activate Notification">
      <mif:businessName name="BB Donation Order Activate, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="002020"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="002020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="002000" traversalName="donationOrder"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002030" title="Blood Bank Donation Order Activate Rejection">
      <mif:businessName name="BB Donation Order Activate, Rejection"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="002030"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="002030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="005010" title="Blood Bank Donation Event Activate Notification">
      <mif:businessName name="BB Donation Event Activate, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="005010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="005010"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="005000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="005022" title="Blood Bank Donation Event Abort Notification">
      <mif:businessName name="BB Donation Event Abort, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="005022"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="005022"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="005021" title="Blood Bank Donation Event Complete Confirmation">
      <mif:businessName name="BB Donation Event Complete, Confirmation"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="005021"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="005021"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003010" title="Blood Bank Eligibility Observation Event Activate Fulfillment Request">
      <mif:businessName name="BB Eligibility Obs Event Activate, Fulfillment Req"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="003010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="003010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="003000" traversalName="eligibilityObservation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003021" title="Blood Bank Eligibility Observation Event Complete Confirmation">
      <mif:businessName name="BB Eligibility Obs Event Complete, Confirmation"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="003021"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="003021"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="003000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003022" title="Blood Bank Eligibility Observation Event Complete Rejection">
      <mif:businessName name="BB Eligibility Obs Event Complete, Rejection"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="003022"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="003022"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004010" title="Blood Bank Laboratory Observation Event Activate Notification">
      <mif:businessName name="BB Lab Observation Event Activate, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="004010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="004010"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004021" title="Blood Bank Laboratory Observation Event Complete Confirmation">
      <mif:businessName name="BB Lab Observation Event Complete, Confirmation"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="004021"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="004021"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004022" title="Blood Bank Laboratory Observation Event Complete Rejection">
      <mif:businessName name="BB Lab Observation Event Complete, Rejection"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="004022"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="004022"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="001010" title="Blood Bank Product Storage Event New Notification">
      <mif:businessName name="BB Product Storage Event New, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="001010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="001010"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="001000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="001020" title="Blood Bank Product Nullification Event Release Notification">
      <mif:businessName name="BB Product Null Event Release, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="001020"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="001020"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="007010"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="006010" title="Blood Bank Product Supply Order New Fulfillment Request">
      <mif:businessName name="BB Product Supply Order New, Fulfillment Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="006010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="006010"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="007022" title="Blood Bank Product Supply Event Cancel Notification">
      <mif:businessName name="BB Supply Event Cancel, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="007022"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="007022"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="007010" title="Blood Bank Product Supply Event Activate Notification">
      <mif:businessName name="BB Product Supply Event Activate, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="007010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="007010"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="007000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="007021" title="Blood Bank Product Supply Event Complete Confirmation">
      <mif:businessName name="BB Supply Event Complete, Confirmation"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="007021"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="007021"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="007000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="008010" title="Blood Bank Transfusion Order New Fulfillment Request">
      <mif:businessName name="BB Transfusion Order New, Fulfillment Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="008010"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="008010"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="008010"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="008020" title="Blood Bank Transfusion Event Activate Notification">
      <mif:businessName name="BB Transfusion Event Activate, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="008020"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="008020"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="008000"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="008022" title="Blood Bank Transfusion Event Abort Notification">
      <mif:businessName name="BB Transfusion Event Abort, Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="008022"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="008022"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="008021" title="Blood Bank Transfusion Event Complete Confirmation">
      <mif:businessName name="BB Transfusion Event Complete, Confirmation"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="IN" id="008021"/>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="BB" artifact="TE" id="008021"/>
      <mif:parameterTypeModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="008000"/>
   </mif:hl7Interaction>
</mif:dynamicModel>