<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010060" title="Administration Event Revise Notification Immunization">
      <mif:businessName name="Update immunization notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010060"/>
      <mif:annotations>
         <mif:description>Indicates that the information about a previously recorded immunization has changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010050"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="030060"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010070" title="Administration Event Revise Request Immunization">
      <mif:businessName name="Update immunization request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010070"/>
      <mif:annotations>
         <mif:description>Request that information about a previously recorded immunization be changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010090"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="030050"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010080" title="Administration Event Revise Confirmation Immunization">
      <mif:businessName name="Update immunization request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010080"/>
      <mif:annotations>
         <mif:description>Indicates that information about a change to a previously recorded immunization has been successfully recorded.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010050"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010090" title="Administration Event Revise Rejection Immunization">
      <mif:businessName name="Update immunization request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010090"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record a change to information about a previously recorded immunization has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010960" title="Administration Event Nullify Confirmation Immunization">
      <mif:businessName name="Nullify Immunization accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010960"/>
      <mif:annotations>
         <mif:description>Indicates that a request to remove an immunuization record from the patient's record was accepted.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010630"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010970" title="Administration Event Abort Rejection Immunization">
      <mif:businessName name="Nullify Immunization rejected"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010970"/>
      <mif:annotations>
         <mif:description>Indicates that a request to remove an immunuzation record from a patient's record was rejected.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010640"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010010" title="Administration Event Complete Notification Immunization">
      <mif:businessName name="Record immunization notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010010"/>
      <mif:annotations>
         <mif:description>Indicates that a patient has received a particular immunization.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="030060"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010020" title="Administration Event Complete Request Immunization">
      <mif:businessName name="Record immunization request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010020"/>
      <mif:annotations>
         <mif:description>Requests that a particular immunization be added to a patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010080"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="030050"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010030" title="Administration Event Complete Confirmation Immunization">
      <mif:businessName name="Record immunization request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010030"/>
      <mif:annotations>
         <mif:description>Indicates that the requested immunization information has been successfully added to the patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" id="990010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010040" title="Administration Event Complete Rejection Immunization">
      <mif:businessName name="Record immunization request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010040"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add an immunization to the patient record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010950" title="Administration Event Nullify Request Immunization">
      <mif:businessName name="Nullify Immunization record"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="010950"/>
      <mif:annotations>
         <mif:description>Requests that a particular immunization record be removed from the patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010620"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" id="990010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020010" title="Immunization Query Event Query Immunization">
      <mif:businessName name="Immunizations query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="020010"/>
      <mif:annotations>
         <mif:description>Requests retrieval of detailed information about a patient's immunizations, potentially filtered by time-range of the immunization, time-range the immunization was last updated, and/or type of immunization.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010060"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="060140"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020020" title="Immunization Query Event Query Response Immunization">
      <mif:businessName name="Immunizations query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN" realm="UV" id="020020"/>
      <mif:annotations>
         <mif:description>Returns detailed information about a patient's immunizations.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE" realm="UV" id="010070"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" id="060150"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>