<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="201101" title="Investigationrequest Request Activate Fulfillment Request">
      <mif:businessName name="Investigation Fulfillment Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201101"/>
      <mif:annotations>
         <mif:description>The Investigation Fulfillment Request is used to transmit a request from one public health jurisdiction to another to perform a public health investigation. This interaction has two receiver responsibilities, either a confirmation that the request investigation will be performed, or a rejection indicating the investigation will not be performed. The interaction combines the Investigation Fulfillment Request trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201103" title="Investigationrequest Request Activate Confirmation">
      <mif:businessName name="Investigation Fulfillment Confirm Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201103"/>
      <mif:annotations>
         <mif:description>The Investigation Fulfillment Request Confirm Response interaction is one of the receiver responsibilities for the Investigation Fulfillment Request interaction. This confirmation response is used when the receiver intends to perform the requested investigation. The interaction Combines the Investigation Fulfillment Request Confirm trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201103"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201104" title="Investigationrequest Request Activate Rejection">
      <mif:businessName name="Investigation Fulfillment Reject Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201104"/>
      <mif:annotations>
         <mif:description>The Investigation Fulfillment Request Reject Response interaction is one of the receiver responsibilities for the Investigation Fulfillment Request interaction. This reject response is used when the receiver does not intend to perform the requested investigation. The interaction combines the Investigation Fulfillment Request Reject trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201104"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201105" title="Investigationrequest Request Revise Confirmation">
      <mif:businessName name="Revise Investigation Confirm Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201105"/>
      <mif:annotations>
         <mif:description>The Revise Investigation Request Confirm Response interaction is one of the receiver responsibilities for the Revise Investigation Request interaction. This confirmation response is used when the receiver intends to revise the investigation as requested. The interaction combines the Revise Investigation Request Confirm trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201105"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201106" title="Investigationrequest Request Revise Rejection">
      <mif:businessName name="Revise Investigation Reject Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201106"/>
      <mif:annotations>
         <mif:description>The Revise Investigation Request Reject Response interaction is one of the receiver responsibilities for the Revise Investigation Request interaction. This reject response is used when the receiver does not intend to revise the investigation as requested. The interaction combines the Revise Investigation Request Reject trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201106"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201102" title="Investigationrequest Request Revise">
      <mif:businessName name="Revise Investigation Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201102"/>
      <mif:annotations>
         <mif:description>The Revise Investigation Request is used to transmit a request from one public health jurisdiction to another to revise a previous investigation request. This interaction has two receiver responsibilities, either a confirmation that the investigation will be revised, or a rejection indicating the investigation will not be revised. The interaction combines the Revise Investigation Request trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201302" title="Investigationrequest Request Abort Confirmation">
      <mif:businessName name="Abort Investigation Confirm Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201302"/>
      <mif:annotations>
         <mif:description>The Abort Investigation Request Confirm Response interaction is one of the receiver responsibilities for the Abort Investigation Request interaction. This confirmation response is used when the receiver intends to abort the previously requested investigation. The interaction combines the Abort Investigation Request Confirm trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201302"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201303" title="Investigationrequest Request Abort Rejection">
      <mif:businessName name="Abort Investigation Reject Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201303"/>
      <mif:annotations>
         <mif:description>The Abort Investigation Request Reject Response interaction is one of the receiver responsibilities for the Abort Investigation Request interaction. This reject response is used when the receiver does not intend to abort the previously requested investigation. The interaction combines the Abort Investigation Request Reject trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201303"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="201301" title="Investigationrequest Request Abort">
      <mif:businessName name="Abort Investigation Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" id="201301"/>
      <mif:annotations>
         <mif:description>The Abort Investigation Request is used to transmit a request from one public health jurisdiction to another to abort a previously requested investigation. This interaction has two receiver responsibilities, either a confirmation that the investigation will be aborted, or a rejection indicating the investigation will not be aborted. The interaction combines the Abort Investigation Request trigger event with the Investigation Request message type.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" id="201301"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" id="201001" traversalName="investigationRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040001" title="Icsr01 Event Create Individual Case Safety Report">
      <mif:businessName name="Individual Case Safety Report"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040001"/>
      <mif:annotations>
         <mif:description>The interaction supports the communication of a new individual case safety report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040011" traversalName="investigationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040002" title="Icsr02 Event Revise Individual Case Safety Report Revision">
      <mif:businessName name="Individual Case Safety Report Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040002"/>
      <mif:annotations>
         <mif:description>The interaction supports revisions to previously sent individual case safety report messages.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040011" traversalName="investigationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040003" title="Icsr03 Event Cancel Individual Case Safety Report Retraction">
      <mif:businessName name="Individual Case Safety Report Retraction"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040003"/>
      <mif:annotations>
         <mif:description>The interaction supports the cancellation of a previously sent individual case safety report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040012" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040004" title="Icsr04 Event Create Product Defect Report">
      <mif:businessName name="Product Defect Report"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040004"/>
      <mif:annotations>
         <mif:description>The interaction supports the communication of a new product defect report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040061" traversalName="investigationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040005" title="Icsr05 Event Revise Product Defect Report Revision">
      <mif:businessName name="Product Defect Report Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040005"/>
      <mif:annotations>
         <mif:description>The interaction supports revisions to previously sent product defect messages.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040061" traversalName="investigationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040006" title="Icsr06 Event Cancel Product Defect Report Retraction">
      <mif:businessName name="Product Defect Report Retraction"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="040006"/>
      <mif:annotations>
         <mif:description>The interaction supports the cancellation of a previously sent product defect report.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="040006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="040012" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100001" title="Case Investigation01 Event Complete">
      <mif:businessName name="Notifiable Condition Report"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="100001"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="100001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="100001" traversalName="caseInvestigation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100002" title="Case Investigation02 Event Revise">
      <mif:businessName name="Case Investigation Event Revise"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="100002"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="100002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="100001" traversalName="caseInvestigation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100003" title="Case Investigation03 Event Nullify">
      <mif:businessName name="Notifiable Condition Report Retraction"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN" realm="UV" version="01" id="100003"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE" realm="UV" version="01" id="100003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR" artifact="MT-deprecated" realm="UV" version="01" id="100001" traversalName="caseInvestigation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>