<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000010" title="Document Event, Addendum Notification from Management System, with Content">
      <mif:businessName name="Document Addendum from Mgt System, with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000010"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000506"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000009" title="Document Event, Addendum Notification from Management System">
      <mif:businessName name="Document Addendum from Mgt System"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000009"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000506"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000008" title="Document Event, Addendum Notification from Originator, with Content">
      <mif:businessName name="Document Addendum with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000008"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000506"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000007" title="Document Event, Addendum Notification from Originator">
      <mif:businessName name="Document Addendum"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000007"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000506"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000014" title="Document Event, Edit Notification from Management System, with Content">
      <mif:businessName name="Document Edit Notification from Mgt Sys with Conte"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000014"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000708"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000013" title="Document Event, Edit Notification from Management System">
      <mif:businessName name="Document Edit Notification from Mgt System"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000013"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000708"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000012" title="Document Event, Edit Notification from Originator, with Content">
      <mif:businessName name="Document Edit Notification with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000012"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000708"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000011" title="Document Event, Edit Notification from Originator">
      <mif:businessName name="Document Edit Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000011"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000708"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000027" title="Document Event, Original Document Notification to Directory">
      <mif:businessName name="Directory Original Document Registration Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000027"/>
      <mif:annotations>
         <mif:description>Registry interactions only use message type RCMR_MT000001, and can use the HL7 V3 Refinement and Localization process to constrain the message (e.g. to comply with local privacy and confidentiality regulations).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000004" title="Document Event, Original Notification from Management System, with Content">
      <mif:businessName name="Original Document from Mgt System with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000004"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000003" title="Document Event, Original Notification from Management System">
      <mif:businessName name="Original Document from Mgt System"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000003"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000002" title="Document Event, Original Notification from Originator, with Content">
      <mif:businessName name="Original Document with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000002"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000001" title="Document Event, Original Notification from Originator">
      <mif:businessName name="Original Document"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000001"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000018" title="Document Event, Replacement Notification from Management System, with Content">
      <mif:businessName name="Document Replacement from Mgt System with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000018"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000910"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000017" title="Document Event, Replacement Notification from Management System">
      <mif:businessName name="Document Replacement from Mgt System"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000017"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000910"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000016" title="Document Event, Replacement Notification from Originator, with Content">
      <mif:businessName name="Document Replacement with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000016"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000910"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000015" title="Document Event, Replacement Notification from Originator">
      <mif:businessName name="Document Replacement"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000015"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000910"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000028" title="Document Event, Replacement Notification to Recipient">
      <mif:businessName name="Directory Replacement Registration Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000028"/>
      <mif:annotations>
         <mif:description>Registry interactions only use message type RCMR_MT000001, and can use the HL7 V3 Refinement and Localization process to constrain the message (e.g. to comply with local privacy and confidentiality regulations).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000910"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000023" title="Document Event, Repudiation Notification From Originator">
      <mif:businessName name="Document Repudiation Notification From Originator"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000023"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000025" title="Document Event, Repudiation Notification to Directory">
      <mif:businessName name="Directory Repudiation Registration Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000025"/>
      <mif:annotations>
         <mif:description>Registry interactions only use message type RCMR_MT000001, and can use the HL7 V3 Refinement and Localization process to constrain the message (e.g. to comply with local privacy and confidentiality regulations).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000024" title="Document Event, Repudiation Notification to Recipient">
      <mif:businessName name="Recipient Repudiation Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000024"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000006" title="Document Event, Status Change Notification from Management System, with Content">
      <mif:businessName name="Document Status Change with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000006"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000304"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000005" title="Document Event, Status Change Notification from Management System">
      <mif:businessName name="Document Status Change"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000005"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000304"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000022" title="Document Event Cancel Notification From Management System With Content">
      <mif:businessName name="Document Cancel Notification with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000022"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000021" title="Document Event, Cancel Notification from Management System">
      <mif:businessName name="Document Cancel Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000021"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000020" title="Document Event, Cancel Notification from Originator, with Content">
      <mif:businessName name="Document Cancel Notification with Content"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000020"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000002" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000019" title="Document Event, Cancel Notification from Originator">
      <mif:businessName name="Document Cancel Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000019"/>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000026" title="Document Event Notification To Directory">
      <mif:businessName name="Directory Addendum Registration Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="UV" version="01" id="000026"/>
      <mif:annotations>
         <mif:description>Registry interactions only use message type RCMR_MT000001, and can use the HL7 V3 Refinement and Localization process to constrain the message (e.g. to comply with local privacy and confidentiality regulations).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="UV" version="01" id="000506"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated" realm="UV" version="01" id="000001" traversalName="clinicalDocument"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>