<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="004110" title="Care Record Event Activate">
      <mif:businessName name="Activate Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004110"/>
      <mif:annotations>
         <mif:description>The interaction notifies a receiver of the details collected as part of the commencement of care provision for a subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004110"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004211" title="Care Record Event Revise Appended">
      <mif:businessName name="Append Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004211"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify a receiver of additional details collected as part of the responsibility of care for a subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004211"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004210" title="Care Record Event Revise Corrected">
      <mif:businessName name="Correct Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004210"/>
      <mif:annotations>
         <mif:description>This interaction is used to notify receiver of corrections to details collected as part of the responsibility of care for a subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004210"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004310" title="Care Record Event Suspend">
      <mif:businessName name="Suspend Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004310"/>
      <mif:annotations>
         <mif:description>This interaction notifies a receiver of details collected as part of a temporary suspension of care provision for a subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004310"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004009" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004510" title="Care Record Event Resume">
      <mif:businessName name="Resume Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004510"/>
      <mif:annotations>
         <mif:description>This interaction notifies a receiver of details collected as part of the resumption of care provision for a subject. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004510"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004009" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004410" title="Care Record Event Complete">
      <mif:businessName name="Complete Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004410"/>
      <mif:annotations>
         <mif:description>This interaction notifies a receiver of details collected as part of the resumption of care provision for a subject. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004410"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004810" title="Care Record Event Nullify">
      <mif:businessName name="Nullify Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004810"/>
      <mif:annotations>
         <mif:description>This interaction notifies the receiver that previously provided details collected as part of care provision were incorrect or inappropriately provided and have been withdrawn from the care record. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004810"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004009" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004913" title="Care Record Event Obsolete Replace">
      <mif:businessName name="Replace Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004913"/>
      <mif:annotations>
         <mif:description>This interaction notifies the receiver that details collected as part of care provision are obsolete and have been replaced.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004913"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="004014" title="Care Record Event Notification Report">
      <mif:businessName name="Report Care Provision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="004014"/>
      <mif:annotations>
         <mif:description>The interaction is used by a sender to provid a receiver with a summary of care provision current to that point in time.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="004014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="registeredAct"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="041100" title="Query Care Record Event Find Candidate Query">
      <mif:businessName name="Find Care Record Candidate Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="041100"/>
      <mif:annotations>
         <mif:description>A request to find candidate Care Records that match the query criteria. A list of summarized Care Records are expected in response. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="041100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="PC" artifact="MT-deprecated" id="040100" traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="041200" title="Query Care Record Event Find Candidate Query Response">
      <mif:businessName name="Find Care Record Candidate Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="041200"/>
      <mif:annotations>
         <mif:description>A reponse to a query to find candidate Care Records that match the query criteria. A list of summarized Care Records are returned in this response.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="041200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700712" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004005" traversalName="registeredAct"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040100" title="Query Care Record Event Get Query">
      <mif:businessName name="Get Care Record Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="040100"/>
      <mif:annotations>
         <mif:description>A request for a specific Care Record determined by its unique identifer. A Care Record matching the query criteria is expected in response. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="040100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="PC" artifact="MT-deprecated" id="040000" traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="040200" title="Query Care Record Event Get Query Response">
      <mif:businessName name="Get Care Record Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="040200"/>
      <mif:annotations>
         <mif:description>A reponse to a query for a specific Care Record determined by its unique identifer. A Care Record matching the query criteria is returned in this response. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="040200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700712" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="registeredAct"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="043100" title="Query Care Record Event Profile Query">
      <mif:businessName name="Get Care Record Profile Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="043100"/>
      <mif:annotations>
         <mif:description>A request to retreive a care profile derived from the patient's health record. A Care Record representing this care profile that matches the query criteria is expected in response . </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="043100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="PC" artifact="MT-deprecated" id="040300" traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="043200" title="Query Care Record Event Profile Query Response">
      <mif:businessName name="Get Care Record Profile Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="PC" artifact="IN" id="043200"/>
      <mif:annotations>
         <mif:description>A reponse to a query for a care profile derived from the patient's health record. A Care Record that represents the care profile, which matches the query criteria is returned in this response. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="PC" artifact="TE" id="043200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700712" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="004000" traversalName="registeredAct"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002120" title="Care Transfer Request Activate Fulfillment Request">
      <mif:businessName name="Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002120"/>
      <mif:annotations>
         <mif:description>The interaction is used to request the receiver accept responsibility for care provision of the subject. The interaction has two possible receiver responsibility types. The first, Care Transfer Promise, is used by the receiving application role when it accepts the request. The second receiver responsibility is Reject Care Transfer and is used by the fulfiller to reject the request. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002110" title="Care Transfer Request Activate">
      <mif:businessName name="Notify Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002110"/>
      <mif:annotations>
         <mif:description>The interaction notifies a receiver that a sender has requested a healthcare provider to take on the responsibility for care for a subject,that the requested care transfer has been activated and is awaiting fulfillment.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002220" title="Care Transfer Request Revise Fulfillment Request">
      <mif:businessName name="Revise Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002220"/>
      <mif:annotations>
         <mif:description>The interaction is used to request the receiver to accept a revision of a previously accepted responsibility of care the subject. The interaction has two possible receiver responsibility types. The first, Care Transfer Promise is used by the receiving application role when it accepts the revised request. The second receiver responsibility is Reject Care Transfer and is used by the fulfiller to reject the revised request. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002210" title="Care Transfer Request Revise">
      <mif:businessName name="Notify Revise Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002210"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002620" title="Care Transfer Request Abort Fulfillment Request">
      <mif:businessName name="Abort Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002620"/>
      <mif:annotations>
         <mif:description>The interaction is used to request the receiver to abort a previously accepted responsibility of care for the subject. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002600"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002600" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002610" title="Care Transfer Request Abort">
      <mif:businessName name="Notify Aborted Care Transfer Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002610"/>
      <mif:annotations>
         <mif:description>The interaction notifies a receiver that a transfer of care previously accepted has been requested to be withdrawn.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002600"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="002600" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002040" title="Care Transfer Request Rejection">
      <mif:businessName name="Reject Care Transfer"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="002040"/>
      <mif:annotations>
         <mif:description>The interaction signifies that a request for care provision has been rejected after consideration.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="002040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001101" traversalName="actGenericStatus"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003130" title="Care Transfer Promise Activate Confirmation">
      <mif:businessName name="Care Transfer Promise"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="003130"/>
      <mif:annotations>
         <mif:description>The interaction is a response to the Care Transfer Request and is used by the receiving application role when it accepts the request and the responsibility of care provision for the subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="003130"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="003000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003930" title="Care Transfer Promise Obsolete Confirmation Replace">
      <mif:businessName name="Replace Care Transfer Promise"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="003930"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="003933"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="003000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="003010" title="Care Transfer Promise Notification">
      <mif:businessName name="Notify Care Transfer Promise"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" id="003010"/>
      <mif:annotations>
         <mif:description>The interaction notifies a receiver that the sender has accepted a new request for responsibility of care provision for the subject.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" id="003030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" id="003000" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000012" title="CA AllergyIntolerance Event Activate Request">
      <mif:businessName name="Add allergy/intolerance request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000012"/>
      <mif:annotations>
         <mif:description>Requests that a new allergy or intolerance record be recorded against the specified patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000013" title="CA AllergyIntolerance Event Activate Confirmation">
      <mif:businessName name="Add allergy/intolerance request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000013"/>
      <mif:annotations>
         <mif:description>Indicates that the requested allergy or intolerance record has been successfully added to the patient's record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="CA" id="000001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000014" title="CA AllergyIntolerance Event Activate Rejection">
      <mif:businessName name="Add allergy/intolerance request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000014"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add the specified allergy or intolerance to the patient record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000020" title="CA AllergyIntolerance Event Revise Request">
      <mif:businessName name="Update allergy/intolerance request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000020"/>
      <mif:annotations>
         <mif:description>Requests that status, severity or other information about an existing allergy or intolerance record be updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000023"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000013"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000021" title="CA AllergyIntolerance Event Revise Confirmation">
      <mif:businessName name="Update allergy/intolerance request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000021"/>
      <mif:annotations>
         <mif:description>Indicates that the status, severity and/or other information about the requested allergy or intolerance record has been updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000024"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000022" title="CA AllergyIntolerance Event Revise Rejection">
      <mif:businessName name="Update allergy/intolerance request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000022"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the defined allergy or intolerance record has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000025"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000015" title="CA AllergyIntolerance Event Query">
      <mif:businessName name="Patient allergy/intolerance query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000015"/>
      <mif:annotations>
         <mif:description>Retrieves all allergies or intolerances that have been recorded for a particular patient, optionally filtered by time-range when the allergy or intolerance record has last been changed</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000004"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000017" title="CA AllergyIntolerance Event Query With History">
      <mif:businessName name="Patient allergy/intolerance with history query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000017"/>
      <mif:annotations>
         <mif:description>Requests the history of a particular allergy or intolerance record identified by patient id and allergy or intolerance record id, including changes to severity, status, annotations, etc.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000008"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000008"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000016" title="CA AllergyIntolerance Event Query Response">
      <mif:businessName name="Patient allergy/intolerance query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000016"/>
      <mif:annotations>
         <mif:description>Returns the details of one or more allergy and intolerance records</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000007"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000005"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000018" title="CA AllergyIntolerance Event Query Response With History">
      <mif:businessName name="Patient allergy/intolerance with hist. query resp."/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000018"/>
      <mif:annotations>
         <mif:description>Returns information about a single allergy or intolerance record, including all revisions to severity, status and annotations</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000009"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000009"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000008" title="CA Adverse Reaction Event Revise Request">
      <mif:businessName name="Update adverse reaction request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000008"/>
      <mif:annotations>
         <mif:description>Requests that information such as severity, outcome and suspected cause of a previously-recorded adverse reaction be updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000012"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000009" title="CA Adverse Reaction Event Revise Confirmation">
      <mif:businessName name="Update adverse reaction request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000009"/>
      <mif:annotations>
         <mif:description>Indicates that the requested severity, outcome, suspected cause or other information about a previously-recorded adverse reaction has been successfully updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000021"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000010" title="CA Adverse Reaction Event Revise Rejection">
      <mif:businessName name="Update adverse reaction request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000010"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the previously-recorded adverse reaction has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000022"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000037" title="CA Adverse Reaction Event Complete Notification">
      <mif:businessName name="Reportable adverse reaction notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000037"/>
      <mif:annotations>
         <mif:description>Indicates information about a reportable adverse reaction which has occurred in a patient to a regulatory authority.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000011"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000004" title="CA Adverse Reaction Event Complete Request">
      <mif:businessName name="Record adverse reaction request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000004"/>
      <mif:annotations>
         <mif:description>Requests that information about an adverse reaction be recorded against a patient's record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000002"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000005" title="CA Adverse Reaction Event Complete Confirmation">
      <mif:businessName name="Record adverse reaction request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000005"/>
      <mif:annotations>
         <mif:description>Indicates that the requested adverse reaction information has been successfully recorded against the patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="CA" id="000001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000006" title="CA Adverse Reaction Event Complete Rejection">
      <mif:businessName name="Record adverse reaction request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000006"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the specified reaction against the patient's record has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000016"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000001" title="CA Adverse Reaction Event Query">
      <mif:businessName name="Patient adverse reactions query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000001"/>
      <mif:annotations>
         <mif:description>Retrieves the details about all adverse reactions which have been recorded against a patient's record, potentially filtered by reaction type, time-range of the occurrence of the reaction and/or time-range in which the adverse reaction information was last changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000016"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000002" title="CA Adverse Reaction Event Query Response">
      <mif:businessName name="Patient adverse reactions query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000002"/>
      <mif:annotations>
         <mif:description>Returns information about the current status of one or more adverse reactions for a patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000006"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000028" title="CA Medical Condition Event Activate Request">
      <mif:businessName name="Record medical condition request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000028"/>
      <mif:annotations>
         <mif:description>Requests that a medical condition record be recorded against the specified patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000017"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000003"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000029" title="CA Medical Condition Event Activate Confirmation">
      <mif:businessName name="Record medical condition request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000029"/>
      <mif:annotations>
         <mif:description>Indicates that the requested medical condition record has been successfully added to the patient's record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000018"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="CA" id="000001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000030" title="CA Medical Condition Event Activate Rejection">
      <mif:businessName name="Record medical condition request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000030"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add the specified medical condition to the patient record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000019"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000032" title="CA Medical Condition Event Revise Request">
      <mif:businessName name="Update medical condition request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000032"/>
      <mif:annotations>
         <mif:description>Requests that information such as severity, status, start date and end date of a previously-recorded medical condition be updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000026"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000014"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000033" title="CA Medical Condition Event Revise Confirmation">
      <mif:businessName name="Update medical condition request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000033"/>
      <mif:annotations>
         <mif:description>Indicates that the requested severity, status, start date, end date or other information about a previously-recorded medical condition has been successfully updated</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000027"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000034" title="CA Medical Condition Event Revise Rejection">
      <mif:businessName name="Update medical condition request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000034"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the previously-recorded medical condition has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000028"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000023" title="CA Medical Condition Event Query">
      <mif:businessName name="Patient medical conditions query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000023"/>
      <mif:annotations>
         <mif:description>Retrieves all medical condition records that have been recorded for a particular patient, optionally filtered by time-range when the allergy or intolerance record has last been changed, the type of condition and/or the time-range when the medical condition was active</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000012"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000015"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000025" title="CA Medical Condition Event Query With History">
      <mif:businessName name="Patient medical condition with history query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000025"/>
      <mif:annotations>
         <mif:description>Requests the history of a particular medical condition record identified by patient id and medical condition record id, including changes to severity, status, start date, end date, etc.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000008"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000024" title="CA Medical Condition Event Query Response">
      <mif:businessName name="Patient medical conditions query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000024"/>
      <mif:annotations>
         <mif:description>Returns the details of one or more allergy and intolerance records</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000013"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000007"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000026" title="CA Medical Condition Event Query Response With History">
      <mif:businessName name="Patient medical condition with hist. query resp."/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000026"/>
      <mif:annotations>
         <mif:description>Returns information about a single medical condition record, including all revisions to severity, status, start date, end date and annotations</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000010"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000051" title="CA Basic Observation Event Complete Request Basic Observation">
      <mif:businessName name="Record patient basic observation request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000051"/>
      <mif:annotations>
         <mif:description>Requests that a basic observation (height, weight, blood-pressure, etc.) be recorded in a patient's record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000051"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000018"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000052" title="CA Basic Observation Event Complete Confirmation Basic Observation">
      <mif:businessName name="Record patient basic observation request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000052"/>
      <mif:annotations>
         <mif:description>Indicates that the requested basic observation (height, weight, blood-pressure, etc.) has been successfully recorded in a patient's record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000052"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000053" title="CA Basic Observation Event Complete Rejection Basic Observation">
      <mif:businessName name="Record patient basic observation request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000053"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the specified observation in the patient's record has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000053"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000054" title="CA Basic Observation Event Query Basic Observation">
      <mif:businessName name="Patient basic observations query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000054"/>
      <mif:annotations>
         <mif:description>Retrieves the basic observations (height, weight, blood-pressure, etc.) which have been recorded for a particular patient, optionally filtered by the type of observation and/or by the date-range for which the observation was recorded.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000054"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="120002"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000055" title="CA Basic Observation Event Query Response Basic Observation">
      <mif:businessName name="Patient basic observations query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000055"/>
      <mif:annotations>
         <mif:description>Returns one or more basic observations (height, weight, blood-pressure, etc.) associated with a patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000055"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="100002"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000044" title="CA Professional Service Event Complete Request">
      <mif:businessName name="Record pharmacy prof. service request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000044"/>
      <mif:annotations>
         <mif:description>Seeks to add a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000043"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700210">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="000017"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000045" title="CA Professional Service Event Complete Confirmation">
      <mif:businessName name="Record pharmacy prof. service request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000045"/>
      <mif:annotations>
         <mif:description>Indicates that a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient has been successfully added</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000044"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220">
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="CA" id="000001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000046" title="CA Professional Service Event Complete Rejection">
      <mif:businessName name="Record pharmacy prof. service request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000046"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000045"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="CA" id="700220"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000041" title="CA Professional Service Event Complete Query">
      <mif:businessName name="Patient pharmacy prof. services query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000041"/>
      <mif:annotations>
         <mif:description>A query for all professional services (training, counseling, medication reviews, etc.) provided to a patient, potentially filtered by the provider who delivered the service, the type of service provided, the time-range in which the service was provided, and/or the time-range in which information about the service was last updated (via adding an annotation)</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000041"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="020000">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="120001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000042" title="CA Professional Service Event Complete Query Response">
      <mif:businessName name="Patient pharmacy prof. services query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA" id="000042"/>
      <mif:annotations>
         <mif:description>Returns detailed information about some or all professional services (training, counseling, medication reviews, etc.) delivered to a patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA" id="000042"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="CA" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="CA" id="120000">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated" realm="CA" id="100001"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>