<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="001101" title="Act Status Order Generic">
      <mif:businessName name="Act Generic Status - Order"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="UV" version="01" id="001101"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note: </b>This is not a real interaction. Common messages, as defined in the <externalRef xmlns="urn:hl7-org:v3/mif" ref="COMT_DO000000" alt="Shared Messages Introduction"/>, are not used in their own right but as a reusable payload in various domains. When used in this fashion, the message is transmitted as the result of a domain interaction, and between two domain application roles.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001101" traversalName="actGenericStatus"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020030" title="Act Status Order Query">
      <mif:businessName name="Find Act Order Status Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020030"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020010" traversalName="queryByParameterPayload"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020040" title="Act Status Order Query Response">
      <mif:businessName name="Find Act Order Status Query Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020040"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001101" traversalName="actGenericStatus"/>
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020020"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="001102" title="Act Status Intent Generic">
      <mif:businessName name="Act Generic Status - Intent"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="UV" version="01" id="001102"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note: </b>This is not a real interaction. Common messages, as defined in the <externalRef xmlns="urn:hl7-org:v3/mif" ref="COMT_DO000000" alt="Shared Messages Introduction"/>, are not used in their own right but as a reusable payload in various domains. When used in this fashion, the message is transmitted as the result of a domain interaction, and between two domain application roles.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001102" traversalName="actGenericStatus"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020050" title="Act Status Intent Query">
      <mif:businessName name="Find Act Intent Status Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020050"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020010" traversalName="queryByParameterPayload"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020060" title="Act Status Intent Query Response">
      <mif:businessName name="Find Act Intent Status Query Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020060"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001102" traversalName="actGenericStatus"/>
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020020"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="001103" title="Act Status Event Generic">
      <mif:businessName name="Act Generic Status - Event"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="UV" version="01" id="001103"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note: </b>This is not a real interaction. Common messages, as defined in the <externalRef xmlns="urn:hl7-org:v3/mif" ref="COMT_DO000000" alt="Shared Messages Introduction"/>, are not used in their own right but as a reusable payload in various domains. When used in this fashion, the message is transmitted as the result of a domain interaction, and between two domain application roles.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001103" traversalName="actGenericStatus"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020070" title="Act Status Event Query">
      <mif:businessName name="Find Act Event Status Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020070"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="020001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020010" traversalName="queryByParameterPayload"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020080" title="Act Status Event Query Response">
      <mif:businessName name="Find Act Event Status Query Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020080"/>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" id="120001" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="001103" traversalName="actGenericStatus"/>
            <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="QU" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="020020"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002101" title="Act Reference Activate Request">
      <mif:businessName name="Activate Act Reference Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MF" domain="MT" artifact="IN" realm="UV" version="01" id="002101"/>
      <mif:annotations>
         <mif:description>This interaction supports the initial registration of acts in the registry.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MF" domain="MT" artifact="TE" realm="UV" version="01" id="002101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="IM" subSection="MF" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="002002" traversalName="actReference"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002103" title="Act Reference Nullify Request">
      <mif:businessName name="Nullify Act Reference Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MF" domain="MT" artifact="IN" realm="UV" version="01" id="002103"/>
      <mif:annotations>
         <mif:description>This interaction when an erroneously entered Act Reference is deleted from the act registry.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MF" domain="MT" artifact="TE" realm="UV" version="01" id="002103"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="IM" subSection="MF" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="002001" traversalName="actReference"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002102" title="Act Reference Revise Request">
      <mif:businessName name="Revise Act Reference Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MF" domain="MT" artifact="IN" id="002102"/>
      <mif:annotations>
         <mif:description>This interaction supports the registration of modifications of Act References. The act itself, any of its associated classes, or its registration status may have changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MF" domain="MT" artifact="TE" realm="UV" version="01" id="002102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF" domain="MI" artifact="MT-deprecated" realm="UV" version="01" id="700702" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="RegisteredAct" root="DEFN" section="IM" subSection="MF" domain="MT" artifact="MT-deprecated" realm="UV" version="01" id="002001" traversalName="actReference"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020010" title="Act Reference Query">
      <mif:businessName name="Find Act Reference Registry Entries, Query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020010"/>
      <mif:annotations>
         <mif:description>This interaction supports the process of querying an Act Reference for any registry entries that match the parameters as specified in the query.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="020020" title="Act Reference Query Response">
      <mif:businessName name="Find Act Reference Registry Entries, Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN" realm="UV" version="01" id="020020"/>
      <mif:annotations>
         <mif:description>This interaction supports the process of responding to Act Reference registry queries.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE" realm="UV" version="01" id="020020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300001" title="Annotation Event Complete Request Patient">
      <mif:businessName name="Add patient note request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300001"/>
      <mif:annotations>
         <mif:description>Requests that the specified annotation be recorded against a particular record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="300001" traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301001" title="Annotation Event Complete Request Record">
      <mif:businessName name="Add note to record request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="301001"/>
      <mif:annotations>
         <mif:description>Requests that the specified annotation be recorded against a particular record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="301001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="301001" traversalName="annotation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300002" title="Annotation Event Complete Confirmation Patient">
      <mif:businessName name="Add patient note request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified annotation has been successfully recorded against the requested patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301002" title="Annotation Event Complete Confirmation Record">
      <mif:businessName name="Add note to record request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="301002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified annotation has been successfully recorded against the requested record</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="301002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300003" title="Annotation Event Complete Rejection Patient">
      <mif:businessName name="Add patient note request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the annotation against a particular patient has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301003" title="Annotation Event Complete Rejection Record">
      <mif:businessName name="Add note to record request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="301003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the annotation against a particular record has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="301003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300101" title="Annotation Event Nullify Request Patient">
      <mif:businessName name="Deprecate patient note request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300101"/>
      <mif:annotations>
         <mif:description>Requests to mark the specified patient annotation as no longer applicable</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="300001" traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300102" title="Annotation Event Nullify Confirmation Patient">
      <mif:businessName name="Deprecate patient note request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300102"/>
      <mif:annotations>
         <mif:description>Indicates that the specified patient annotation has been successfully marked as no longer applicable</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300103" title="Annotation Event Nullify Rejection Patient">
      <mif:businessName name="Deprecate patient note request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300103"/>
      <mif:annotations>
         <mif:description>Indicates that the request to mark the specified patient annotation as no longer applicable has been refused</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300103"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200">
         <mif:supplierBindingArgument templateParameterName="" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300201" title="Annotation Event Query Patient">
      <mif:businessName name="Patient note query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300201"/>
      <mif:annotations>
         <mif:description>Requests the notes that have been recorded against a particular patient, potentially filtered by note type and/or date</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300201"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="300002" traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300202" title="Annotation Event Query Response Patient">
      <mif:businessName name="Patient note query response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="300202"/>
      <mif:annotations>
         <mif:description>Returns the notes that have been recorded against a particular patient, potentially filtered by note type and/or date</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="300202"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="300003" traversalName="act"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400001" title="Masking Event Revise Request">
      <mif:businessName name="Change act masking request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="400001"/>
      <mif:annotations>
         <mif:description>Requests that an identified item, group of items (identified by act type, medication, indication) or all items for a particular patient should have their confidentiality code changed to the specified value</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="400001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="400001" traversalName="actProcess"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400002" title="Masking Event Revise Confirmation">
      <mif:businessName name="Change act masking request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="400002"/>
      <mif:annotations>
         <mif:description>Indicates that the confidentiality code has been successfully revised for the requested identified item, group of items (identified by act type, medication, indication) or all items for a particular patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="400002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400003" title="Masking Event Revise Rejection">
      <mif:businessName name="Change act masking request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="400003"/>
      <mif:annotations>
         <mif:description>Indicates that the requested confidentiality code change has been denied</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="400003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="500001" title="Broadcast Event Activate Notification">
      <mif:businessName name="Broadcast Message"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" id="500001"/>
      <mif:annotations>
         <mif:description>Sends a broadcast message to all or a subset of users of a given system. (Used for alerts regarding system outages or other urgent messages.)</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" id="500001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated" realm="UV" version="01" id="700201" traversalName="controlActProcess">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated" id="500001" traversalName="informEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>