<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000000" title="Generic Message Transmission Definition Message Local 1 Send Message Payload - No Acks">
      <mif:businessName name="Send Message Payload - No Acknowledgements"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000000"/>
      <mif:annotations>
         <mif:description>Send Message Payload with no Acknowledgements. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000001" title="Generic Message Transmission Definition Message Local 1 Send Message Payload W/ Accept Acknowledgement">
      <mif:businessName name="Send Message Payload w/ Accept Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000001"/>
      <mif:annotations>
         <mif:description>Send Message Payload w/ Accept Acknowledgement. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000002" title="Generic Message Transmission Definition Message Local Accept Acknowledgement">
      <mif:businessName name="Accept Ack"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000002"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgment by Sender to the Receiver Note: This interaction is invoked, where appropriate, as a receiver responsibility. This message would not contain a domain payload.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000017" title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Application Response">
      <mif:businessName name="Accept Ack on Application Reponses Request Ack"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000017"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgement on Application Response Request Acknowledgement. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000015" title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Application Response Rqst">
      <mif:businessName name="Accept Ack on Application Response Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000015"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgement on Application Response Request. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000008" title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Deferred Application Ack">
      <mif:businessName name="Accept Ack on Appl Ack (deferred)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000008"/>
      <mif:annotations>
         <mif:description>Accept acknowledgement on application level acknowledgement (deferred). Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000006" title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Rqst Message">
      <mif:businessName name="Accept Ack on Request Message"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000006"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgement on Request Message. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000013" title="Generic Message Transmission Definition Message Local Accept Acknowledgement On Rqst Message Can Handle Application Resp">
      <mif:businessName name="Accept Ack on Request Msg can handle Appl Resp"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000013"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgement on Request Message. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000010" title="Generic Message Transmission Definition Message Local Application 1 Response Rqst (immed)">
      <mif:businessName name="Application Response Request (Immed)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000010"/>
      <mif:annotations>
         <mif:description>Application Response Request (Immed). Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000004" title="Generic Message Transmission Definition Message Local Application Acknowledgement (immed)">
      <mif:businessName name="Application Acknowledgement 1 (Immed)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000004"/>
      <mif:annotations>
         <mif:description>Send immediate application level acknowledgement. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000007" title="Generic Message Transmission Definition Message Local Application Acknowledgement 2 (deferred)">
      <mif:businessName name="Application Acknowledgement (deferred)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000007"/>
      <mif:annotations>
         <mif:description>Send deferred application level acknowledgement. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000016" title="Generic Message Transmission Definition Message Local Application Response Rqst Acknowledgement (deferred)">
      <mif:businessName name="Application Reponses Request Ack (Deferred)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000016"/>
      <mif:annotations>
         <mif:description>Application Response Request Acknowledgement (Deferred). Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000011" title="Generic Message Transmission Definition Message Local Application Response Rqst Acknowledgement (immed)">
      <mif:businessName name="Application Response Request Ack (Immed)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000011"/>
      <mif:annotations>
         <mif:description>Application Response Request Acknowledgement (Immed). Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000014" title="Generic Message Transmission Definition Message Local Rqst (deferred)">
      <mif:businessName name="Application Response Request (Deferred)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000014"/>
      <mif:annotations>
         <mif:description>Application Response Request (Deferred). Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000003" title="Generic Message Transmission Request Message Local Rqst Message W/ Application Ack (immed)">
      <mif:businessName name="Send Request Message w/ Application Ack (Immed)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000003"/>
      <mif:annotations>
         <mif:description>Send application request HL7 composite message payload. Require immediate application level acknowledgement. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000009" title="Generic Message Transmission Request Message Local Rqst Message W/ Application Ack (immed) Can Handle App Response">
      <mif:businessName name="Send Req Msg w/ App Ack (Immed) can handle App Rsp"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000009"/>
      <mif:annotations>
         <mif:description>Send Request Message w/ Application Ack (Immed) can handle App Response. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000012" title="Generic Message Transmission Request Message Local Send Rqst Message W Application Ack">
      <mif:businessName name="Send Req Msg w/Appl Ack (Def) can handle App Resp"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000012"/>
      <mif:annotations>
         <mif:description>Send Request Message w/ Application Ack (Deferred) can handle Application Response Request. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000005" title="Generic Message Transmission Request Message Local Send Rqst Message W/ Application Ack (deferred)">
      <mif:businessName name="Send Request Message w/ Application Ack (deferred)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000005"/>
      <mif:annotations>
         <mif:description>Send application request HL7 composite message payload. Require deferred application-level acknowledgement with accept-level acknowledgements for initial message sends. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100004" title="Polling Message Transmission Definition Message Remote Polling Accept Acknowledgement Poll For Next Message In Queue">
      <mif:businessName name="Accept Ack Poll for Next Message in Queue"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100004"/>
      <mif:annotations>
         <mif:description>Communication level acknowledgement that polled message received and immediately making a poll request for the next message in the queue. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100005" title="Polling Message Transmission Definition Message Remote Polling Exception Acknowledgement In Response To Poll Rqst">
      <mif:businessName name="Exception Acknowledgement in Response to Poll Req"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100005"/>
      <mif:annotations>
         <mif:description>Communication level acknowledgement indicating exception as to why message payload not returned by poll request that has been received. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100002" title="Polling Message Transmission Definition Message Remote Polling Send Poll Message Payload">
      <mif:businessName name="Send Poll Message Payload"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100002"/>
      <mif:annotations>
         <mif:description>Sends next message in HL7 message queue. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100001" title="Polling Message Transmission Request Message Remote Polling 1 Send Poll Rqst">
      <mif:businessName name="Send Poll Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100001"/>
      <mif:annotations>
         <mif:description>Sends HL7 poll request control message to an HL7 message queue manager. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100003" title="Polling Message Transmission Request Message Remote Polling Accept Acknowledgement">
      <mif:businessName name="Send Poll Message Accept Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100003"/>
      <mif:annotations>
         <mif:description>Communication level acknowledgement that polled message received. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
</mif:dynamicModel>