<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000002" title="Generic Message Transmission Definition Message Local Accept Acknowledgement">
      <mif:businessName name="Accept Ack"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="000002"/>
      <mif:annotations>
         <mif:description>Accept Acknowledgment by Sender to the Receiver Note: This interaction is invoked, where appropriate, as a receiver responsibility. This message does not contain a domain payload.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002002" title="Generic Message Transmission Event Message Adapter Acknowledgement">
      <mif:businessName name="Message Adapter Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="002002"/>
      <mif:annotations>
         <mif:description>Accept-Level Acknowledgment by Sender to the Receiver. This interaction will only be triggered if the Transmission Wrapper of the initial interaction requested that an accept-level acknowledgement be sent. This message does not contain a domain payload.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" id="002002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" id="002100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100004" title="Polling Message Transmission Definition Message Remote Polling Accept Acknowledgement Poll For Next Message In Queue">
      <mif:businessName name="Accept Ack Poll for Next Message in Queue"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100004"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note:</b> this artifact is for backwards compatibility only. The use of this artifact is discouraged. It will be remove from the standard at some point in the future. The closest equivalent in MCCI R2 is <externalRef xmlns="urn:hl7-org:v3/mif" ref="MCCI_IN000002" alt="MCCI_IN000002"/>, followed by a <externalRef xmlns="urn:hl7-org:v3/mif" ref="MCCI_IN102001" alt="MCCI_IN102001"/>.Communication level acknowledgement that polled message received and immediately making a poll request for the next message in the queue. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100005" title="Polling Message Transmission Definition Message Remote Polling Exception Acknowledgement In Response To Poll Rqst">
      <mif:businessName name="Exception Acknowledgement in Response to Poll Req"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100005"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note: </b>this artifact is for backwards compatibility only. The use of this artifact is discouraged. It will be remove from the standard at some point in the future. The direct equivalent in MCCI R2 is MCCI_IN000002.Communication level acknowledgement indicating exception as to why message payload not returned by poll request that has been received. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100001" title="Polling Message Transmission Request Message Remote Polling 1 Send Poll Rqst">
      <mif:businessName name="Send Poll Request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100001"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note: </b>this artifact is for backwards compatibility only. The use of this artifact is discouraged. It will be remove from the standard at some point in the future. The direct equivalent in MCCI R2 is <externalRef xmlns="urn:hl7-org:v3/mif" ref="MCCI_IN102001" alt="MCCI_IN102001"/>.Sends HL7 poll request control message to an HL7 message queue manager. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="100003" title="Polling Message Transmission Request Message Remote Polling Accept Acknowledgement">
      <mif:businessName name="Send Poll Message Accept Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="UV" version="01" id="100003"/>
      <mif:annotations>
         <mif:description>  
            <b xmlns="urn:hl7-org:v3/mif">Note:</b> this artifact is for backwards compatibility only. The use of this artifact is discouraged. It will be remove from the standard at some point in the future. The direct equivalent in MCCI R2 is MCCI_IN000002.Communication level acknowledgement that polled message received. Note: This interaction is invoked, where appropriate, as a receiver responsibility.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="102001" title="Polling Message Transmission Event Send Poll Transmission">
      <mif:businessName name="Send Poll Transmission"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="102001"/>
      <mif:annotations>
         <mif:description>Sends HL7 Poll Transmission to an HL7 interaction queue manager.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" id="102001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" id="102001"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="200100" title="Batch Wrapper Event Send Batch">
      <mif:businessName name="Send Batch"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="200100"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" id="200001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" id="200100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="200101" title="Batch Wrapper Event Send batch Response">
      <mif:businessName name="Send Response Batch"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="200101"/>
      <mif:annotations>
         <mif:description>Send a Batch, which groups 0 or more Application level Messages into a Batch for communication purposes; sent as a response to either a Batch, or as a response to a Message which explicitly requested a Batched response. </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" id="200002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" id="200101"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="002200" title="Batch Wrapper Event Send Message Adapter Acknowledgement">
      <mif:businessName name="Send Message Adapter Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="002200"/>
      <mif:annotations>
         <mif:description>Message Adapter Acknowledgement</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV" version="01" id="100005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="200102" title="Batch Wrapper Event Send Message Adapter Batch Acknowledgement">
      <mif:businessName name="Send message Adapter Batch Acknowledgement"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" id="200102"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" id="200003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" id="200102"/>
   </mif:hl7Interaction>
</mif:dynamicModel>