<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000001" title="Query By Parameter Definition Query Specification">
      <mif:businessName name="Query by Parameter Query Specification"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="QI" artifact="IN" realm="UV" version="01" id="000001"/>
      <mif:annotations>
         <mif:description>Query by parameter query specification to start query session.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="QI" artifact="TE" realm="UV" version="01" id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000100"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000003" title="Query By Parameter Request Query Fulfiller Activate Query Continue">
      <mif:businessName name="General Query Activate Query Continue"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="QI" artifact="IN" realm="UV" version="01" id="000003"/>
      <mif:annotations>
         <mif:description>The General Query Activate Query Continue interaction contains instructions to continue or cancel the identified query session as requested by the originator of the query session.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="QI" artifact="TE" realm="UV" version="01" id="000003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000002" title="Query By Parameter Event Complete">
      <mif:businessName name="General Query Complete Query Response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="QI" artifact="IN" realm="UV" version="01" id="000002"/>
      <mif:annotations>
         <mif:description>General Query Complete Query Response interaction contains status on an identified query session and one or more instances of the query results set if any exist.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="QI" artifact="TE" realm="UV" version="01" id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="000300"/>
   </mif:hl7Interaction>
</mif:dynamicModel>