<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="100300" title="Poll Response with Message">
   <packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="HD-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="RM-deprecated" id="100300"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01" id="100300"/>
   </derivationClient>
   <ownedEntryPoint useKind="ControlActWrapper" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>RMIM entry point for the Poll Response with Message transmission wrapper is through Message.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Message" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Message"/>
            <derivationSupplier staticModelDerivationId="2" className="Message"/>
            <annotations/>
            <attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="creationTime"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="creationTime"/>
               <type name="TS"/>
            </attribute>
            <attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="securityText"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="securityText"/>
               <type name="ST"/>
            </attribute>
            <attribute name="versionCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="V3PR1">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="versionCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="HL7StandardVersionCode"/>
            </attribute>
            <attribute name="interactionId" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="interactionId"/>
               <type name="II"/>
            </attribute>
            <attribute name="profileId" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="profileId"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="profileId"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="processingCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="processingCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ProcessingID"/>
            </attribute>
            <attribute name="processingModeCode" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingModeCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="processingModeCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ProcessingMode"/>
            </attribute>
            <attribute name="acceptAckCode" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="acceptAckCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementCondition"/>
            </attribute>
            <attribute name="sequenceNumber" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="sequenceNumber"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="sequenceNumber"/>
               <type name="INT"/>
            </attribute>
            <attribute name="attachmentText" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="attachmentText"/>
               <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="attachmentText"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="ED"/>
               </type>
            </attribute>
            <association sortKey="4">
               <targetConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
                  <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="receiver"/>
                  <participantClass>
                     <class name="Receiver" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <derivationSupplier staticModelDerivationId="2" className="Receiver"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCV">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="RCV"/>
                        </attribute>
                        <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="telecom"/>
                           <type name="TEL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                              <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="device"/>
                              <participantClass>
                                 <class name="Device" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Device"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Device"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
                                    </attribute>
                                    <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Application id</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="name"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="EN"/>
                                       </type>
                                    </attribute>
                                    <attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="desc"/>
                                       <type name="ED"/>
                                    </attribute>
                                    <attribute name="existenceTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="existenceTime"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="existenceTime"/>
                                       <type name="IVL">
                                          <supplierBindingArgumentDatatype name="TS"/>
                                       </type>
                                    </attribute>
                                    <attribute name="telecom" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Application net address</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="telecom"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="TEL"/>
                                       </type>
                                    </attribute>
                                    <attribute name="manufacturerModelName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="manufacturerModelName"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="manufacturerModelName"/>
                                       <type name="SC"/>
                                    </attribute>
                                    <attribute name="softwareName" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                                       <type name="SC"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="asAgent" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AAAAAD____">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="agencyFor"/>
                                          <participantClass>
                                             <class name="Agent" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Agent"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AGNT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAgent" mnemonic="AGNT"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
                                                      <participantClass>
                                                         <class name="Organization" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                            </attribute>
                                                            <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Organization id</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="II"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="EN"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="TEL"/>
                                                               </type>
                                                            </attribute>
                                                            <association sortKey="1">
                                                               <targetConnection name="notificationParty" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                                  <annotations/>
                                                                  <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                                  <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="roleName"/>
                                                                  <participantClass>
                                                                     <commonModelElementRef name="R_NotificationPartyContact" isAbstract="false">
                                                                        <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="R_NotificationPartyContact"/>
                                                                        <annotations/>
                                                                     </commonModelElementRef>
                                                                  </participantClass>
                                                               </targetConnection>
                                                               <sourceConnection>
                                                                  <nonTraversableConnection participantClassName="Organization"/>
                                                               </sourceConnection>
                                                            </association>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Agent"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Device"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AABE______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="location"/>
                                          <participantClass>
                                             <class name="LocatedEntity" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                <derivationSupplier staticModelDerivationId="2" className="LocatedEntity"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="LocatedEntity" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="location"/>
                                                      <participantClass>
                                                         <class name="Place" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Place"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PLC">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassPlace" mnemonic="PLC"/>
                                                            </attribute>
                                                            <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Facility id</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="id"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="II"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="EN"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="telecom"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="TEL"/>
                                                               </type>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="LocatedEntity"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Device"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Receiver"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
                  <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="respondTo"/>
                  <participantClass>
                     <class name="RespondTo" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <derivationSupplier staticModelDerivationId="2" className="RespondTo"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RSP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="RSP"/>
                        </attribute>
                        <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="telecom"/>
                           <type name="TEL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="entityRsp" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                              <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="entityRsp"/>
                              <participantClass>
                                 <class name="EntityRsp" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="EntityHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="EntityRsp"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ENT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassRoot" mnemonic="ENT"/>
                                    </attribute>
                                    <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="determinerCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                       <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="name"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="EN"/>
                                       </type>
                                    </attribute>
                                    <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                       <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="telecom"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="TEL"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="RespondTo"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
                  <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="sender"/>
                  <participantClass>
                     <class name="Sender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <derivationSupplier staticModelDerivationId="2" className="Sender"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SND">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="SND"/>
                        </attribute>
                        <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="telecom"/>
                           <type name="TEL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                              <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="device"/>
                              <participantClass>
                                 <reference name="Device"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Sender"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="attentionLine"/>
                  <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="attentionLine"/>
                  <participantClass>
                     <class name="AttentionLine" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="AttentionLine"/>
                        <derivationSupplier staticModelDerivationId="2" className="AttentionLine"/>
                        <annotations/>
                        <attribute name="keyWordText" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="keyWordText"/>
                           <derivationSupplier staticModelDerivationId="2" className="AttentionLine" attributeName="keyWordText"/>
                           <type name="SC"/>
                        </attribute>
                        <attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="AttentionLine" attributeName="value"/>
                           <type name="ANY"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="acknowledgement" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="DZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="conveyedAcknowledgement"/>
                  <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="acknowledgement"/>
                  <participantClass>
                     <class name="Acknowledgement" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Acknowledgement"/>
                        <derivationSupplier staticModelDerivationId="2" className="Acknowledgement"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Acknowledgement" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Acknowledgement" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementType"/>
                        </attribute>
                        <attribute name="messageWaitingNumber" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Acknowledgement" attributeName="messageWaitingNumber"/>
                           <derivationSupplier staticModelDerivationId="2" className="Acknowledgement" attributeName="messageWaitingNumber"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="messageWaitingPriorityCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Acknowledgement" attributeName="messageWaitingPriorityCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Acknowledgement" attributeName="messageWaitingPriorityCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="MessageWaitingPriority"/>
                        </attribute>
                        <association sortKey="2">
                           <targetConnection name="targetMessage" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>This is the Ack'ed message</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Acknowledgement" associationEndName="acknowledges"/>
                              <derivationSupplier staticModelDerivationId="2" className="Acknowledgement" associationEndName="targetMessage"/>
                              <participantClass>
                                 <class name="TargetMessage" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Message"/>
                                    <derivationSupplier staticModelDerivationId="2" className="TargetMessage"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>This is the Ack'ed message</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="TargetMessage" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Acknowledgement"/>
                           </sourceConnection>
                        </association>
                        <association sortKey="1">
                           <targetConnection name="acknowledgementDetail" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Describes the error contained in the target message.</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Acknowledgement" associationEndName="acknowledgementDetail"/>
                              <derivationSupplier staticModelDerivationId="2" className="Acknowledgement" associationEndName="acknowledgementDetail"/>
                              <participantClass>
                                 <class name="AcknowledgementDetail" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="AcknowledgementDetail"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AcknowledgementDetail"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Describes the error contained in the target message.</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="typeCode" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="AcknowledgementDetail" attributeName="typeCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AcknowledgementDetail" attributeName="typeCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementDetailType"/>
                                    </attribute>
                                    <attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="AcknowledgementDetail" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AcknowledgementDetail" attributeName="code"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="AcknowledgementDetailCode"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="AcknowledgementDetail" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AcknowledgementDetail" attributeName="text"/>
                                       <type name="ED"/>
                                    </attribute>
                                    <attribute name="location" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="AcknowledgementDetail" attributeName="location"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AcknowledgementDetail" attributeName="location"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="ST"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Acknowledgement"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="controlActProcess" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="Z">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Represents the trigger event control act</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
                  <derivationSupplier staticModelDerivationId="2" className="Message" associationEndName="controlActProcess"/>
                  <participantClass>
                     <templateParameter name="ControlActProcess" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
                        <derivationSupplier staticModelDerivationId="2" className="ControlActProcess"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Represents the trigger event control act</p>
                              </text>
                           </designComments>
                        </annotations>
                     </templateParameter>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Message"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>