<?xml version="1.0"?>
<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="100100">
  <packageLocation xmlns:mif="urn:hl7-org:v3/mif" root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated" realm="UV" version="01"/>
  <header xmlns:mif="urn:hl7-org:v3/mif">
    <renderingInformation schemaVersion="1" application="RoseTree 3.0.8">
      <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: transformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
    </renderingInformation>
    <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
      <notation>All rights reserved.</notation>
    </legalese>
  </header>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="1">
    <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="2">
    <targetStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="RM-deprecated" id="100100"/>
  </derivationSupplier>
  <derivationSupplier xmlns:mif="urn:hl7-org:v3/mif" staticModelDerivationId="3">
    <targetStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="HD-deprecated" realm="UV" version="01" id="100100"/>
  </derivationSupplier>
  <ownedEntryPoint xmlns:mif="urn:hl7-org:v3/mif" useKind="SemanticPayload">
    <annotations>
      <description>
        <text>
          <p>RMIM entry point for Send Poll Request is through Message.</p>
        </text>
      </description>
    </annotations>
    <specializedClass>
      <class name="Message" isAbstract="false">
        <derivationSupplier staticModelDerivationId="1" className="Message"/>
        <derivationSupplier staticModelDerivationId="2" className="Message"/>
        <derivationSupplier staticModelDerivationId="3" className="Message"/>
        <annotations>
          <designComments>
            <text>
              <p>DEPRECATED MODEL. This model has been replaced by the MCCI_RM102100 R-MIM. OPEN ISSUE: Depending on the new definition of backwards compatibilty rules the MCCI_RM102100 R-MIM may actually be a new version of this R-MIM.</p>
            </text>
          </designComments>
        </annotations>
        <attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="id"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="id"/>
          <type name="II"/>
        </attribute>
        <attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="creationTime"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="creationTime"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="creationTime"/>
          <type name="TS"/>
        </attribute>
        <attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Transmission" attributeName="securityText"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="securityText"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="securityText"/>
          <type name="ST"/>
        </attribute>
        <attribute name="versionCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="V3PR1">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="versionCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="versionCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="HL7StandardVersionCode"/>
        </attribute>
        <attribute name="interactionId" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="interactionId"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="interactionId"/>
          <type name="II"/>
        </attribute>
        <attribute name="profileId" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="profileId"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="profileId"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="profileId"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="II"/>
          </type>
        </attribute>
        <attribute name="processingCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="processingCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="processingCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ProcessingID"/>
        </attribute>
        <attribute name="processingModeCode" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingModeCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="processingModeCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="processingModeCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="ProcessingMode"/>
        </attribute>
        <attribute name="acceptAckCode" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="acceptAckCode"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="acceptAckCode"/>
          <type name="CS"/>
          <supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementCondition"/>
        </attribute>
        <attribute name="sequenceNumber" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="sequenceNumber"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="sequenceNumber"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="sequenceNumber"/>
          <type name="INT"/>
        </attribute>
        <attribute name="attachmentText" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
          <annotations/>
          <derivationSupplier staticModelDerivationId="1" className="Message" attributeName="attachmentText"/>
          <derivationSupplier staticModelDerivationId="2" className="Message" attributeName="attachmentText"/>
          <derivationSupplier staticModelDerivationId="3" className="Message" attributeName="attachmentText"/>
          <type name="SET">
            <supplierBindingArgumentDatatype name="ED"/>
          </type>
        </attribute>
        <association sortKey="2">
          <targetConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
            <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="receiver"/>
            <derivationSupplier staticModelDerivationId="3" className="Transmission" associationEndName="receiver"/>
            <participantClass>
              <class name="Receiver" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                <derivationSupplier staticModelDerivationId="2" className="Receiver"/>
                <derivationSupplier staticModelDerivationId="3" className="Receiver"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCV">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="RCV"/>
                </attribute>
                <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="telecom"/>
                  <type name="TEL"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                    <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="device"/>
                    <derivationSupplier staticModelDerivationId="3" className="CommunicationFunction" associationEndName="device"/>
                    <participantClass>
                      <class name="Device" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Device"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device"/>
                        <derivationSupplier staticModelDerivationId="3" className="Device"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="determinerCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Application id</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="name"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="EN"/>
                          </type>
                        </attribute>
                        <attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="desc"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="desc"/>
                          <type name="ED"/>
                        </attribute>
                        <attribute name="existenceTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="existenceTime"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="existenceTime"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="existenceTime"/>
                          <type name="IVL">
                            <supplierBindingArgumentDatatype name="TS"/>
                          </type>
                        </attribute>
                        <attribute name="telecom" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations>
                            <designComments>
                              <text>
                                <p>Application net address</p>
                              </text>
                            </designComments>
                          </annotations>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="telecom"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="TEL"/>
                          </type>
                        </attribute>
                        <attribute name="manufacturerModelName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="manufacturerModelName"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="manufacturerModelName"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="manufacturerModelName"/>
                          <type name="SC"/>
                        </attribute>
                        <attribute name="softwareName" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                          <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                          <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="softwareName"/>
                          <type name="SC"/>
                        </attribute>
                        <association sortKey="1">
                          <targetConnection name="playedRole1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asAgent"/>
                            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asAgent"/>
                            <participantClass>
                              <class name="Agent" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                <derivationSupplier staticModelDerivationId="2" className="Agent"/>
                                <derivationSupplier staticModelDerivationId="3" className="Agent"/>
                                <annotations/>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AGNT">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="3" className="Agent" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAgent" mnemonic="AGNT"/>
                                </attribute>
                                <association sortKey="1">
                                  <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedOrganization"/>
                                    <participantClass>
                                      <class name="Organization" isAbstract="false">
                                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                        <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                        <derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                        <annotations/>
                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                        </attribute>
                                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="determinerCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                        </attribute>
                                        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>Organization id</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
                                          <type name="SET">
                                            <supplierBindingArgumentDatatype name="II"/>
                                          </type>
                                        </attribute>
                                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                          <type name="BAG">
                                            <supplierBindingArgumentDatatype name="EN"/>
                                          </type>
                                        </attribute>
                                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
                                          <type name="BAG">
                                            <supplierBindingArgumentDatatype name="TEL"/>
                                          </type>
                                        </attribute>
                                        <association sortKey="1">
                                          <targetConnection name="scopedRole" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                            <annotations/>
                                            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="notificationParty"/>
                                            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="notificationParty"/>
                                            <participantClass>
                                              <commonModelElementRef name="R_NotificationPartyContact" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                <derivationSupplier staticModelDerivationId="2" className="R_NotificationPartyContact"/>
                                                <derivationSupplier staticModelDerivationId="3" className="R_NotificationPartyContact"/>
                                                <annotations/>
                                              </commonModelElementRef>
                                            </participantClass>
                                          </targetConnection>
                                          <sourceConnection>
                                            <nonTraversableConnection participantClassName="Organization"/>
                                          </sourceConnection>
                                        </association>
                                      </class>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="Agent"/>
                                  </sourceConnection>
                                </association>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="Device"/>
                          </sourceConnection>
                        </association>
                        <association sortKey="2">
                          <targetConnection name="playedRole2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
                            <annotations/>
                            <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                            <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="asLocatedEntity"/>
                            <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="asLocatedEntity"/>
                            <participantClass>
                              <class name="LocatedEntity" isAbstract="false">
                                <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                <derivationSupplier staticModelDerivationId="2" className="LocatedEntity"/>
                                <derivationSupplier staticModelDerivationId="3" className="LocatedEntity"/>
                                <annotations/>
                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOCE">
                                  <annotations/>
                                  <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="2" className="LocatedEntity" attributeName="classCode"/>
                                  <derivationSupplier staticModelDerivationId="3" className="LocatedEntity" attributeName="classCode"/>
                                  <type name="CS"/>
                                  <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
                                </attribute>
                                <association sortKey="1">
                                  <targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="location"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="location"/>
                                    <participantClass>
                                      <class name="Place" isAbstract="false">
                                        <derivationSupplier staticModelDerivationId="1" className="Place"/>
                                        <derivationSupplier staticModelDerivationId="2" className="Place"/>
                                        <derivationSupplier staticModelDerivationId="3" className="Place"/>
                                        <annotations/>
                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PLC">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="classCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassPlace" mnemonic="PLC"/>
                                        </attribute>
                                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="determinerCode"/>
                                          <type name="CS"/>
                                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                        </attribute>
                                        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                          <annotations>
                                            <designComments>
                                              <text>
                                                <p>Facility id</p>
                                              </text>
                                            </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="id"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="id"/>
                                          <type name="SET">
                                            <supplierBindingArgumentDatatype name="II"/>
                                          </type>
                                        </attribute>
                                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="name"/>
                                          <type name="BAG">
                                            <supplierBindingArgumentDatatype name="EN"/>
                                          </type>
                                        </attribute>
                                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="telecom"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="telecom"/>
                                          <type name="BAG">
                                            <supplierBindingArgumentDatatype name="TEL"/>
                                          </type>
                                        </attribute>
                                      </class>
                                    </participantClass>
                                  </targetConnection>
                                  <sourceConnection>
                                    <nonTraversableConnection participantClassName="LocatedEntity"/>
                                  </sourceConnection>
                                </association>
                              </class>
                            </participantClass>
                          </targetConnection>
                          <sourceConnection>
                            <nonTraversableConnection participantClassName="Device"/>
                          </sourceConnection>
                        </association>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Receiver"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Message"/>
          </sourceConnection>
        </association>
        <association sortKey="3">
          <targetConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
            <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="respondTo"/>
            <derivationSupplier staticModelDerivationId="3" className="Transmission" associationEndName="respondTo"/>
            <participantClass>
              <class name="RespondTo" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                <derivationSupplier staticModelDerivationId="2" className="RespondTo"/>
                <derivationSupplier staticModelDerivationId="3" className="RespondTo"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RSP">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="RespondTo" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="RSP"/>
                </attribute>
                <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="RespondTo" attributeName="telecom"/>
                  <type name="TEL"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="entityRsp" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                    <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="entityRsp"/>
                    <derivationSupplier staticModelDerivationId="3" className="CommunicationFunction" associationEndName="entityRsp"/>
                    <participantClass>
                      <class name="EntityRsp" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="EntityHeir"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityRsp"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityRsp"/>
                        <annotations/>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ENT">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="classCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="EntityRsp" attributeName="classCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassRoot" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="determinerCode"/>
                          <derivationSupplier staticModelDerivationId="3" className="EntityRsp" attributeName="determinerCode"/>
                          <type name="CS"/>
                          <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="id"/>
                          <derivationSupplier staticModelDerivationId="3" className="EntityRsp" attributeName="id"/>
                          <type name="SET">
                            <supplierBindingArgumentDatatype name="II"/>
                          </type>
                        </attribute>
                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="name"/>
                          <derivationSupplier staticModelDerivationId="3" className="EntityRsp" attributeName="name"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="EN"/>
                          </type>
                        </attribute>
                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                          <annotations/>
                          <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="2" className="EntityRsp" attributeName="telecom"/>
                          <derivationSupplier staticModelDerivationId="3" className="EntityRsp" attributeName="telecom"/>
                          <type name="BAG">
                            <supplierBindingArgumentDatatype name="TEL"/>
                          </type>
                        </attribute>
                      </class>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="RespondTo"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Message"/>
          </sourceConnection>
        </association>
        <association sortKey="4">
          <targetConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="communicationFunction"/>
            <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="sender"/>
            <derivationSupplier staticModelDerivationId="3" className="Transmission" associationEndName="sender"/>
            <participantClass>
              <class name="Sender" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                <derivationSupplier staticModelDerivationId="2" className="Sender"/>
                <derivationSupplier staticModelDerivationId="3" className="Sender"/>
                <annotations/>
                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SND">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="typeCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="Sender" attributeName="typeCode"/>
                  <type name="CS"/>
                  <supplierDomainSpecification codingStrength="CNE" domainName="CommunicationFunctionType" mnemonic="SND"/>
                </attribute>
                <attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="telecom"/>
                  <derivationSupplier staticModelDerivationId="3" className="Sender" attributeName="telecom"/>
                  <type name="TEL"/>
                </attribute>
                <association sortKey="1">
                  <targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                    <annotations/>
                    <derivationSupplier staticModelDerivationId="1" className="CommunicationFunction" associationEndName="entity"/>
                    <derivationSupplier staticModelDerivationId="2" className="CommunicationFunction" associationEndName="device"/>
                    <derivationSupplier staticModelDerivationId="3" className="CommunicationFunction" associationEndName="device"/>
                    <participantClass>
                      <reference name="Device"/>
                    </participantClass>
                  </targetConnection>
                  <sourceConnection>
                    <nonTraversableConnection participantClassName="Sender"/>
                  </sourceConnection>
                </association>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Message"/>
          </sourceConnection>
        </association>
        <association sortKey="1">
          <targetConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BZ">
            <annotations/>
            <derivationSupplier staticModelDerivationId="1" className="Transmission" associationEndName="attentionLine"/>
            <derivationSupplier staticModelDerivationId="2" className="Transmission" associationEndName="attentionLine"/>
            <derivationSupplier staticModelDerivationId="3" className="Transmission" associationEndName="attentionLine"/>
            <participantClass>
              <class name="AttentionLine" isAbstract="false">
                <derivationSupplier staticModelDerivationId="1" className="AttentionLine"/>
                <derivationSupplier staticModelDerivationId="2" className="AttentionLine"/>
                <derivationSupplier staticModelDerivationId="3" className="AttentionLine"/>
                <annotations/>
                <attribute name="keyWordText" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="keyWordText"/>
                  <derivationSupplier staticModelDerivationId="2" className="AttentionLine" attributeName="keyWordText"/>
                  <derivationSupplier staticModelDerivationId="3" className="AttentionLine" attributeName="keyWordText"/>
                  <type name="SC"/>
                </attribute>
                <attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
                  <derivationSupplier staticModelDerivationId="2" className="AttentionLine" attributeName="value"/>
                  <derivationSupplier staticModelDerivationId="3" className="AttentionLine" attributeName="value"/>
                  <type name="ANY"/>
                </attribute>
              </class>
            </participantClass>
          </targetConnection>
          <sourceConnection>
            <nonTraversableConnection participantClassName="Message"/>
          </sourceConnection>
        </association>
      </class>
    </specializedClass>
  </ownedEntryPoint>
</serializedStaticModel>
