<?xml version="1.0" encoding="UTF-8"?>
<mif:vocabularyModel xmlns:mif="urn:hl7-org:v3/mif" subset="Structural">
  <mif:vocabularyTableContents name="ActRelationshipType">
    <mif:vocabularyDomain name="ActRelationshipConditional">
      <mif:vocabularyDomain name="ActRelationshipReason" mnemonic="RSON">
        <mif:vocabularyCode mnemonic="MITGT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="CIND"/>
      <mif:vocabularyCode mnemonic="PRCN"/>
      <mif:vocabularyCode mnemonic="TRIG"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ActRelationshipHasComponent" mnemonic="COMP">
      <mif:vocabularyCode mnemonic="ARR"/>
      <mif:vocabularyCode mnemonic="DEP"/>
      <mif:vocabularyCode mnemonic="CTRLV"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ActRelationshipOutcome" mnemonic="OUTC">
      <mif:vocabularyDomain name="ActRelationshipObjective">
        <mif:vocabularyCode mnemonic="OBJC"/>
        <mif:vocabularyCode mnemonic="OBJF"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="GOAL"/>
      <mif:vocabularyCode mnemonic="RISK"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ActRelationshipPertains" mnemonic="PERT">
      <mif:vocabularyDomain name="ActClassHasSupport" mnemonic="SPRT">
        <mif:vocabularyCode mnemonic="SPRTBND"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassTemporallyPertains">
        <mif:vocabularyCode mnemonic="SAS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActRelationshipAccounting">
        <mif:vocabularyDomain name="ActRelationshipCostTracking">
          <mif:vocabularyCode mnemonic="CHRG"/>
          <mif:vocabularyCode mnemonic="COST"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActRelationshipPosting">
          <mif:vocabularyCode mnemonic="CREDIT"/>
          <mif:vocabularyCode mnemonic="DEBIT"/>
        </mif:vocabularyDomain>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="ITEMSLOC"/>
      <mif:vocabularyCode mnemonic="NAME"/>
      <mif:vocabularyCode mnemonic="AUTH"/>
      <mif:vocabularyCode mnemonic="COVBY"/>
      <mif:vocabularyCode mnemonic="EXPL"/>
      <mif:vocabularyCode mnemonic="PREV"/>
      <mif:vocabularyCode mnemonic="REFV"/>
      <mif:vocabularyCode mnemonic="SUBJ"/>
      <mif:vocabularyCode mnemonic="DRIV"/>
      <mif:vocabularyCode mnemonic="CAUS"/>
      <mif:vocabularyCode mnemonic="MFST"/>
      <mif:vocabularyCode mnemonic="LIMIT"/>
      <mif:vocabularyCode mnemonic="REFR"/>
      <mif:vocabularyCode mnemonic="SUMM"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ActRelationshipSequel" mnemonic="SEQL">
      <mif:vocabularyDomain name="ActRelationshipExcerpt" mnemonic="XCRPT">
        <mif:vocabularyCode mnemonic="VRXCRPT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActRelationshipFulfills" mnemonic="FLFS">
        <mif:vocabularyCode mnemonic="OCCR"/>
        <mif:vocabularyCode mnemonic="OREF"/>
        <mif:vocabularyCode mnemonic="SCH"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActRelationshipReplacement" mnemonic="RPLC">
        <mif:vocabularyCode mnemonic="SUCC"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="DOC"/>
      <mif:vocabularyCode mnemonic="ELNK"/>
      <mif:vocabularyCode mnemonic="GEVL"/>
      <mif:vocabularyCode mnemonic="GEN"/>
      <mif:vocabularyCode mnemonic="OPTN"/>
      <mif:vocabularyCode mnemonic="INST"/>
      <mif:vocabularyCode mnemonic="APND"/>
      <mif:vocabularyCode mnemonic="MTCH"/>
      <mif:vocabularyCode mnemonic="REV"/>
      <mif:vocabularyCode mnemonic="XFRM"/>
      <mif:vocabularyCode mnemonic="UPDT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipDocument">
      <mif:vocabularyCode mnemonic="APND"/>
      <mif:vocabularyCode mnemonic="RPLC"/>
      <mif:vocabularyCode mnemonic="XFRM"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipEntry">
      <mif:vocabularyCode mnemonic="COMP"/>
      <mif:vocabularyCode mnemonic="DRIV"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipEntryRelationship">
      <mif:vocabularyCode mnemonic="XCRPT"/>
      <mif:vocabularyCode mnemonic="GEVL"/>
      <mif:vocabularyCode mnemonic="COMP"/>
      <mif:vocabularyCode mnemonic="RSON"/>
      <mif:vocabularyCode mnemonic="SUBJ"/>
      <mif:vocabularyCode mnemonic="SPRT"/>
      <mif:vocabularyCode mnemonic="CAUS"/>
      <mif:vocabularyCode mnemonic="MFST"/>
      <mif:vocabularyCode mnemonic="REFR"/>
      <mif:vocabularyCode mnemonic="SAS"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipExternalReference">
      <mif:vocabularyCode mnemonic="XCRPT"/>
      <mif:vocabularyCode mnemonic="ELNK"/>
      <mif:vocabularyCode mnemonic="SUBJ"/>
      <mif:vocabularyCode mnemonic="SPRT"/>
      <mif:vocabularyCode mnemonic="REFR"/>
      <mif:vocabularyCode mnemonic="RPLC"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipPatientTransport">
      <mif:vocabularyCode mnemonic="ARR"/>
      <mif:vocabularyCode mnemonic="DEP"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActRelationshipPertinentInfo">
      <mif:vocabularyCode mnemonic="SUBJ"/>
      <mif:vocabularyCode mnemonic="SPRT"/>
      <mif:vocabularyCode mnemonic="CAUS"/>
      <mif:vocabularyCode mnemonic="MFST"/>
      <mif:vocabularyCode mnemonic="REFR"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="ParticipationType">
    <mif:vocabularyDomain name="ParticipationAncillary">
      <mif:vocabularyCode mnemonic="ADM"/>
      <mif:vocabularyCode mnemonic="ATND"/>
      <mif:vocabularyCode mnemonic="CALLBCK"/>
      <mif:vocabularyCode mnemonic="CON"/>
      <mif:vocabularyCode mnemonic="DIS"/>
      <mif:vocabularyCode mnemonic="ESC"/>
      <mif:vocabularyCode mnemonic="REF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationIndirectTarget" mnemonic="IND">
      <mif:vocabularyCode mnemonic="BEN"/>
      <mif:vocabularyCode mnemonic="COV"/>
      <mif:vocabularyCode mnemonic="HLD"/>
      <mif:vocabularyCode mnemonic="RCV"/>
      <mif:vocabularyCode mnemonic="RCT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationInformationGenerator">
      <mif:vocabularyDomain name="ParticipationInformationTranscriber" mnemonic="TRANS">
        <mif:vocabularyCode mnemonic="ENT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="AUT"/>
      <mif:vocabularyCode mnemonic="INF"/>
      <mif:vocabularyCode mnemonic="WIT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationInformationRecipient" mnemonic="IRCP">
      <mif:vocabularyCode mnemonic="REFB"/>
      <mif:vocabularyCode mnemonic="REFT"/>
      <mif:vocabularyCode mnemonic="PRCP"/>
      <mif:vocabularyCode mnemonic="TRC"/>
      <mif:vocabularyCode mnemonic="NOT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationPhysicalPerformer" mnemonic="PRF">
      <mif:vocabularyCode mnemonic="DIST"/>
      <mif:vocabularyCode mnemonic="PPRF"/>
      <mif:vocabularyCode mnemonic="SPRF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationTargetDirect" mnemonic="DIR">
      <mif:vocabularyDomain name="ParticipationTargetDevice" mnemonic="DEV">
        <mif:vocabularyCode mnemonic="NRD"/>
        <mif:vocabularyCode mnemonic="RDV"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ParticipationTargetSubject" mnemonic="SBJ">
        <mif:vocabularyCode mnemonic="SPC"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="BBY"/>
      <mif:vocabularyCode mnemonic="CSM"/>
      <mif:vocabularyCode mnemonic="CSM"/>
      <mif:vocabularyCode mnemonic="DON"/>
      <mif:vocabularyCode mnemonic="PRD"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationTargetLocation" mnemonic="LOC">
      <mif:vocabularyCode mnemonic="DST"/>
      <mif:vocabularyCode mnemonic="ELOC"/>
      <mif:vocabularyCode mnemonic="ORG"/>
      <mif:vocabularyCode mnemonic="RML"/>
      <mif:vocabularyCode mnemonic="VIA"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ParticipationVerifier" mnemonic="VRF">
      <mif:vocabularyCode mnemonic="AUTHEN"/>
      <mif:vocabularyCode mnemonic="LA"/>
    </mif:vocabularyDomain>
    <mif:vocabularyCode mnemonic="CST"/>
    <mif:vocabularyCode mnemonic="RESP"/>
    <mif:vocabularyDomain name="x_EncounterParticipant">
      <mif:vocabularyCode mnemonic="ADM"/>
      <mif:vocabularyCode mnemonic="ATND"/>
      <mif:vocabularyCode mnemonic="CON"/>
      <mif:vocabularyCode mnemonic="DIS"/>
      <mif:vocabularyCode mnemonic="REF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_EncounterPerformerParticipation">
      <mif:vocabularyCode mnemonic="CON"/>
      <mif:vocabularyCode mnemonic="PRF"/>
      <mif:vocabularyCode mnemonic="SPRF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_InformationRecipient">
      <mif:vocabularyCode mnemonic="PRCP"/>
      <mif:vocabularyCode mnemonic="TRC"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ParticipationAuthorPerformer">
      <mif:vocabularyCode mnemonic="AUT"/>
      <mif:vocabularyCode mnemonic="PRF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ParticipationEntVrf">
      <mif:vocabularyCode mnemonic="ENT"/>
      <mif:vocabularyCode mnemonic="VRF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ParticipationPrfEntVrf">
      <mif:vocabularyCode mnemonic="ENT"/>
      <mif:vocabularyCode mnemonic="PRF"/>
      <mif:vocabularyCode mnemonic="VRF"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ParticipationVrfRespSprfWit">
      <mif:vocabularyCode mnemonic="RESP"/>
      <mif:vocabularyCode mnemonic="SPRF"/>
      <mif:vocabularyCode mnemonic="VRF"/>
      <mif:vocabularyCode mnemonic="WIT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ServiceEventPerformer">
      <mif:vocabularyCode mnemonic="PRF"/>
      <mif:vocabularyCode mnemonic="SPRF"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="RoleLinkType">
    <mif:vocabularyDomain name="RelatedLinkType" mnemonic="REL">
      <mif:vocabularyCode mnemonic="DIRAUTH"/>
      <mif:vocabularyCode mnemonic="INDAUTH"/>
      <mif:vocabularyCode mnemonic="PART"/>
      <mif:vocabularyCode mnemonic="BACKUP"/>
      <mif:vocabularyCode mnemonic="REPL"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="ActClass">
    <mif:vocabularyDomain name="ActClassRoot" mnemonic="ACT">
      <mif:vocabularyDomain name="ActClassContainer">
        <mif:vocabularyDomain name="ActClassComposition" mnemonic="COMPOSITION">
          <mif:vocabularyDomain name="ActClassDocument" mnemonic="DOC">
            <mif:vocabularyDomain name="ActClassClinicalDocument" mnemonic="DOCCLIN">
              <mif:vocabularyCode mnemonic="CDALVLONE"/>
            </mif:vocabularyDomain>
          </mif:vocabularyDomain>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActClassEntry" mnemonic="ENTRY">
          <mif:vocabularyCode mnemonic="CLUSTER"/>
          <mif:vocabularyCode mnemonic="BATTERY"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActClassExtract" mnemonic="EXTRACT">
          <mif:vocabularyCode mnemonic="EHR"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActClassOrganizer" mnemonic="ORGANIZER">
          <mif:vocabularyCode mnemonic="CATEGORY"/>
          <mif:vocabularyCode mnemonic="DOCBODY"/>
          <mif:vocabularyCode mnemonic="DOCSECT"/>
          <mif:vocabularyCode mnemonic="TOPIC"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="FOLDER"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassContract" mnemonic="CNTRCT">
        <mif:vocabularyDomain name="ActClassFinancialContract" mnemonic="FCNTRCT">
          <mif:vocabularyCode mnemonic="COV"/>
        </mif:vocabularyDomain>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassControlAct" mnemonic="CACT">
        <mif:vocabularyCode mnemonic="ACTN"/>
        <mif:vocabularyCode mnemonic="INFO"/>
        <mif:vocabularyCode mnemonic="STC"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassObservation" mnemonic="OBS">
        <mif:vocabularyDomain name="ActClassCondition" mnemonic="COND">
          <mif:vocabularyDomain name="ActClassPublicHealthCase" mnemonic="CASE">
            <mif:vocabularyCode mnemonic="OUTB"/>
          </mif:vocabularyDomain>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActClassObservationSeries" mnemonic="OBSSER">
          <mif:vocabularyCode mnemonic="OBSCOR"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="ActClassROI">
          <mif:vocabularyCode mnemonic="ROIBND"/>
          <mif:vocabularyCode mnemonic="ROIOVL"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="CNOD"/>
        <mif:vocabularyCode mnemonic="CLNTRL"/>
        <mif:vocabularyCode mnemonic="ALRT"/>
        <mif:vocabularyCode mnemonic="DGIMG"/>
        <mif:vocabularyCode mnemonic="INVSTG"/>
        <mif:vocabularyCode mnemonic="SPCOBS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassProcedure" mnemonic="PROC">
        <mif:vocabularyDomain name="ActClassSpecimenCollection" mnemonic="SPECCOLLECT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="ActClassStorage" mnemonic="STORE"/>
      <mif:vocabularyDomain name="ActClassSupply" mnemonic="SPLY">
        <mif:vocabularyCode mnemonic="DIET"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="SUBST"/>
      <mif:vocabularyCode mnemonic="VERIF"/>
      <mif:vocabularyCode mnemonic="ACSN"/>
      <mif:vocabularyCode mnemonic="ACCM"/>
      <mif:vocabularyCode mnemonic="ACCT"/>
      <mif:vocabularyCode mnemonic="PCPR"/>
      <mif:vocabularyCode mnemonic="CTTEVENT"/>
      <mif:vocabularyCode mnemonic="CONS"/>
      <mif:vocabularyCode mnemonic="CONTREG"/>
      <mif:vocabularyCode mnemonic="DISPACT"/>
      <mif:vocabularyCode mnemonic="ENC"/>
      <mif:vocabularyCode mnemonic="ADJUD"/>
      <mif:vocabularyCode mnemonic="XACT"/>
      <mif:vocabularyCode mnemonic="INC"/>
      <mif:vocabularyCode mnemonic="INFRM"/>
      <mif:vocabularyCode mnemonic="INVE"/>
      <mif:vocabularyCode mnemonic="MPROT"/>
      <mif:vocabularyCode mnemonic="REG"/>
      <mif:vocabularyCode mnemonic="REV"/>
      <mif:vocabularyCode mnemonic="SPCTRT"/>
      <mif:vocabularyCode mnemonic="SBADM"/>
      <mif:vocabularyCode mnemonic="TRNS"/>
      <mif:vocabularyCode mnemonic="LIST"/>
      <mif:vocabularyDomain name="x_ActClassDocumentEntryAct">
        <mif:vocabularyCode mnemonic="ACCM"/>
        <mif:vocabularyCode mnemonic="ACT"/>
        <mif:vocabularyCode mnemonic="PCPR"/>
        <mif:vocabularyCode mnemonic="CTTEVENT"/>
        <mif:vocabularyCode mnemonic="CONS"/>
        <mif:vocabularyCode mnemonic="INC"/>
        <mif:vocabularyCode mnemonic="INFRM"/>
        <mif:vocabularyCode mnemonic="REG"/>
        <mif:vocabularyCode mnemonic="SPCTRT"/>
        <mif:vocabularyCode mnemonic="TRNS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_ActClassDocumentEntryOrganizer">
        <mif:vocabularyCode mnemonic="CLUSTER"/>
        <mif:vocabularyCode mnemonic="BATTERY"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_LabProcessClassCodes">
        <mif:vocabularyCode mnemonic="ACSN"/>
        <mif:vocabularyCode mnemonic="CONTREG"/>
        <mif:vocabularyCode mnemonic="PROC"/>
        <mif:vocabularyCode mnemonic="SPCTRT"/>
        <mif:vocabularyCode mnemonic="TRNS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_LabProcessCodes">
        <mif:vocabularyDomain name="ActInfoPersistCode"/>
        <mif:vocabularyDomain name="ActObservationVerificationCode"/>
        <mif:vocabularyDomain name="ActSpecimenAccessionCode"/>
        <mif:vocabularyDomain name="ActSpecimenLabelCode"/>
        <mif:vocabularyDomain name="ActSpecimenManifestCode"/>
        <mif:vocabularyDomain name="ActSpecimenTransportCode"/>
      </mif:vocabularyDomain>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="RoleClass">
    <mif:vocabularyDomain name="RoleClassRoot" mnemonic="ROL">
      <mif:vocabularyDomain name="RoleClassAssociative">
        <mif:vocabularyDomain name="RoleClassMutualRelationship">
          <mif:vocabularyDomain name="RoleClassRelationshipFormal">
            <mif:vocabularyDomain name="LicensedEntityRole" mnemonic="LIC">
              <mif:vocabularyCode mnemonic="PROV"/>
              <mif:vocabularyCode mnemonic="NOT"/>
            </mif:vocabularyDomain>
            <mif:vocabularyDomain name="RoleClassAgent" mnemonic="AGNT">
              <mif:vocabularyDomain name="RoleClassAssignedEntity" mnemonic="ASSIGNED">
                <mif:vocabularyDomain name="RoleClassContact" mnemonic="CON">
                  <mif:vocabularyCode mnemonic="ECON"/>
                  <mif:vocabularyCode mnemonic="NOK"/>
                </mif:vocabularyDomain>
                <mif:vocabularyCode mnemonic="COMPAR"/>
                <mif:vocabularyCode mnemonic="SGNOFF"/>
              </mif:vocabularyDomain>
              <mif:vocabularyCode mnemonic="GUARD"/>
            </mif:vocabularyDomain>
            <mif:vocabularyDomain name="RoleClassEmployee" mnemonic="EMP">
              <mif:vocabularyCode mnemonic="MIL"/>
            </mif:vocabularyDomain>
            <mif:vocabularyDomain name="RoleClassInvestigationSubject" mnemonic="INVSBJ">
              <mif:vocabularyCode mnemonic="CASEBJ"/>
              <mif:vocabularyCode mnemonic="RESBJ"/>
            </mif:vocabularyDomain>
            <mif:vocabularyCode mnemonic="AFFL"/>
            <mif:vocabularyCode mnemonic="CIT"/>
            <mif:vocabularyCode mnemonic="CRINV"/>
            <mif:vocabularyCode mnemonic="CRSPNSR"/>
            <mif:vocabularyCode mnemonic="COVPTY"/>
            <mif:vocabularyCode mnemonic="GUAR"/>
            <mif:vocabularyCode mnemonic="PAYOR"/>
            <mif:vocabularyCode mnemonic="PAT"/>
            <mif:vocabularyCode mnemonic="PAYEE"/>
            <mif:vocabularyCode mnemonic="POLHOLD"/>
            <mif:vocabularyCode mnemonic="QUAL"/>
            <mif:vocabularyCode mnemonic="SPNSR"/>
            <mif:vocabularyCode mnemonic="STD"/>
            <mif:vocabularyCode mnemonic="UNDWRT"/>
          </mif:vocabularyDomain>
          <mif:vocabularyCode mnemonic="CAREGIVER"/>
          <mif:vocabularyCode mnemonic="PRS"/>
          <mif:vocabularyCode mnemonic="SELF"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="RoleClassPassive">
          <mif:vocabularyCode mnemonic="ADMM"/>
          <mif:vocabularyDomain name="RoleClassDistributedMaterial" mnemonic="DST">
            <mif:vocabularyCode mnemonic="RET"/>
          </mif:vocabularyDomain>
          <mif:vocabularyDomain name="RoleClassManufacturedProduct" mnemonic="MANU">
            <mif:vocabularyCode mnemonic="THER"/>
          </mif:vocabularyDomain>
          <mif:vocabularyDomain name="RoleClassServiceDeliveryLocation" mnemonic="SDLOC">
            <mif:vocabularyCode mnemonic="DSDLOC"/>
            <mif:vocabularyCode mnemonic="ISDLOC"/>
          </mif:vocabularyDomain>
          <mif:vocabularyCode mnemonic="ACCESS"/>
          <mif:vocabularyCode mnemonic="BIRTHPL"/>
          <mif:vocabularyCode mnemonic="EXPR"/>
          <mif:vocabularyCode mnemonic="HLTHCHRT"/>
          <mif:vocabularyCode mnemonic="HLD"/>
          <mif:vocabularyCode mnemonic="IDENT"/>
          <mif:vocabularyCode mnemonic="MNT"/>
          <mif:vocabularyCode mnemonic="OWN"/>
          <mif:vocabularyCode mnemonic="RGPR"/>
          <mif:vocabularyCode mnemonic="TERR"/>
          <mif:vocabularyCode mnemonic="WRTE"/>
        </mif:vocabularyDomain>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="RoleClassOntological">
        <mif:vocabularyDomain name="RoleClassIsSpeciesEntity" mnemonic="GEN">
          <mif:vocabularyCode mnemonic="GRIC"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="INST"/>
        <mif:vocabularyCode mnemonic="SUBY"/>
        <mif:vocabularyCode mnemonic="SUBS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="RoleClassPartitive">
        <mif:vocabularyDomain name="RoleClassIngredientEntity" mnemonic="INGR">
          <mif:vocabularyDomain name="RoleClassInactiveIngredient" mnemonic="IACT">
            <mif:vocabularyCode mnemonic="COLR"/>
            <mif:vocabularyCode mnemonic="FLVR"/>
            <mif:vocabularyCode mnemonic="PRSV"/>
            <mif:vocabularyCode mnemonic="STBL"/>
          </mif:vocabularyDomain>
          <mif:vocabularyCode mnemonic="ACTI"/>
          <mif:vocabularyCode mnemonic="ACTM"/>
          <mif:vocabularyCode mnemonic="ADTV"/>
          <mif:vocabularyCode mnemonic="BASE"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="RoleClassLocatedEntity" mnemonic="LOCE">
          <mif:vocabularyCode mnemonic="STOR"/>
        </mif:vocabularyDomain>
        <mif:vocabularyDomain name="RoleClassSpecimen" mnemonic="SPEC">
          <mif:vocabularyCode mnemonic="ALQT"/>
          <mif:vocabularyCode mnemonic="ISLT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="CONT"/>
        <mif:vocabularyCode mnemonic="MBR"/>
        <mif:vocabularyCode mnemonic="PART"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_AccommodationRequestorRole">
        <mif:vocabularyCode mnemonic="AGNT"/>
        <mif:vocabularyCode mnemonic="PROV"/>
        <mif:vocabularyCode mnemonic="PAT"/>
        <mif:vocabularyCode mnemonic="PRS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_DocumentEntrySubject">
        <mif:vocabularyCode mnemonic="PAT"/>
        <mif:vocabularyCode mnemonic="PRS"/>
        <mif:vocabularyCode mnemonic="SPEC"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_DocumentSubject">
        <mif:vocabularyCode mnemonic="PAT"/>
        <mif:vocabularyCode mnemonic="PRS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_InformationRecipientRole">
        <mif:vocabularyCode mnemonic="ASSIGNED"/>
        <mif:vocabularyCode mnemonic="HLTHCHRT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_RoleClassAccommodationRequestor">
        <mif:vocabularyCode mnemonic="AGNT"/>
        <mif:vocabularyCode mnemonic="PROV"/>
        <mif:vocabularyCode mnemonic="PAT"/>
        <mif:vocabularyCode mnemonic="PRS"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_RoleClassCoverage">
        <mif:vocabularyCode mnemonic="COVPTY"/>
        <mif:vocabularyCode mnemonic="POLHOLD"/>
        <mif:vocabularyCode mnemonic="SPNSR"/>
        <mif:vocabularyCode mnemonic="UNDWRT"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_RoleClassCoverageInvoice">
        <mif:vocabularyCode mnemonic="PAYOR"/>
        <mif:vocabularyCode mnemonic="PAYEE"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_RoleClassCredentialedEntity">
        <mif:vocabularyDomain name="LicensedEntityRole" mnemonic="LIC">
          <mif:vocabularyCode mnemonic="PROV"/>
          <mif:vocabularyCode mnemonic="NOT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="ASSIGNED"/>
        <mif:vocabularyCode mnemonic="QUAL"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="x_RoleClassPayeePolicyRelationship">
        <mif:vocabularyCode mnemonic="COVPTY"/>
        <mif:vocabularyCode mnemonic="GUAR"/>
        <mif:vocabularyCode mnemonic="PROV"/>
        <mif:vocabularyCode mnemonic="PRS"/>
        <mif:vocabularyCode mnemonic="POLHOLD"/>
      </mif:vocabularyDomain>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="EntityClass">
    <mif:vocabularyDomain name="EntityClassRoot" mnemonic="ENT">
      <mif:vocabularyDomain name="EntityClassLivingSubject" mnemonic="LIV">
        <mif:vocabularyDomain name="EntityClassNonPersonLivingSubject" mnemonic="NLIV">
          <mif:vocabularyCode mnemonic="ANM"/>
          <mif:vocabularyCode mnemonic="MIC"/>
          <mif:vocabularyCode mnemonic="PLNT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="PSN"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="EntityClassMaterial" mnemonic="MAT">
        <mif:vocabularyDomain name="EntityClassManufacturedMaterial" mnemonic="MMAT">
          <mif:vocabularyDomain name="EntityClassContainer" mnemonic="CONT">
            <mif:vocabularyCode mnemonic="HOLD"/>
          </mif:vocabularyDomain>
          <mif:vocabularyDomain name="EntityClassDevice" mnemonic="DEV">
            <mif:vocabularyCode mnemonic="CER"/>
            <mif:vocabularyCode mnemonic="MODDV"/>
          </mif:vocabularyDomain>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="CHEM"/>
        <mif:vocabularyCode mnemonic="FOOD"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="EntityClassOrganization" mnemonic="ORG">
        <mif:vocabularyDomain name="State" mnemonic="STATE">
          <mif:vocabularyCode mnemonic="NAT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="PUB"/>
      </mif:vocabularyDomain>
      <mif:vocabularyDomain name="EntityClassPlace" mnemonic="PLC">
        <mif:vocabularyCode mnemonic="CITY"/>
        <mif:vocabularyCode mnemonic="COUNTRY"/>
        <mif:vocabularyCode mnemonic="COUNTY"/>
        <mif:vocabularyCode mnemonic="PROVINCE"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="RGRP"/>
      <mif:vocabularyCode mnemonic="HCE"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_EntityClassDocumentReceiving">
      <mif:vocabularyDomain name="EntityClassOrganization" mnemonic="ORG">
        <mif:vocabularyDomain name="State" mnemonic="STATE">
          <mif:vocabularyCode mnemonic="NAT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="PUB"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="HCE"/>
      <mif:vocabularyCode mnemonic="PSN"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_EntityClassPersonOrOrgReceiving">
      <mif:vocabularyDomain name="EntityClassOrganization" mnemonic="ORG">
        <mif:vocabularyDomain name="State" mnemonic="STATE">
          <mif:vocabularyCode mnemonic="NAT"/>
        </mif:vocabularyDomain>
        <mif:vocabularyCode mnemonic="PUB"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="PSN"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="EntityDeterminer">
    <mif:vocabularyDomain name="EntityDeterminerDetermined" mnemonic="KIND">
      <mif:vocabularyCode mnemonic="QUANTIFIED_KIND"/>
    </mif:vocabularyDomain>
    <mif:vocabularyCode mnemonic="INSTANCE"/>
    <mif:vocabularyDomain name="x_DeterminerInstanceKind">
      <mif:vocabularyCode mnemonic="KIND"/>
      <mif:vocabularyCode mnemonic="QUANTIFIED_KIND"/>
      <mif:vocabularyCode mnemonic="INSTANCE"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
  <mif:vocabularyTableContents name="ActMood">
    <mif:vocabularyDomain name="ActMoodCompletionTrack">
      <mif:vocabularyDomain name="ActMoodIntent" mnemonic="INT">
        <mif:vocabularyCode mnemonic="APT"/>
        <mif:vocabularyCode mnemonic="ARQ"/>
        <mif:vocabularyCode mnemonic="PRMS"/>
        <mif:vocabularyCode mnemonic="PRP"/>
        <mif:vocabularyCode mnemonic="RQO"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="ActMoodPredicate">
      <mif:vocabularyCode mnemonic="GOL"/>
      <mif:vocabularyCode mnemonic="EVN.CRT"/>
      <mif:vocabularyCode mnemonic="OPT"/>
      <mif:vocabularyCode mnemonic="PERM"/>
      <mif:vocabularyCode mnemonic="PERMRQ"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodDefEvn">
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodDefEvnRqoPrmsPrp">
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodDocumentObservation">
      <mif:vocabularyCode mnemonic="GOL"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodEvnOrdPrmsPrp">
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodIntentEvent">
      <mif:vocabularyDomain name="ActMoodIntent" mnemonic="INT">
        <mif:vocabularyCode mnemonic="APT"/>
        <mif:vocabularyCode mnemonic="ARQ"/>
        <mif:vocabularyCode mnemonic="PRMS"/>
        <mif:vocabularyCode mnemonic="PRP"/>
        <mif:vocabularyCode mnemonic="RQO"/>
      </mif:vocabularyDomain>
      <mif:vocabularyCode mnemonic="EVN"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodOrdPrms">
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodOrdPrmsEvn">
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ActMoodRqoPrpAptArq">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementActMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementEncounterMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementObservationMood">
      <mif:vocabularyCode mnemonic="GOL"/>
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementProcedureMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementSubstanceMood">
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_ClinicalStatementSupplyMood">
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_DocumentActMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_DocumentEncounterMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_DocumentProcedureMood">
      <mif:vocabularyCode mnemonic="APT"/>
      <mif:vocabularyCode mnemonic="ARQ"/>
      <mif:vocabularyCode mnemonic="DEF"/>
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
    <mif:vocabularyDomain name="x_DocumentSubstanceMood">
      <mif:vocabularyCode mnemonic="EVN"/>
      <mif:vocabularyCode mnemonic="INT"/>
      <mif:vocabularyCode mnemonic="PRMS"/>
      <mif:vocabularyCode mnemonic="PRP"/>
      <mif:vocabularyCode mnemonic="RQO"/>
    </mif:vocabularyDomain>
  </mif:vocabularyTableContents>
</mif:vocabularyModel>
