<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="002021">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="RM-deprecated" id="002000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="HD-deprecated" id="002021"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Description</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="DonationOrder" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <derivationSupplier staticModelDerivationId="2" className="DonationOrder"/>
            <derivationSupplier staticModelDerivationId="3" className="DonationOrder"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
            </attribute>
            <attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="title"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="title"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="title"/>
               <type name="ST"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="effectiveTime"/>
               <type name="TS"/>
            </attribute>
            <attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" fixedValue="MEDNEC">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationOrder" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="3" className="DonationOrder" attributeName="reasonCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActReason" mnemonic="MEDNEC"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="ABA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="recordTarget"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="recordTarget"/>
                  <participantClass>
                     <class name="RecordTarget" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="RecordTarget"/>
                        <derivationSupplier staticModelDerivationId="3" className="RecordTarget"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="RecordTarget" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RCT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="OP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="RecordTarget" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlPropagating"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <class name="Patient" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Patient"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PAT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PAT"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="negationInd" sortKey="3" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="negationInd"/>
                                       <type name="BL"/>
                                    </attribute>
                                    <attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="3" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="addr"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="addr"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="AD"/>
                                       </type>
                                    </attribute>
                                    <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="telecom"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="telecom"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="TEL"/>
                                       </type>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="patientPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="patientPerson"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="patientPerson"/>
                                          <participantClass>
                                             <class name="Person" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Person"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Person"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                                   <type name="BAG">
                                                      <supplierBindingArgumentDatatype name="EN"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="M">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="administrativeGenderCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="administrativeGenderCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender" mnemonic="M"/>
                                                </attribute>
                                                <attribute name="birthTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
                                                   <type name="TS"/>
                                                </attribute>
                                                <attribute name="addr" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="addr"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="addr"/>
                                                   <type name="BAG">
                                                      <supplierBindingArgumentDatatype name="AD"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="maritalStatusCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="S">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="maritalStatusCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="maritalStatusCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="maritalStatusCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="MaritalStatus" mnemonic="S"/>
                                                </attribute>
                                                <attribute name="educationLevelCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="ELEM">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="educationLevelCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="educationLevelCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="educationLevelCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="EducationLevel" mnemonic="ELEM"/>
                                                </attribute>
                                                <attribute name="religiousAffiliationCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="religiousAffiliationCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="religiousAffiliationCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="religiousAffiliationCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="ReligiousAffiliation"/>
                                                </attribute>
                                                <association sortKey="2">
                                                   <targetConnection name="asPatient" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AAAAAA____">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="healthCareProvider"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="healthCareProvider"/>
                                                      <participantClass>
                                                         <class name="Patient2" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Patient2"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Patient2"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PAT">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Patient2" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Patient2" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PAT"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Patient2" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Patient2" attributeName="id"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="II"/>
                                                               </type>
                                                            </attribute>
                                                            <association sortKey="1">
                                                               <targetConnection name="providerPlace" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                                  <annotations/>
                                                                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="providerPlace"/>
                                                                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="providerPlace"/>
                                                                  <participantClass>
                                                                     <class name="Place" isAbstract="false">
                                                                        <derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="Place"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="Place"/>
                                                                        <annotations/>
                                                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PLC">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="classCode"/>
                                                                           <type name="CS"/>
                                                                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassPlace" mnemonic="PLC"/>
                                                                        </attribute>
                                                                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="determinerCode"/>
                                                                           <type name="CS"/>
                                                                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                        </attribute>
                                                                        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="id"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="id"/>
                                                                           <type name="II"/>
                                                                        </attribute>
                                                                        <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="BED">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="code"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="code"/>
                                                                           <type name="CE"/>
                                                                           <supplierDomainSpecification codingStrength="CWE" domainName="PlaceEntityType"/>
                                                                        </attribute>
                                                                        <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="name"/>
                                                                           <type name="BAG">
                                                                              <supplierBindingArgumentDatatype name="EN"/>
                                                                           </type>
                                                                        </attribute>
                                                                        <attribute name="addr" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Place" attributeName="addr"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="addr"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="addr"/>
                                                                           <type name="AD"/>
                                                                        </attribute>
                                                                        <attribute name="directionsText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Place" attributeName="directionsText"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Place" attributeName="directionsText"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Place" attributeName="directionsText"/>
                                                                           <type name="ST"/>
                                                                        </attribute>
                                                                     </class>
                                                                  </participantClass>
                                                               </targetConnection>
                                                               <sourceConnection>
                                                                  <nonTraversableConnection participantClassName="Patient2"/>
                                                               </sourceConnection>
                                                            </association>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Person"/>
                                                   </sourceConnection>
                                                </association>
                                                <association sortKey="1">
                                                   <targetConnection name="asEmployment" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AAAAAE____">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="employment"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="employment"/>
                                                      <participantClass>
                                                         <class name="Employment" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Employment"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Employment"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="EMP">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassEmployee" mnemonic="EMP"/>
                                                            </attribute>
                                                            <attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="addr"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="addr"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="AD"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="telecom" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="telecom"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="telecom"/>
                                                               <type name="BAG">
                                                                  <supplierBindingArgumentDatatype name="TEL"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="jobCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Employee" attributeName="jobCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="Employment" attributeName="jobCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="Employment" attributeName="jobCode"/>
                                                               <type name="CE"/>
                                                               <supplierDomainSpecification codingStrength="CWE" domainName="EmployeeJob"/>
                                                            </attribute>
                                                            <association sortKey="1">
                                                               <targetConnection name="employerOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                                  <annotations/>
                                                                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="employerOrganization"/>
                                                                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="employerOrganization"/>
                                                                  <participantClass>
                                                                     <class name="Organization" isAbstract="false">
                                                                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                                                        <annotations/>
                                                                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                                                           <type name="CS"/>
                                                                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                                                        </attribute>
                                                                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="determinerCode"/>
                                                                           <type name="CS"/>
                                                                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                                        </attribute>
                                                                        <attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                                                           <type name="BAG">
                                                                              <supplierBindingArgumentDatatype name="EN"/>
                                                                           </type>
                                                                        </attribute>
                                                                     </class>
                                                                  </participantClass>
                                                               </targetConnection>
                                                               <sourceConnection>
                                                                  <nonTraversableConnection participantClassName="Employment"/>
                                                               </sourceConnection>
                                                            </association>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Person"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Patient"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="RecordTarget"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="receiver" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ABD_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="receiver"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="receiver"/>
                  <participantClass>
                     <class name="Receiver" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Receiver"/>
                        <derivationSupplier staticModelDerivationId="3" className="Receiver"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCV">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RCV"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="OP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlPropagating"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <reference name="Patient2"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Receiver"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AJ________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="location"/>
                  <participantClass>
                     <class name="Location" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Location"/>
                        <derivationSupplier staticModelDerivationId="3" className="Location"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Location" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="healthCareFacility" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="healthCareFacility"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="healthCareFacility"/>
                              <participantClass>
                                 <class name="HealthCareFacility" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="HealthCareFacility"/>
                                    <derivationSupplier staticModelDerivationId="3" className="HealthCareFacility"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DSDLOC">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="HealthCareFacility" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="HealthCareFacility" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="DSDLOC"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="location"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="location"/>
                                          <participantClass>
                                             <reference name="Place"/>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="HealthCareFacility"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Location"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation1"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="pertinentInformation1"/>
                  <participantClass>
                     <class name="PertinentInformation2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2"/>
                        <derivationSupplier staticModelDerivationId="3" className="PertinentInformation2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="observation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentObservation"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="pertinentObservation"/>
                              <participantClass>
                                 <class name="Observation" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Observation"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Observation" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Observation" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Observation" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Observation" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Observation" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Observation" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Observation" attributeName="negationInd"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Observation" attributeName="negationInd"/>
                                       <type name="BL"/>
                                    </attribute>
                                    <attribute name="value" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Observation" attributeName="value"/>
                                       <type name="INT"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation2"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="pertinentInformation2"/>
                  <participantClass>
                     <class name="PertinentInformation" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation"/>
                        <derivationSupplier staticModelDerivationId="3" className="PertinentInformation"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="contextConductionInd" sortKey="3" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="true">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation" attributeName="contextConductionInd"/>
                           <type name="BL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="specimenObservationEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentSpecimenObservationEvent"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="pertinentSpecimenObservationEvent"/>
                              <participantClass>
                                 <class name="SpecimenObservationEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SPCOBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SPCOBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ActProcedureCode">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationEvent" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ActProcedureCode"/>
                                    </attribute>
                                    <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationEvent" attributeName="value"/>
                                       <type name="PQ"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="component"/>
                  <participantClass>
                     <class name="Component" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Component"/>
                        <derivationSupplier staticModelDerivationId="3" className="Component"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="specimenObservationDefinition" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="specimenObservationDefinition"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="specimenObservationDefinition"/>
                              <participantClass>
                                 <class name="SpecimenObservationDefinition" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationDefinition"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationDefinition"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SPCOBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationDefinition" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationDefinition" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SPCOBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DEF">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationDefinition" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationDefinition" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="DEF"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ObservationType">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationDefinition" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationDefinition" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ObservationType"/>
                                    </attribute>
                                    <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationDefinition" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SpecimenObservationDefinition" attributeName="value"/>
                                       <type name="ST"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Component"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="cause" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CDD_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="cause"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="cause"/>
                  <participantClass>
                     <class name="CauseOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="CauseOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="CauseOf"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CAUS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="CauseOf" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="CauseOf" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="CAUS"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="OP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="CauseOf" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="CauseOf" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlPropagating"/>
                        </attribute>
                        <attribute name="contextConductionInd" sortKey="3" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="CauseOf" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="CauseOf" attributeName="contextConductionInd"/>
                           <type name="BL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="consentEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="causeConsentEvent"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="causeConsentEvent"/>
                              <participantClass>
                                 <class name="ConsentEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="ConsentEvent"/>
                                    <derivationSupplier staticModelDerivationId="3" className="ConsentEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CONS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ConsentEvent" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ConsentEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="CONS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ConsentEvent" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ConsentEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ConsentEvent" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ConsentEvent" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ConsentEvent" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ConsentEvent" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                    <attribute name="independentInd" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="independentInd"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ConsentEvent" attributeName="independentInd"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ConsentEvent" attributeName="independentInd"/>
                                       <type name="BL"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="CauseOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationOrder"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>