<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="005000" title="Blood Bank Donation Event">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="HD-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="RM-deprecated" id="005000"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="005000"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Description</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="DonationEvent" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Procedure"/>
            <derivationSupplier staticModelDerivationId="2" className="DonationEvent"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PROC">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationEvent" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassProcedure" mnemonic="PROC"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationEvent" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationEvent" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" fixedValue="active">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationEvent" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus" mnemonic="active"/>
            </attribute>
            <attribute name="activityTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="activityTime"/>
               <derivationSupplier staticModelDerivationId="2" className="DonationEvent" attributeName="activityTime"/>
               <type name="GTS"/>
            </attribute>
            <association sortKey="6">
               <targetConnection name="product" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AAF_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="product"/>
                  <participantClass>
                     <class name="Product3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Product3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PRD"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product3" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlAdditive"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="bTO" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="bTO"/>
                              <participantClass>
                                 <class name="BTO" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="BTO"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPEC">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="BTO" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassSpecimen" mnemonic="SPEC"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="BTO" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="Q">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="BTO" attributeName="code"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode" mnemonic="Q"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="specimenManufacturedMaterial" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="specimenManufacturedMaterial"/>
                                          <participantClass>
                                             <class name="ManufacturedMaterial" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MMAT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassManufacturedMaterial" mnemonic="MMAT"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="determinerCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="id"/>
                                                   <type name="SET">
                                                      <supplierBindingArgumentDatatype name="II"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="PKG">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="code"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="MaterialEntityClassType"/>
                                                </attribute>
                                                <attribute name="quantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="quantity"/>
                                                   <type name="SET">
                                                      <supplierBindingArgumentDatatype name="PQ"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="desc"/>
                                                   <type name="ST"/>
                                                </attribute>
                                                <attribute name="riskCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="ESC">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="riskCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="riskCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="EntityRisk" mnemonic="ESC"/>
                                                </attribute>
                                                <attribute name="handlingCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="UFRZ">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="handlingCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="handlingCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="EntityHandling" mnemonic="UFRZ"/>
                                                </attribute>
                                                <attribute name="expirationTime" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="expirationTime"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="expirationTime"/>
                                                   <type name="IVL">
                                                      <supplierBindingArgumentDatatype name="TS"/>
                                                   </type>
                                                </attribute>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="BTO"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="sourceOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="sourceOrganization"/>
                                          <participantClass>
                                             <commonModelElementRef name="E_OrganizationUniversal" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                                                <annotations/>
                                             </commonModelElementRef>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="BTO"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Product3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="recordTarget" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ABA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="recordTarget"/>
                  <participantClass>
                     <class name="RecordTarget2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="RecordTarget2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RCT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget2" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget2" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget2" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <commonModelElementRef name="R_PatientUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="RecordTarget2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AEBB______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="dataEnterer"/>
                  <participantClass>
                     <class name="DataEnterer3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="DataEnterer3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ENT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer3" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="X">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer3" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer3" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <reference name="R_AssignedEntityUniversal"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="DataEnterer3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AFB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="attender"/>
                  <participantClass>
                     <class name="Attender2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Attender2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ATND">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Attender2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ATND"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Attender2" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Attender2" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Attender2" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <reference name="R_AssignedEntityUniversal"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Attender2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="verifier" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AI________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="verifier"/>
                  <participantClass>
                     <class name="Verifier" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Verifier"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="VRF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationVerifier" mnemonic="VRF"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="awarenessCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="F">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="awarenessCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="awarenessCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="TargetAwareness"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="X">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AssignedEntityUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Verifier"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AJ________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
                  <participantClass>
                     <class name="Location2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Location2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ON">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location2" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location2" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location2" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="locatedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="locatedEntity"/>
                              <participantClass>
                                 <commonModelElementRef name="R_LocationLocatedEntityUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_LocationLocatedEntityUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Location2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation"/>
                  <participantClass>
                     <class name="PertinentInformation4" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation4"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation4" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation4" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="detectedMedicationIssue" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentAlertNoText"/>
                              <participantClass>
                                 <commonModelElementRef name="A_DetectedMedicationIssueNoText" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="A_DetectedMedicationIssueNoText"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation4"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="DonationEvent"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>