<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="003021" title="BloodBankElegibilityEvent">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="HD-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="RM-deprecated" id="000000"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" id="003021"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Description</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ElegibilityObservation" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="negationInd"/>
               <type name="BL"/>
            </attribute>
            <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="effectiveTime"/>
               <type name="TS"/>
            </attribute>
            <attribute name="value" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
               <derivationSupplier staticModelDerivationId="2" className="ElegibilityObservation" attributeName="value"/>
               <type name="BL"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ABA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="recordTarget"/>
                  <participantClass>
                     <class name="RecordTarget" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="RecordTarget"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RCT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="RecordTarget" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="RCT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <class name="Patient" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Patient"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PAT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PAT"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="RecordTarget"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="dataEnterer" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AEBB______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="dataEnterer"/>
                  <participantClass>
                     <class name="DataEnterer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="DataEnterer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ENT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <class name="AssignedEntity" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="DataEnterer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation1"/>
                  <participantClass>
                     <class name="PertinentInformation2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="measureEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentMeasureEvent"/>
                              <participantClass>
                                 <class name="MeasureEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="MeasureEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="MeasureEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="MeasureEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="MeasureEvent" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="ADMDX">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="MeasureEvent" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ActCode" mnemonic="ADMDX"/>
                                    </attribute>
                                    <attribute name="value" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="MeasureEvent" attributeName="value"/>
                                       <type name="PQ"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation2"/>
                  <participantClass>
                     <class name="PertinentInformation" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="regionOfInterestEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentRegionOfInterestEvent"/>
                              <participantClass>
                                 <class name="RegionOfInterestEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassROI"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="ADMDX">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ActCode" mnemonic="ADMDX"/>
                                    </attribute>
                                    <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="RegionOfInterestEvent" attributeName="text"/>
                                       <type name="ED"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="pertinentInformation3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation3"/>
                  <participantClass>
                     <class name="PertinentInformation3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="ginecoObstetricInformation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentGinecoObstetricInformation"/>
                              <participantClass>
                                 <class name="GinecoObstetricInformation" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="INTDX">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ObservationDiagnosisTypes"/>
                                    </attribute>
                                    <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="effectiveTime"/>
                                       <type name="TS"/>
                                    </attribute>
                                    <attribute name="repeatNumber" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="repeatNumber"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="repeatNumber"/>
                                       <type name="IVL">
                                          <supplierBindingArgumentDatatype name="INT"/>
                                       </type>
                                    </attribute>
                                    <attribute name="value" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="GinecoObstetricInformation" attributeName="value"/>
                                       <type name="PQ"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="pertinentInformation4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation4"/>
                  <participantClass>
                     <class name="PertinentInformation4" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation4"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation4" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="diagnosisEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentDiagnosisEvent"/>
                              <participantClass>
                                 <class name="DiagnosisEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ADMDX">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ObservationDiagnosisTypes"/>
                                    </attribute>
                                    <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="text"/>
                                       <type name="ED"/>
                                    </attribute>
                                    <attribute name="activityTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="activityTime"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DiagnosisEvent" attributeName="activityTime"/>
                                       <type name="TS"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BCA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="reason"/>
                                          <participantClass>
                                             <class name="Reason" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Reason"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="RSON">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Reason" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipReason" mnemonic="RSON"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="administeredMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="justifyingAdministeredMedication"/>
                                                      <participantClass>
                                                         <class name="AdministeredMedication" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="id"/>
                                                               <type name="SET">
                                                                  <supplierBindingArgumentDatatype name="II"/>
                                                               </type>
                                                            </attribute>
                                                            <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="negationInd"/>
                                                               <type name="BL"/>
                                                            </attribute>
                                                            <attribute name="routeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="PO">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="routeCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="routeCode"/>
                                                               <type name="CE"/>
                                                               <supplierDomainSpecification codingStrength="CWE" domainName="RouteByMethod"/>
                                                            </attribute>
                                                            <attribute name="doseQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseQuantity"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdministeredMedication" attributeName="doseQuantity"/>
                                                               <type name="IVL">
                                                                  <supplierBindingArgumentDatatype name="PQ"/>
                                                               </type>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Reason"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="DiagnosisEvent"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation4"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                  <participantClass>
                     <class name="Component2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Component2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="specimenObservationEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="specimenObservationEvent"/>
                              <participantClass>
                                 <class name="SpecimenObservationEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SPCOBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SPCOBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ObservationType">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="code"/>
                                       <type name="CD"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="ObservationType"/>
                                    </attribute>
                                    <attribute name="repeatNumber" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="repeatNumber"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="repeatNumber"/>
                                       <type name="IVL">
                                          <supplierBindingArgumentDatatype name="INT"/>
                                       </type>
                                    </attribute>
                                    <attribute name="value" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SpecimenObservationEvent" attributeName="value"/>
                                       <type name="PQ"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Component2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ElegibilityObservation"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>