<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="007010">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="BB" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="RM-deprecated" id="007010"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="BB" artifact="HD-deprecated" id="007010"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Description</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ProductSupply" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Supply"/>
            <derivationSupplier staticModelDerivationId="2" className="ProductSupply"/>
            <derivationSupplier staticModelDerivationId="3" className="ProductSupply"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="VOLUME">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActCode" mnemonic="VOLUME"/>
            </attribute>
            <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="effectiveTime"/>
               <type name="GTS"/>
            </attribute>
            <attribute name="activityTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="activityTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="activityTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="activityTime"/>
               <type name="GTS"/>
            </attribute>
            <attribute name="availabilityTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="availabilityTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="availabilityTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="availabilityTime"/>
               <type name="TS"/>
            </attribute>
            <attribute name="reasonCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" fixedValue="MEDNEC">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ProductSupply" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ProductSupply" attributeName="reasonCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActReason" mnemonic="MEDNEC"/>
            </attribute>
            <association sortKey="2">
               <targetConnection name="product" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false" sortKey="AAF_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="product"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="product"/>
                  <participantClass>
                     <class name="Product2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Product2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Product2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Product2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PRD"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product2" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Product2" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="manufacturedProduct"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="manufacturedProduct"/>
                              <participantClass>
                                 <class name="ManufacturedProduct" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"/>
                                    <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPEC">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassSpecimen" mnemonic="SPEC"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="G">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct" attributeName="code"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode" mnemonic="G"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="specimenManufacturedMaterial" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="specimenManufacturedMaterial"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="specimenManufacturedMaterial"/>
                                          <participantClass>
                                             <class name="ManufacturedMaterial" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="MMAT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassManufacturedMaterial" mnemonic="MMAT"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="determinerCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="id"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="id"/>
                                                   <type name="SET">
                                                      <supplierBindingArgumentDatatype name="II"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="PKG">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="code"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="code"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="MaterialEntityClassType"/>
                                                </attribute>
                                                <attribute name="quantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="quantity"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="quantity"/>
                                                   <type name="SET">
                                                      <supplierBindingArgumentDatatype name="PQ"/>
                                                   </type>
                                                </attribute>
                                                <attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="desc"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="desc"/>
                                                   <type name="ST"/>
                                                </attribute>
                                                <attribute name="riskCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="ESC">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="riskCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="riskCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="riskCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="EntityRisk" mnemonic="ESC"/>
                                                </attribute>
                                                <attribute name="handlingCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" fixedValue="UFRZ">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="handlingCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="handlingCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="handlingCode"/>
                                                   <type name="CE"/>
                                                   <supplierDomainSpecification codingStrength="CWE" domainName="EntityHandling" mnemonic="UFRZ"/>
                                                </attribute>
                                                <attribute name="expirationTime" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="expirationTime"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterial" attributeName="expirationTime"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterial" attributeName="expirationTime"/>
                                                   <type name="IVL">
                                                      <supplierBindingArgumentDatatype name="TS"/>
                                                   </type>
                                                </attribute>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="ManufacturedProduct"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Product2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ProductSupply"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AEBB______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="dataEnterer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="dataEnterer"/>
                  <participantClass>
                     <class name="DataEnterer4" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="DataEnterer4"/>
                        <derivationSupplier staticModelDerivationId="3" className="DataEnterer4"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ENT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer4" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer4" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer4" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer4" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlAdditive"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="S">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer4" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer4" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer4" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer4" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedEntity"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedEntity"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AssignedEntityUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="DataEnterer4"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ProductSupply"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="pertinentInformation"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="pertinentInformation"/>
                  <participantClass>
                     <class name="PertinentInformation5" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="PertinentInformation5"/>
                        <derivationSupplier staticModelDerivationId="3" className="PertinentInformation5"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PERT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation5" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation5" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipPertains" mnemonic="PERT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="ON">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="PertinentInformation5" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="PertinentInformation5" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControlNonPropagating"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="observation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="pertinentObservation"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="pertinentObservation"/>
                              <participantClass>
                                 <commonModelElementRef name="A_ObservationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="A_ObservationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="A_ObservationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="PertinentInformation5"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ProductSupply"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>