<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="000040">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="CG" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="CG" artifact="RM-deprecated" id="000040"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="CG" artifact="HD-deprecated" realm="UV" version="01" id="000040"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>This model is intended to be a CMET and has the capability of representing any part of the patient pedigree.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="Patient" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Patient"/>
            <derivationSupplier staticModelDerivationId="2" className="Patient"/>
            <derivationSupplier staticModelDerivationId="3" className="Patient"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PAT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PAT"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <association sortKey="3">
               <targetConnection name="patientPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Person holds details that are not specific the family role. Person is also the scoper of the relative roles (for more details see the V3 RoleCode vocabulary, domain = PersonalRelationshipRoleType).</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="patientPerson"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="patientPerson"/>
                  <participantClass>
                     <class name="Person" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person"/>
                        <derivationSupplier staticModelDerivationId="3" className="Person"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Person holds details that are not specific the family role. Person is also the scoper of the relative roles (for more details see the V3 RoleCode vocabulary, domain = PersonalRelationshipRoleType).</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>e.g., SSN</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="EN"/>
                           </type>
                        </attribute>
                        <attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="telecom"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="telecom"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="TEL"/>
                           </type>
                        </attribute>
                        <attribute name="administrativeGenderCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="administrativeGenderCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="administrativeGenderCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                        <attribute name="birthTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
                           <type name="TS"/>
                        </attribute>
                        <attribute name="deceasedInd" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="deceasedInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="deceasedInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="deceasedInd"/>
                           <type name="BL"/>
                        </attribute>
                        <attribute name="deceasedTime" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="deceasedTime"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="deceasedTime"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="deceasedTime"/>
                           <type name="TS"/>
                        </attribute>
                        <attribute name="raceCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="raceCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="raceCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="raceCode"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="CE"/>
                           </type>
                           <supplierDomainSpecification codingStrength="CWE" domainName="Race"/>
                        </attribute>
                        <attribute name="ethnicGroupCode" sortKey="11" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Person" attributeName="ethnicGroupCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="ethnicGroupCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="ethnicGroupCode"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="CE"/>
                           </type>
                           <supplierDomainSpecification codingStrength="CWE" domainName="Ethnicity"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="personalRelationship" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BAAAB_____">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>The id attribute holds the pedigree-specific id assigned, for example by a pedigree application. Note that this is different than the Person.id which is a more global id. First (and higher)-degree relatives. FAMMEMB could be used for unidentified relatives, but also any of the more specific codes like PRN (parent) or NMTH (natural mother).</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="personalRelationship"/>
                              <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="personalRelationship"/>
                              <participantClass>
                                 <class name="PersonalRelationship" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>The id attribute holds the pedigree-specific id assigned, for example by a pedigree application. Note that this is different than the Person.id which is a more global id. First (and higher)-degree relatives. FAMMEMB could be used for unidentified relatives, but also any of the more specific codes like PRN (parent) or NMTH (natural mother).</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PRS"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>use this attribute to hold pedigree ID</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship" attributeName="id"/>
                                       <type name="SET">
                                          <supplierBindingArgumentDatatype name="II"/>
                                       </type>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="FAMMEMB">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="PersonalRelationship" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="PersonalRelationship" attributeName="code"/>
                                       <type name="CE"/>
                                       <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                    </attribute>
                                    <association sortKey="3">
                                       <targetConnection name="relationshipHolder" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations>
                                             <designComments>
                                                <text>
                                                   <p>Person holds details that are not specific the family role. Person is also the scoper of the relative roles (for more details see the V3 RoleCode vocabulary, domain = PersonalRelationshipRoleType).</p>
                                                </text>
                                             </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="relationshipHolder"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="relationshipHolder"/>
                                          <participantClass>
                                             <reference name="Person"/>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="PersonalRelationship"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="1">
                                       <targetConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CAA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="subjectOf"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="subjectOf"/>
                                          <participantClass>
                                             <reference name="Subject"/>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="PersonalRelationship"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CAA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="subjectOf1"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="subjectOf1"/>
                                          <participantClass>
                                             <reference name="Subject3"/>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="PersonalRelationship"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Person"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Patient"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CAA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="subjectOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="subjectOf"/>
                  <participantClass>
                     <class name="Subject3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject3"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject3" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetSubject" mnemonic="SBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="subjectEstimatedAge" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Estimated age (current or deceased) of the patient / relative when his/her birth date is unknown. For living subject, the code is fixed to LOINC code "21611-9" that represents the concept of an estimated age vs. precise age. For deceased subject, the code should be 39016-1 (AGE AT DEATH).</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="subjectEstimatedAge"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="subjectEstimatedAge"/>
                              <participantClassSpecialization className="DeceasedEstimatedAge" traversalName="deceasedEstimatedAge"/>
                              <participantClassSpecialization className="LivingEstimatedAge" traversalName="livingEstimatedAge"/>
                              <participantClass>
                                 <class name="SubjectEstimatedAge" isAbstract="true">
                                    <derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubjectEstimatedAge"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SubjectEstimatedAge"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Estimated age (current or deceased) of the patient / relative when his/her birth date is unknown. For living subject, the code is fixed to LOINC code "21611-9" that represents the concept of an estimated age vs. precise age. For deceased subject, the code should be 39016-1 (AGE AT DEATH).</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <specializationChild sortKey="1">
                                       <specializedClass>
                                          <class name="DeceasedEstimatedAge" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                             <derivationSupplier staticModelDerivationId="2" className="DeceasedEstimatedAge"/>
                                             <derivationSupplier staticModelDerivationId="3" className="DeceasedEstimatedAge"/>
                                             <annotations/>
                                             <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="DeceasedEstimatedAge" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="DeceasedEstimatedAge" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                             </attribute>
                                             <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="DeceasedEstimatedAge" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="DeceasedEstimatedAge" attributeName="moodCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                             </attribute>
                                             <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="DeceasedEstimatedAge" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="3" className="DeceasedEstimatedAge" attributeName="code"/>
                                                <type name="CD"/>
                                                <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                                             </attribute>
                                             <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="2" className="DeceasedEstimatedAge" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="3" className="DeceasedEstimatedAge" attributeName="value"/>
                                                <type name="INT"/>
                                             </attribute>
                                          </class>
                                       </specializedClass>
                                    </specializationChild>
                                    <specializationChild sortKey="2">
                                       <specializedClass>
                                          <class name="LivingEstimatedAge" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                             <derivationSupplier staticModelDerivationId="2" className="LivingEstimatedAge"/>
                                             <derivationSupplier staticModelDerivationId="3" className="LivingEstimatedAge"/>
                                             <annotations/>
                                             <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="LivingEstimatedAge" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="LivingEstimatedAge" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                             </attribute>
                                             <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="LivingEstimatedAge" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="LivingEstimatedAge" attributeName="moodCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                             </attribute>
                                             <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="LivingEstimatedAge" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="3" className="LivingEstimatedAge" attributeName="code"/>
                                                <type name="CD"/>
                                                <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                                             </attribute>
                                             <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="2" className="LivingEstimatedAge" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="3" className="LivingEstimatedAge" attributeName="value"/>
                                                <type name="INT"/>
                                             </attribute>
                                          </class>
                                       </specializedClass>
                                    </specializationChild>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Patient"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CAA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="subjectOf2"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="subjectOf2"/>
                  <participantClass>
                     <class name="Subject" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetSubject" mnemonic="SBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="clinicalGenomicChoice" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="clinicalGenomicChoice"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="clinicalGenomicChoice"/>
                              <participantClassSpecialization className="A_GenotypeUniversal" traversalName="genotypeLocus"/>
                              <participantClassSpecialization className="ClinicalObservation" traversalName="clinicalObservation"/>
                              <participantClass>
                                 <class name="ClinicalGenomicChoice" isAbstract="true">
                                    <derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <derivationSupplier staticModelDerivationId="2" className="ClinicalGenomicChoice"/>
                                    <derivationSupplier staticModelDerivationId="3" className="ClinicalGenomicChoice"/>
                                    <annotations/>
                                    <specializationChild sortKey="1">
                                       <specializedClass>
                                          <commonModelElementRef name="A_GenotypeUniversal" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                             <derivationSupplier staticModelDerivationId="2" className="A_GenotypeUniversal"/>
                                             <derivationSupplier staticModelDerivationId="3" className="A_GenotypeUniversal"/>
                                             <annotations>
                                                <designComments>
                                                   <text>
                                                      <p>This is the Genotype CMET), the main artifact of the HL7 Clinical Genomics SIG, dealing with all types of genomic data.</p>
                                                   </text>
                                                </designComments>
                                             </annotations>
                                          </commonModelElementRef>
                                       </specializedClass>
                                    </specializationChild>
                                    <specializationChild sortKey="2">
                                       <specializedClass>
                                          <class name="ClinicalObservation" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                             <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation"/>
                                             <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation"/>
                                             <annotations>
                                                <designComments>
                                                   <text>
                                                      <p>This will be replaced in further versions with a generic clinical statement CMET when available, so it is capable of holding any pertinent clinical data of the patient or his/her relative. For specifying cause of death, use the LOINC code 21984-0 in the code attribute.</p>
                                                   </text>
                                                </designComments>
                                             </annotations>
                                             <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                             </attribute>
                                             <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="moodCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="moodCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                             </attribute>
                                             <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="code"/>
                                                <type name="CD"/>
                                                <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                                             </attribute>
                                             <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="negationInd"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="negationInd"/>
                                                <type name="BL"/>
                                             </attribute>
                                             <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="effectiveTime"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="effectiveTime"/>
                                                <type name="GTS"/>
                                             </attribute>
                                             <attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="confidentialityCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="confidentialityCode"/>
                                                <type name="SET">
                                                   <supplierBindingArgumentDatatype name="CE"/>
                                                </type>
                                                <supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
                                             </attribute>
                                             <attribute name="uncertaintyCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="uncertaintyCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="uncertaintyCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="uncertaintyCode"/>
                                                <type name="CE"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="ActUncertainty"/>
                                             </attribute>
                                             <attribute name="value" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="2" className="ClinicalObservation" attributeName="value"/>
                                                <derivationSupplier staticModelDerivationId="3" className="ClinicalObservation" attributeName="value"/>
                                                <type name="ANY"/>
                                             </attribute>
                                             <association sortKey="1">
                                                <targetConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BDB_______">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>This association should hang off the choice box so that an estimated age could be attributed to the Gentotype CMET. However, the current HL7 methodology doesn't support exiting from a CMET.</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subject"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subject"/>
                                                   <participantClass>
                                                      <class name="Subject4" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="Subject4"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="Subject4"/>
                                                         <annotations>
                                                            <designComments>
                                                               <text>
                                                                  <p>This association should hang off the choice box so that an estimated age could be attributed to the Gentotype CMET. However, the current HL7 methodology doesn't support exiting from a CMET.</p>
                                                               </text>
                                                            </designComments>
                                                         </annotations>
                                                         <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Subject4" attributeName="typeCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Subject4" attributeName="typeCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                                                         </attribute>
                                                         <association sortKey="1">
                                                            <targetConnection name="dataEstimatedAge" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Holds the estimated age of the subject when the observation was made.</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="dataEstimatedAge"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="dataEstimatedAge"/>
                                                               <participantClass>
                                                                  <class name="DataEstimatedAge" isAbstract="false">
                                                                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                                                     <derivationSupplier staticModelDerivationId="2" className="DataEstimatedAge"/>
                                                                     <derivationSupplier staticModelDerivationId="3" className="DataEstimatedAge"/>
                                                                     <annotations>
                                                                        <designComments>
                                                                           <text>
                                                                              <p>Holds the estimated age of the subject when the observation was made.</p>
                                                                           </text>
                                                                        </designComments>
                                                                     </annotations>
                                                                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="DataEstimatedAge" attributeName="classCode"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="DataEstimatedAge" attributeName="classCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                                                     </attribute>
                                                                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="DataEstimatedAge" attributeName="moodCode"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="DataEstimatedAge" attributeName="moodCode"/>
                                                                        <type name="CS"/>
                                                                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                                                     </attribute>
                                                                     <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="DataEstimatedAge" attributeName="code"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="DataEstimatedAge" attributeName="code"/>
                                                                        <type name="CD"/>
                                                                        <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                                                                     </attribute>
                                                                     <attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                                        <annotations/>
                                                                        <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="DataEstimatedAge" attributeName="value"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="DataEstimatedAge" attributeName="value"/>
                                                                        <type name="INT"/>
                                                                     </attribute>
                                                                  </class>
                                                               </participantClass>
                                                            </targetConnection>
                                                            <sourceConnection>
                                                               <nonTraversableConnection participantClassName="Subject4"/>
                                                            </sourceConnection>
                                                         </association>
                                                      </class>
                                                   </participantClass>
                                                </targetConnection>
                                                <sourceConnection>
                                                   <nonTraversableConnection participantClassName="ClinicalObservation"/>
                                                </sourceConnection>
                                             </association>
                                          </class>
                                       </specializedClass>
                                    </specializationChild>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="Patient"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>