<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="060140">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="RM-deprecated" realm="UV" id="060140"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="HD-deprecated" realm="UV" id="060140"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="2" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="3" className="ParameterList"/>
            <annotations/>
            <association sortKey="1">
               <targetConnection name="immunizationPeriod" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="immunizationPeriod"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="immunizationPeriod"/>
                  <participantClass>
                     <class name="ImmunizationPeriod" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ImmunizationPeriod"/>
                        <derivationSupplier staticModelDerivationId="3" className="ImmunizationPeriod"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>G:Immunization Period</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ImmunizationPeriod" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ImmunizationPeriod" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                           </type>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="includeNotesIndicator" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="includeNotesIndicator"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="includeNotesIndicator"/>
                  <participantClass>
                     <class name="IncludeNotesIndicator" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="IncludeNotesIndicator"/>
                        <derivationSupplier staticModelDerivationId="3" className="IncludeNotesIndicator"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="TRUE">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Include Notes Indicator</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="IncludeNotesIndicator" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="IncludeNotesIndicator" attributeName="value"/>
                           <type name="BL"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="nextPlannedDosePeriod" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="nextPlannedDosePeriod"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="nextPlannedDosePeriod"/>
                  <participantClass>
                     <class name="NextPlannedDosePeriod" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="NextPlannedDosePeriod"/>
                        <derivationSupplier staticModelDerivationId="3" className="NextPlannedDosePeriod"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>H:Next Planned Dose Period</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="NextPlannedDosePeriod" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="NextPlannedDosePeriod" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                           </type>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientBirthDate"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientBirthDate"/>
                  <participantClass>
                     <class name="PatientBirthDate" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientBirthDate"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientBirthDate"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>D:Patient Birth Date</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientBirthDate" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientBirthDate" attributeName="value"/>
                           <type name="TS.DATE"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientGender"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientGender"/>
                  <participantClass>
                     <class name="PatientGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientGender"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientGender"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>C:Patient Gender</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientGender" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientGender" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientID"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientID"/>
                  <participantClass>
                     <class name="PatientID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientID"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>B:Patient ID</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientID" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientName"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientName"/>
                  <participantClass>
                     <class name="PatientName" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientName"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientName"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>C:Patient Name</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientName" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientName" attributeName="value"/>
                           <type name="PN.BASIC"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="renewalPeriod" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="renewalPeriod"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="renewalPeriod"/>
                  <participantClass>
                     <class name="RenewalPeriod" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="RenewalPeriod"/>
                        <derivationSupplier staticModelDerivationId="3" className="RenewalPeriod"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>I:Renewal Period</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="RenewalPeriod" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="RenewalPeriod" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                           </type>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="9">
               <targetConnection name="vaccineCode" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="vaccineCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="vaccineCode"/>
                  <participantClass>
                     <class name="VaccineCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="VaccineCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="VaccineCode"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>E:Vaccine Code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="VaccineCode" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="VaccineCode" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="VaccineEntityType"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="10">
               <targetConnection name="vaccineDoseNumber" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="vaccineDoseNumber"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="vaccineDoseNumber"/>
                  <participantClass>
                     <class name="VaccineDoseNumber" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="VaccineDoseNumber"/>
                        <derivationSupplier staticModelDerivationId="3" className="VaccineDoseNumber"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>F:Vaccine Dose Number</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="VaccineDoseNumber" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="VaccineDoseNumber" attributeName="value"/>
                           <type name="INT.POS"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>