<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="030050">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="RM-deprecated" realm="UV" id="030050"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="HD-deprecated" realm="UV" id="030050"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="ImmunizationEvent" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
            <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent"/>
            <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent"/>
            <annotations>
               <constraint>
                  <text>
                     <p>If immunization was not refused, then refusal reason must not be specified otherwise field should be treated as populated.</p>
                  </text>
               </constraint>
               <constraint>
                  <text>
                     <p>If immunization was not refused, then refusal reason must not be specified otherwise field should be treated as populated.</p>
                  </text>
               </constraint>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="IMMUNIZE"/>
            </attribute>
            <attribute name="negationInd" sortKey="4" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" defaultValue="FALSE">
               <annotations>
                  <designComments>
                     <text>
                        <p>Not Immunized?</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="negationInd"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="negationInd"/>
               <type name="BL"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>C:Immunization Date</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="effectiveTime"/>
               <type name="TS.FULLDATE"/>
            </attribute>
            <attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>D:Immunization Masking Indicator</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="confidentialityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="confidentialityCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="x_VeryBasicConfidentialityKind"/>
            </attribute>
            <attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Immunization Refusal Reason</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="reasonCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActNoImmunizationReason"/>
            </attribute>
            <attribute name="routeCode" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>E:Route of Administration</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="routeCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="routeCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="routeCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RouteOfAdministration"/>
            </attribute>
            <attribute name="approachSiteCode" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Administration Site</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="approachSiteCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="approachSiteCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="approachSiteCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="HumanSubstanceAdministrationSite"/>
            </attribute>
            <attribute name="doseQuantity" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Quantity Administered</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseQuantity"/>
               <derivationSupplier staticModelDerivationId="2" className="ImmunizationEvent" attributeName="doseQuantity"/>
               <derivationSupplier staticModelDerivationId="3" className="ImmunizationEvent" attributeName="doseQuantity"/>
               <type name="PQ.DRUG"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AAA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subject"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subject"/>
                  <participantClass>
                     <class name="Subject10" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject10"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject10"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject10" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject10" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetSubject" mnemonic="SBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <commonModelElementRef name="R_PatientUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject10"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="consumable" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AAE_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="consumable"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="consumable"/>
                  <participantClass>
                     <class name="Consumable2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Consumable2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Consumable2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CSM">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Consumable2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Consumable2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="CSM"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="administerableMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="administerableMedication"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="administerableMedication"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AdministerableMedicationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AdministerableMedicationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AdministerableMedicationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Consumable2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AEC_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="informant"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="informant"/>
                  <participantClass>
                     <class name="Informant" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Informant"/>
                        <derivationSupplier staticModelDerivationId="3" className="Informant"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Informant" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Informant" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="INF"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="responsibleParty"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="responsibleParty"/>
                              <participantClass>
                                 <commonModelElementRef name="R_ResponsiblePartyUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_ResponsiblePartyUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_ResponsiblePartyUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Informant"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BBA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="inFulfillmentOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="inFulfillmentOf"/>
                  <participantClass>
                     <class name="InFulfillmentOf3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3"/>
                        <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                        </attribute>
                        <attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Vaccine Dose Number</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3" attributeName="sequenceNumber"/>
                           <type name="INT.POS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="immunizationPlan" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="immunizationPlan"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="immunizationPlan"/>
                              <participantClass>
                                 <class name="ImmunizationPlan" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="ImmunizationPlan"/>
                                    <derivationSupplier staticModelDerivationId="3" className="ImmunizationPlan"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ImmunizationPlan" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ImmunizationPlan" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="INT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ImmunizationPlan" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ImmunizationPlan" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMoodIntent" mnemonic="INT"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="ImmunizationPlan" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="ImmunizationPlan" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="IMMUNIZE"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="fulfillment" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CBA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="fulfillment"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="fulfillment"/>
                                          <participantClass>
                                             <class name="InFulfillmentOf" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"/>
                                                <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                                                </attribute>
                                                <attribute name="subsetCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="subsetCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf" attributeName="subsetCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf" attributeName="subsetCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="NEXT"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="nextPlannedImmunization" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="nextPlannedImmunization"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="nextPlannedImmunization"/>
                                                      <participantClass>
                                                         <class name="NextPlannedImmunization" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="NextPlannedImmunization"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="NextPlannedImmunization"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextPlannedImmunization" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextPlannedImmunization" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="INT">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextPlannedImmunization" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextPlannedImmunization" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMoodIntent" mnemonic="INT"/>
                                                            </attribute>
                                                            <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextPlannedImmunization" attributeName="code"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextPlannedImmunization" attributeName="code"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="IMMUNIZE"/>
                                                            </attribute>
                                                            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Renewal Date</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextPlannedImmunization" attributeName="effectiveTime"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextPlannedImmunization" attributeName="effectiveTime"/>
                                                               <type name="TS.FULLDATE"/>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="InFulfillmentOf"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="ImmunizationPlan"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="successor" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CBIA______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="successor"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="successor"/>
                                          <participantClass>
                                             <class name="Predecessor" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Predecessor"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Predecessor"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUCC">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Predecessor" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Predecessor" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUCC"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="nextImmunizationPlan" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="nextImmunizationPlan"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="nextImmunizationPlan"/>
                                                      <participantClass>
                                                         <class name="NextImmunizationPlan" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="NextImmunizationPlan"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="NextImmunizationPlan"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextImmunizationPlan" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextImmunizationPlan" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="INT">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextImmunizationPlan" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextImmunizationPlan" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMoodIntent" mnemonic="INT"/>
                                                            </attribute>
                                                            <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextImmunizationPlan" attributeName="code"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextImmunizationPlan" attributeName="code"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="IMMUNIZE"/>
                                                            </attribute>
                                                            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Next Planned Dose Date</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="NextImmunizationPlan" attributeName="effectiveTime"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="NextImmunizationPlan" attributeName="effectiveTime"/>
                                                               <type name="IVL.LOW">
                                                                  <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                                                               </type>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Predecessor"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="ImmunizationPlan"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="InFulfillmentOf3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="5" isMandatory="false" conformance="R" sortKey="CDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subjectOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subjectOf"/>
                  <participantClass>
                     <class name="Subject9" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject9"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject9"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject9" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject9" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="annotation"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="annotation"/>
                              <participantClass>
                                 <class name="Annotation" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Annotation"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Annotation"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>B:Immunization Note Text</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AEA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                                          <participantClass>
                                             <class name="Author" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Author"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Author"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                                                </attribute>
                                                <attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>Immunization Note Timestamp</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author" attributeName="time"/>
                                                   <type name="TS.FULLDATETIME"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                                                      <participantClass>
                                                         <commonModelElementRef name="R_AssignedPersonUniversal" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
                                                            <annotations/>
                                                         </commonModelElementRef>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Author"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Annotation"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject9"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="cause" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CDD_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="cause"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="cause"/>
                  <participantClass>
                     <class name="CauseOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="CauseOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="CauseOf"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CAUS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="CauseOf" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="CauseOf" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="CAUS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adverseReactionObservationEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="adverseReactionObservationEvent"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="adverseReactionObservationEvent"/>
                              <participantClass>
                                 <class name="AdverseReactionObservationEvent" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdverseReactionObservationEvent"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdverseReactionObservationEvent"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdverseReactionObservationEvent" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdverseReactionObservationEvent" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdverseReactionObservationEvent" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdverseReactionObservationEvent" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ADVERSE_REACTION">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdverseReactionObservationEvent" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdverseReactionObservationEvent" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActCode" mnemonic="ADVERSE_REACTION"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="CauseOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ImmunizationEvent"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>