<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="300000">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="RM-deprecated" id="300000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="HD-deprecated" id="300000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for Observation Query message.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="QueryByParameterPayload" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
            <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload"/>
            <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload"/>
            <annotations/>
            <attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="queryId"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="queryId"/>
               <type name="II"/>
            </attribute>
            <attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
            </attribute>
            <attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="modifyCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="modifyCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="modifyCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ModifyIndicator"/>
            </attribute>
            <attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responseElementGroupId"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responseElementGroupId"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responseElementGroupId"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responseModalityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responseModalityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responseModalityCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ResponseModality"/>
            </attribute>
            <attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responsePriorityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responsePriorityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responsePriorityCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="QueryPriority"/>
            </attribute>
            <attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="initialQuantity"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="initialQuantity"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="initialQuantity"/>
               <type name="INT"/>
            </attribute>
            <attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="initialQuantityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="initialQuantityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="initialQuantityCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="QueryQuantityUnit"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="actId" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="actId"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="actId"/>
                  <participantClass>
                     <class name="ActId" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActId"/>
                        <derivationSupplier staticModelDerivationId="3" className="ActId"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ActId" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ActId" attributeName="value"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Act.id</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ActId" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ActId" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="actMoodCode" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="actMoodCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="actMoodCode"/>
                  <participantClass>
                     <class name="ActMoodCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActMoodCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ActMoodCode"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ActMoodCode" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ActMoodCode" attributeName="value"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="x_ActMoodOrdPrmsEvn"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Act.moodCode</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ActMoodCode" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ActMoodCode" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="observationEffectiveTime" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="observationEffectiveTime"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="observationEffectiveTime"/>
                  <participantClass>
                     <class name="ObservationEffectiveTime" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationEffectiveTime"/>
                        <derivationSupplier staticModelDerivationId="3" className="ObservationEffectiveTime"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationEffectiveTime" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationEffectiveTime" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>ObservationReport.effectiveTime, ObservationBattery.effectiveTime, SpecimenObservationCluster.effectiveTime, ObservationEvent.effectiveTime, PlacerGroup.effectiveTime, ObservationRequest.effectiveTime, PromiseGroup.effectiveTime, ObservationPromise.effectiveTime</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationEffectiveTime" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationEffectiveTime" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="observationStatusCode" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="observationStatusCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="observationStatusCode"/>
                  <participantClass>
                     <class name="ObservationStatusCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationStatusCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="ObservationStatusCode"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationStatusCode" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationStatusCode" attributeName="value"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="normal"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>ObservationReport.statusCode, ObservationBattery.statusCode, SpecimenObservationCluster.statusCode, ObservationEvent.statusCode, PlacerGroup.statusCode, ObservationRequest.statusCode, PromiseGroup.statusCode, ObservationPromise.statusCode</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationStatusCode" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationStatusCode" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="observationType" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="observationType"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="observationType"/>
                  <participantClass>
                     <class name="ObservationType" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationType"/>
                        <derivationSupplier staticModelDerivationId="3" className="ObservationType"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>ObservationType</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationType" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationType" attributeName="value"/>
                           <type name="CD"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>ObservationReport.code, ObservationBattery.code, SpecimenObservationCluster.code, ObservationEvent.code, PlacerGroup.code, ObservationRequest.code, PromiseGroup.code, ObservationPromise.code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ObservationType" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ObservationType" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="patientAdministrativeGender" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="patientAdministrativeGender"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="patientAdministrativeGender"/>
                  <participantClass>
                     <class name="PatientAdministrativeGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientAdministrativeGender"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientAdministrativeGender"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientAdministrativeGender" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientAdministrativeGender" attributeName="value"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Person.administrativeGenderCode</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientAdministrativeGender" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientAdministrativeGender" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="patientDOB" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="patientDOB"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="patientDOB"/>
                  <participantClass>
                     <class name="PatientDOB" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientDOB"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientDOB"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientDOB" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientDOB" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Person.birthTime</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientDOB" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientDOB" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="patientID" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="patientID"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="patientID"/>
                  <participantClass>
                     <class name="PatientID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientID"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientID" attributeName="value"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Patient.id</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientID" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientID" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="9">
               <targetConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="patientName"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="patientName"/>
                  <participantClass>
                     <class name="PatientName" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientName"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientName"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientName" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientName" attributeName="value"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="PN"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Person.name</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientName" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientName" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="10">
               <targetConnection name="providerID" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="providerID"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="providerID"/>
                  <participantClass>
                     <class name="ProviderID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProviderID"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProviderID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderID" attributeName="value"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>AssignedEntity.id</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderID" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderID" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="11">
               <targetConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QuerySpec" associationEndName="sortControl"/>
                  <derivationSupplier staticModelDerivationId="2" className="QuerySpec" associationEndName="sortControl"/>
                  <derivationSupplier staticModelDerivationId="3" className="QuerySpec" associationEndName="sortControl"/>
                  <participantClass>
                     <class name="SortControl" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="SortControl"/>
                        <derivationSupplier staticModelDerivationId="2" className="SortControl"/>
                        <derivationSupplier staticModelDerivationId="3" className="SortControl"/>
                        <annotations/>
                        <attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="sequenceNumber"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="elementName"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="elementName"/>
                           <type name="SC"/>
                        </attribute>
                        <attribute name="directionCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="directionCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="directionCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="directionCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="Sequencing"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>