<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="010050">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="ME" artifact="RM-deprecated" realm="UV" id="010050"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="ME" artifact="HD-deprecated" realm="UV" id="010050"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for medication document query message</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="2" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="3" className="ParameterList"/>
            <annotations>
               <constraint>
                  <text>
                     <p>One and only one of Drug Code, Prescribing Indication Code, or Medication Document ID must be specified.</p>
                  </text>
               </constraint>
               <constraint>
                  <text>
                     <p>One and only one of Drug Code, Prescribing Indication Code, or Medication Document ID must be specified.</p>
                  </text>
               </constraint>
            </annotations>
            <association sortKey="1">
               <targetConnection name="drugCode" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="drugCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="drugCode"/>
                  <participantClass>
                     <class name="DrugCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="DrugCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="DrugCode"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>B:Drug Code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="DrugCode" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="DrugCode" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ClinicalDrugEntity"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="medicationDocumentID" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="medicationDocumentID"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="medicationDocumentID"/>
                  <participantClass>
                     <class name="MedicationDocumentID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="MedicationDocumentID"/>
                        <derivationSupplier staticModelDerivationId="3" className="MedicationDocumentID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>E:Medication Document ID</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="MedicationDocumentID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="MedicationDocumentID" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="medicationDocumentType" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="medicationDocumentType"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="medicationDocumentType"/>
                  <participantClass>
                     <class name="MedicationDocumentType" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="MedicationDocumentType"/>
                        <derivationSupplier staticModelDerivationId="3" className="MedicationDocumentType"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>D:Medication Document Type</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="MedicationDocumentType" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="MedicationDocumentType" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActMedicationDocumentCode"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="prescribingIndicationCode" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="prescribingIndicationCode"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="prescribingIndicationCode"/>
                  <participantClass>
                     <class name="PrescribingIndicationCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PrescribingIndicationCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="PrescribingIndicationCode"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>C:Prescribing Indication Code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PrescribingIndicationCode" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PrescribingIndicationCode" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="IndicationValue"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>