<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="060100">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="RM-deprecated" realm="UV" id="060100"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="HD-deprecated" realm="UV" id="060100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="SupplyEvent2" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Supply"/>
            <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2"/>
            <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>A:Prescription Dispense Number</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>C:Dispense Status</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>D:Dispensed Processing and Pickup Date</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </type>
            </attribute>
            <attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>E:Prescription Masking Indicator</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="confidentialityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="confidentialityCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="x_VeryBasicConfidentialityKind"/>
            </attribute>
            <attribute name="quantity" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>F:Dispensed Quantity</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="quantity"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="quantity"/>
               <type name="PQ.DRUG"/>
            </attribute>
            <attribute name="expectedUseTime" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>G:Dispensed Days Supply</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="expectedUseTime"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="expectedUseTime"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="expectedUseTime"/>
               <type name="IVL.WIDTH">
                  <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </type>
            </attribute>
            <association sortKey="1">
               <targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AAA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subject"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subject"/>
                  <participantClass>
                     <class name="Subject8" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject8"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject8"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject8" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject8" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetSubject" mnemonic="SBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="patient"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="patient"/>
                              <participantClass>
                                 <commonModelElementRef name="R_PatientUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject8"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AAF_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="product"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="product"/>
                  <participantClass>
                     <class name="Product2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Product2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Product2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Product2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PRD"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="orderableMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="orderableMedication"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="orderableMedication"/>
                              <participantClass>
                                 <commonModelElementRef name="R_OrderableMedicationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_OrderableMedicationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_OrderableMedicationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Product2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AD________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="performer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="performer"/>
                  <participantClass>
                     <class name="Performer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Performer"/>
                        <derivationSupplier staticModelDerivationId="3" className="Performer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PRF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationPhysicalPerformer" mnemonic="PRF"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AssignedPersonUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Performer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AJ________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="location"/>
                  <participantClass>
                     <class name="Location" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Location"/>
                        <derivationSupplier staticModelDerivationId="3" className="Location"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Location" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="serviceDeliveryLocation"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="serviceDeliveryLocation"/>
                              <participantClass>
                                 <commonModelElementRef name="R_ServiceDeliveryLocationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_ServiceDeliveryLocationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_ServiceDeliveryLocationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Location"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="component" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="component"/>
                  <participantClass>
                     <class name="Component11" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Component11"/>
                        <derivationSupplier staticModelDerivationId="3" className="Component11"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component11" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Component11" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="substanceAdministrationRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <participantClass>
                                 <class name="SubstanceAdministrationRequest2" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest2"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest2"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest2" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest2" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest2" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest2" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Rendered Dosage Instruction</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest2" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest2" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Component11"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="fulfillment" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CBA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="fulfillment"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="fulfillment"/>
                  <participantClass>
                     <class name="InFulfillmentOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="substanceAdministrationRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <participantClass>
                                 <class name="SubstanceAdministrationRequest" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>A:Prescription Identifier</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AEA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                                          <participantClass>
                                             <class name="Author2" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Author2"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Author2"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author2" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author2" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                                                </attribute>
                                                <attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>Prescribed Date</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author2" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author2" attributeName="time"/>
                                                   <type name="TS.FULLDATETIME"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                                                      <participantClass>
                                                         <reference name="R_AssignedPersonUniversal"/>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Author2"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="component" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BE________">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="component"/>
                                          <participantClass>
                                             <class name="Component" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Component"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Component"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="supplyRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="supplyRequest"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="supplyRequest"/>
                                                      <participantClass>
                                                         <class name="SupplyRequest" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Supply"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="SupplyRequest"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="SupplyRequest"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyRequest" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyRequest" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyRequest" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyRequest" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                                            </attribute>
                                                            <attribute name="quantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>B:Total Prescribed Quantity</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyRequest" attributeName="quantity"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyRequest" attributeName="quantity"/>
                                                               <type name="PQ.DRUG"/>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Component"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="3">
                                       <targetConnection name="fulfillment" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="CBA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="fulfillment"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="fulfillment"/>
                                          <participantClass>
                                             <class name="InFulfillmentOf3" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3"/>
                                                <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                                                </attribute>
                                                <attribute name="subsetCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="subsetCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf3" attributeName="subsetCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf3" attributeName="subsetCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="FUTURE"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="supplyEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="supplyEvent"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="supplyEvent"/>
                                                      <participantClass>
                                                         <class name="SupplyEvent3" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Supply"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="SupplyEvent3"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="SupplyEvent3"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent3" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent3" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent3" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent3" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                                            </attribute>
                                                            <attribute name="quantity" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Quantity Remaining</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent3" attributeName="quantity"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent3" attributeName="quantity"/>
                                                               <type name="PQ.DRUG"/>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="InFulfillmentOf3"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="InFulfillmentOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subjectOf1"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subjectOf1"/>
                  <participantClass>
                     <class name="Subject4" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject4"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject4"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject4" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject4" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <attribute name="subsetCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="subsetCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject4" attributeName="subsetCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject4" attributeName="subsetCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="SUM"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="detectedIssueIndicator" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="detectedIssueIndicator"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="detectedIssueIndicator"/>
                              <participantClass>
                                 <class name="DetectedIssueIndicator" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="DetectedIssueIndicator"/>
                                    <derivationSupplier staticModelDerivationId="3" className="DetectedIssueIndicator"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ALRT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DetectedIssueIndicator" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="DetectedIssueIndicator" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ALRT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="DetectedIssueIndicator" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="DetectedIssueIndicator" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject4"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subjectOf2"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subjectOf2"/>
                  <participantClass>
                     <class name="Subject3" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject3"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject3"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject3" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject3" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <attribute name="subsetCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="subsetCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject3" attributeName="subsetCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject3" attributeName="subsetCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="SUM"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="annotationIndicator" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="annotationIndicator"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="annotationIndicator"/>
                              <participantClass>
                                 <class name="AnnotationIndicator2" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AnnotationIndicator2"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AnnotationIndicator2"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AnnotationIndicator2" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AnnotationIndicator2" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AnnotationIndicator2" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AnnotationIndicator2" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject3"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>