<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="980040" title="Dosage">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="HD-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="RM-deprecated" realm="UV" id="980040"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" id="980040"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="SubstanceAdministrationRequest" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
            <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
            </attribute>
            <attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>C:Rendered Dosage Instruction</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="text"/>
               <type name="ST"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>A:Administration Period</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </type>
            </attribute>
            <attribute name="routeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>A:Route Code</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="routeCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="routeCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RouteOfAdministration"/>
            </attribute>
            <attribute name="approachSiteCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="5" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Administration Sites</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="approachSiteCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="approachSiteCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CV"/>
               </type>
               <supplierDomainSpecification codingStrength="CNE" domainName="HumanSubstanceAdministrationSite"/>
            </attribute>
            <attribute name="maxDoseQuantity" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>D:Maximum Daily/Weekly Doses</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="maxDoseQuantity"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="maxDoseQuantity"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="RTO">
                     <supplierBindingArgumentDatatype name="PQ.DRUG"/>
                     <supplierBindingArgumentDatatype name="PQ.TIME"/>
                  </supplierBindingArgumentDatatype>
               </type>
            </attribute>
            <attribute name="administrationUnitCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Dosage Unit</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="administrationUnitCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="administrationUnitCode"/>
               <type name="CV"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="AdministrableDrugForm"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="consumable" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AAE_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="consumable"/>
                  <participantClass>
                     <class name="Consumable1" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Consumable1"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CSM">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Consumable1" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="CSM"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="administerableMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="administerableMedication"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AdministerableMedicationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AdministerableMedicationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Consumable1"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="component1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component1"/>
                  <participantClass>
                     <class name="Component" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Component"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="substanceAdministrationRequestDosageLineText" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequestDosageLineText"/>
                              <participantClass>
                                 <class name="SubstanceAdministrationRequestDosageLineText" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLineText"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLineText" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLineText" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>F:Additional Dosage Instruction</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLineText" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Component"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="component2" minimumMultiplicity="0" maximumMultiplicity="0" isMandatory="false" conformance="R" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component2"/>
                  <participantClass>
                     <class name="Component17" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Component17"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component17" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>A:Dosage Line Order</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="2" className="Component17" attributeName="sequenceNumber"/>
                           <type name="INT.POS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="substanceAdministrationRequestDosageLine" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequestDosageLine"/>
                              <participantClass>
                                 <class name="SubstanceAdministrationRequestDosageLine" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>C:Ad-hoc Dosage Instruction</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                    <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>C:Dosage Timing/Frequency</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="effectiveTime"/>
                                       <type name="GTS.BOUNDEDPIVL"/>
                                    </attribute>
                                    <attribute name="doseQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>D:Dosage Range</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseQuantity"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="doseQuantity"/>
                                       <type name="URG">
                                          <supplierBindingArgumentDatatype name="PQ.DRUG"/>
                                       </type>
                                    </attribute>
                                    <attribute name="rateQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>E:Dosage Rate</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="rateQuantity"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequestDosageLine" attributeName="rateQuantity"/>
                                       <type name="URG">
                                          <supplierBindingArgumentDatatype name="PQ.TIME"/>
                                       </type>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="trigger" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BCB_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="trigger"/>
                                          <participantClass>
                                             <class name="Trigger" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Trigger"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="TRIG">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Trigger" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="TRIG"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="observationEventCriterion" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="observationEventCriterion"/>
                                                      <participantClass>
                                                         <class name="ObservationEventCriterion" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="ObservationEventCriterion"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="ObservationEventCriterion" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN.CRT">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="ObservationEventCriterion" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN.CRT"/>
                                                            </attribute>
                                                            <attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>A:Dosage Condition</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="ObservationEventCriterion" attributeName="text"/>
                                                               <type name="ST"/>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Trigger"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequestDosageLine"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BE________">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                                          <participantClass>
                                             <class name="Component18" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Component18"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Component18" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="substanceAdministrationRequestDosageLineText" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequestDosageLineText"/>
                                                      <participantClass>
                                                         <reference name="SubstanceAdministrationRequestDosageLineText"/>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Component18"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequestDosageLine"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Component17"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>