<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="020050">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="RM-deprecated" realm="UV" id="020050"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="HD-deprecated" realm="UV" id="020050"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="SupplyEvent2" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Supply"/>
            <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2"/>
            <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="SPLY">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassSupply" mnemonic="SPLY"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="FS">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActCode" mnemonic="FS"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>A:Supply Date</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="effectiveTime"/>
               <type name="TS.FULLDATETIME"/>
            </attribute>
            <attribute name="quantity" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>B:Supplied Quantity</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/>
               <derivationSupplier staticModelDerivationId="2" className="SupplyEvent2" attributeName="quantity"/>
               <derivationSupplier staticModelDerivationId="3" className="SupplyEvent2" attributeName="quantity"/>
               <type name="PQ.DRUG"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AAF_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="product"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="product"/>
                  <participantClass>
                     <class name="Product2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Product2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Product2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PRD">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Product2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Product2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="PRD"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="administerableMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="administerableMedication"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="administerableMedication"/>
                              <participantClass>
                                 <commonModelElementRef name="R_AdministerableMedicationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_AdministerableMedicationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_AdministerableMedicationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Product2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="destination" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AJC_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="destination"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="destination"/>
                  <participantClass>
                     <class name="Destination2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Destination2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Destination2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DST">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Destination2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Destination2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="DST"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="locatedEntity" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="locatedEntity"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="locatedEntity"/>
                              <participantClass>
                                 <class name="LocatedEntity2" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="LocatedEntity2"/>
                                    <derivationSupplier staticModelDerivationId="3" className="LocatedEntity2"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOCE">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="LocatedEntity2" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="LocatedEntity2" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassLocatedEntity" mnemonic="LOCE"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>C:Ship-to Facility Id</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="LocatedEntity2" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="LocatedEntity2" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Destination2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="fulfillment" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CBA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="fulfillment"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="fulfillment"/>
                  <participantClass>
                     <class name="InFulfillmentOf" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"/>
                        <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FLFS">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipFulfills" mnemonic="FLFS"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="substanceAdministrationRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="substanceAdministrationRequest"/>
                              <participantClass>
                                 <class name="SubstanceAdministrationRequest" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest"/>
                                    <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SBADM">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="SBADM"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Prescription Order Number</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationRequest" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationRequest" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AEA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                                          <participantClass>
                                             <class name="Author2" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Author2"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Author2"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author2" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author2" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                                                      <participantClass>
                                                         <commonModelElementRef name="R_AssignedPersonUniversal" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
                                                            <annotations/>
                                                         </commonModelElementRef>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Author2"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="SubstanceAdministrationRequest"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="InFulfillmentOf"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="5" isMandatory="false" conformance="R" sortKey="CDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subjectOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subjectOf"/>
                  <participantClass>
                     <class name="Subject7" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject7"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject7"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject7" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject7" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="annotation"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="annotation"/>
                              <participantClass>
                                 <class name="Annotation" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Annotation"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Annotation"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Office Supply Note Text</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Annotation" attributeName="text"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Annotation" attributeName="text"/>
                                       <type name="ST"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AEA_______">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                                          <participantClass>
                                             <class name="Author3" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="Author3"/>
                                                <derivationSupplier staticModelDerivationId="3" className="Author3"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author3" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author3" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                                                </attribute>
                                                <attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>Office Supply Note Timestamp</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Author3" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Author3" attributeName="time"/>
                                                   <type name="TS.FULLDATETIME"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                                                      <participantClass>
                                                         <reference name="R_AssignedPersonUniversal"/>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="Author3"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="Annotation"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject7"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="SupplyEvent2"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>