<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="060110">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="RM-deprecated" realm="UV" id="060110"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="HD-deprecated" realm="UV" id="060110"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="2" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="3" className="ParameterList"/>
            <annotations/>
            <association sortKey="1">
               <targetConnection name="administrationEffectivePeriod" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="administrationEffectivePeriod"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="administrationEffectivePeriod"/>
                  <participantClass>
                     <class name="AdministrationEffectivePeriod" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdministrationEffectivePeriod"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdministrationEffectivePeriod"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>D:Administration Effective Period</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdministrationEffectivePeriod" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdministrationEffectivePeriod" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                           </type>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="mostRecentByDrugIndicator" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="mostRecentByDrugIndicator"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="mostRecentByDrugIndicator"/>
                  <participantClass>
                     <class name="MostRecentByDrugIndicator" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="MostRecentByDrugIndicator"/>
                        <derivationSupplier staticModelDerivationId="3" className="MostRecentByDrugIndicator"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FALSE">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Most Recent By Drug Indicator</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="MostRecentByDrugIndicator" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="MostRecentByDrugIndicator" attributeName="value"/>
                           <type name="BL"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="mostRecentDispenseForEachRxIndicator" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="mostRecentDispenseForEachRxIndicator"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="mostRecentDispenseForEachRxIndicator"/>
                  <participantClass>
                     <class name="MostRecentDispenseForEachRxIndicator" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="MostRecentDispenseForEachRxIndicator"/>
                        <derivationSupplier staticModelDerivationId="3" className="MostRecentDispenseForEachRxIndicator"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="TRUE">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Most Recent Dispense for each Rx Indicator</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="MostRecentDispenseForEachRxIndicator" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="MostRecentDispenseForEachRxIndicator" attributeName="value"/>
                           <type name="BL"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientBirthDate"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientBirthDate"/>
                  <participantClass>
                     <class name="PatientBirthDate" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientBirthDate"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientBirthDate"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Patient Birth Date</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientBirthDate" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientBirthDate" attributeName="value"/>
                           <type name="TS.DATE"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientGender"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientGender"/>
                  <participantClass>
                     <class name="PatientGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientGender"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientGender"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Patient Gender</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientGender" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientGender" attributeName="value"/>
                           <type name="CV"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientID"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientID"/>
                  <participantClass>
                     <class name="PatientID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientID"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>B:Patient ID</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientID" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="patientName"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="patientName"/>
                  <participantClass>
                     <class name="PatientName" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="PatientName"/>
                        <derivationSupplier staticModelDerivationId="3" className="PatientName"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>C:Patient Name</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="PatientName" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="PatientName" attributeName="value"/>
                           <type name="PN.BASIC"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="rxDispenseIndicator" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="rxDispenseIndicator"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="rxDispenseIndicator"/>
                  <participantClass>
                     <class name="RxDispenseIndicator" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="RxDispenseIndicator"/>
                        <derivationSupplier staticModelDerivationId="3" className="RxDispenseIndicator"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Rx Dispenser Indicators</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="RxDispenseIndicator" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="RxDispenseIndicator" attributeName="value"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="CV"/>
                           </type>
                           <supplierDomainSpecification codingStrength="CNE" domainName="PrescriptionDispenseFilterCode"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>