<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="980050" title="Indication Basic">
   <packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="HD-deprecated" realm="UV" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="RM-deprecated" realm="UV" id="980050"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated" realm="UV" id="980050"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <specializedClass>
         <class name="Indications" isAbstract="true">
            <derivationSupplier staticModelDerivationId="1" className="Act"/>
            <derivationSupplier staticModelDerivationId="2" className="Indications"/>
            <annotations/>
            <specializationChild sortKey="1">
               <specializedClass>
                  <class name="ActEventCriterion" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="ActEventCriterion"/>
                     <annotations/>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActEventCriterion" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN.CRT">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActEventCriterion" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN.CRT"/>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Other Indication</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActEventCriterion" attributeName="code"/>
                        <type name="CV"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActNonConditionIndicationCode"/>
                     </attribute>
                     <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Other indication ad-hoc description</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                        <derivationSupplier staticModelDerivationId="2" className="ActEventCriterion" attributeName="text"/>
                        <type name="ST"/>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="2">
               <specializedClass>
                  <class name="ObservationDiagnosis" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis"/>
                     <annotations/>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DX">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis" attributeName="code"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActCode" mnemonic="DX"/>
                     </attribute>
                     <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Free Form Diagnosis Indication</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis" attributeName="text"/>
                        <type name="ST"/>
                     </attribute>
                     <attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>A:Diagnosis Code</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationDiagnosis" attributeName="value"/>
                        <type name="CV"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisValue"/>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
            <specializationChild sortKey="3">
               <specializedClass>
                  <class name="ObservationSymptom" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom"/>
                     <annotations/>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                     </attribute>
                     <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom" attributeName="moodCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom" attributeName="code"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="SYMP"/>
                     </attribute>
                     <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Free Form Symptom Indication</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom" attributeName="text"/>
                        <type name="ST"/>
                     </attribute>
                     <attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>A:Symptom Code</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                        <derivationSupplier staticModelDerivationId="2" className="ObservationSymptom" attributeName="value"/>
                        <type name="CV"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="SymptomValue"/>
                     </attribute>
                  </class>
               </specializedClass>
            </specializationChild>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>