<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="101003">
   <packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <annotations xmlns:mif="urn:hl7-org:v3/mif">
      <designComments>
         <text>
            <p>This message is used to report nullification of an erroneously entered record from a person registry. It includes only enough information to identify the nullified record.</p>
         </text>
      </designComments>
   </annotations>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="RM-deprecated" id="101003"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="HD-deprecated" realm="UV" version="01" id="101003"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>This R-MIM defines the message used to report nullification of an erroneously-entered record from a person registry.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="IdentifiedPerson" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="IdentifiedPerson"/>
            <derivationSupplier staticModelDerivationId="3" className="IdentifiedPerson"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="IDENT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="IdentifiedPerson" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="IdentifiedPerson" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="IDENT"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="IdentifiedPerson" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="IdentifiedPerson" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="nullified">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="IdentifiedPerson" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="IdentifiedPerson" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Either name or id must be non-null</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="identifiedPerson"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="identifiedPerson"/>
                  <participantClass>
                     <class name="Person" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person"/>
                        <derivationSupplier staticModelDerivationId="3" className="Person"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Either name or id must be non-null</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                        </attribute>
                        <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </attribute>
                        <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
                           <type name="SET">
                              <supplierBindingArgumentDatatype name="II"/>
                           </type>
                        </attribute>
                        <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                           <type name="BAG">
                              <supplierBindingArgumentDatatype name="PN"/>
                           </type>
                        </attribute>
                        <attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="administrativeGenderCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="administrativeGenderCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                        <attribute name="birthTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
                           <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
                           <type name="TS"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="IdentifiedPerson"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="assigningOrganization" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="assigningOrganization"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="assigningOrganization"/>
                  <participantClass>
                     <commonModelElementRef name="E_OrganizationContact" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_OrganizationContact"/>
                        <derivationSupplier staticModelDerivationId="3" className="E_OrganizationContact"/>
                        <annotations/>
                     </commonModelElementRef>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="IdentifiedPerson"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>