<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="201103">
   <packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <annotations xmlns:mif="urn:hl7-org:v3/mif">
      <designComments>
         <text>
            <p>This message type is used to report nullification of an erroneously-entered record from a patient registry that includes full living subject (person) information. It includes only enough information to identify the nullified record.</p>
         </text>
      </designComments>
   </annotations>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="RM-deprecated" id="201103"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="HD-deprecated" id="201103"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>This R-MIM defines the message used to report nullification of an erroneously-entered record from a patient registry that includes full living subject (person) information. It includes only enough information to identify the nullified record.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="PatientRole" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Patient"/>
            <derivationSupplier staticModelDerivationId="2" className="PatientRole"/>
            <derivationSupplier staticModelDerivationId="3" className="PatientRole"/>
            <annotations>
               <definition>
                  <text>
                     <p>The primary record for the focal living subject in a Patient Registry</p>
                  </text>
               </definition>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PAT">
               <annotations>
                  <definition>
                     <text>
                        <p>Structural attribute; this is a "patient" role</p>
                     </text>
                  </definition>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="PatientRole" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="PatientRole" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="PAT"/>
            </attribute>
            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
               <annotations>
                  <definition>
                     <text>
                        <p>Identifiers designated by this patient registry for the focal living subject. The identifier must be present in a nullify message.</p>
                     </text>
                  </definition>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="PatientRole" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="PatientRole" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="nullified">
               <annotations>
                  <definition>
                     <text>
                        <p>A value specifying the state of this record in a patient registry (based on the RIM role class state-machine). This record is in the "nullified" state.</p>
                     </text>
                  </definition>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="PatientRole" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="PatientRole" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="patientEntityChoiceSubject" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="patientEntityChoiceSubject"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="patientEntityChoiceSubject"/>
                  <participantClassSpecialization className="Person" traversalName="patientPerson"/>
                  <participantClassSpecialization className="NonPersonLivingSubject" traversalName="patientNonPersonLivingSubject"/>
                  <participantClass>
                     <class name="EntityChoiceSubject" isAbstract="true">
                        <derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <derivationSupplier staticModelDerivationId="2" className="EntityChoiceSubject"/>
                        <derivationSupplier staticModelDerivationId="3" className="EntityChoiceSubject"/>
                        <annotations/>
                        <specializationChild sortKey="1">
                           <specializedClass>
                              <class name="Person" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <derivationSupplier staticModelDerivationId="2" className="Person"/>
                                 <derivationSupplier staticModelDerivationId="3" className="Person"/>
                                 <annotations>
                                    <definition>
                                       <text>
                                          <p>A subtype of LivingSubject representing a human being</p>
                                       </text>
                                    </definition>
                                    <designComments>
                                       <text>
                                          <p>Either id or name must be valued</p>
                                       </text>
                                    </designComments>
                                 </annotations>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Structural attribute; this is a "person" entity</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Structural attribute; this is a specific person</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Identifier(s) for this person. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Name(s) for this person</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                    <type name="BAG">
                                       <supplierBindingArgumentDatatype name="PN"/>
                                    </type>
                                 </attribute>
                                 <attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>A value representing the gender (sex) of this person. Note: this attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="administrativeGenderCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="administrativeGenderCode"/>
                                    <type name="CE"/>
                                    <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                                 </attribute>
                                 <attribute name="birthTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>The date and time this person was born</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
                                    <type name="TS"/>
                                 </attribute>
                              </class>
                           </specializedClass>
                        </specializationChild>
                        <specializationChild sortKey="2">
                           <specializedClass>
                              <class name="NonPersonLivingSubject" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"/>
                                 <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject"/>
                                 <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject"/>
                                 <annotations>
                                    <definition>
                                       <text>
                                          <p>A subtype of LivingSubject representing a non-person living subject (e.g., animal, microorganism, plant)</p>
                                       </text>
                                    </definition>
                                    <designComments>
                                       <text>
                                          <p>Either id or name must be valued</p>
                                       </text>
                                    </designComments>
                                 </annotations>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="NLIV">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Structural attribute; this is a "non-person living subject" entity</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassNonPersonLivingSubject" mnemonic="NLIV"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Structural attribute; this is a specific non-person living subject</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>Identifier(s) for this non-person living subject. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>The number or quantity of this non-person living subject</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="quantity"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="quantity"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="quantity"/>
                                    <type name="INT"/>
                                 </attribute>
                                 <attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>The name(s) of this non-person living subject</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="name"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="EN"/>
                                    </type>
                                 </attribute>
                                 <attribute name="administrativeGenderCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>A value representing the gender (sex) of this non-person living subject. This attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="administrativeGenderCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="administrativeGenderCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="administrativeGenderCode"/>
                                    <type name="CE"/>
                                    <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                                 </attribute>
                                 <attribute name="birthTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>The date and time this non-person living subject was born</p>
                                          </text>
                                       </definition>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="LivingSubject" attributeName="birthTime"/>
                                    <derivationSupplier staticModelDerivationId="2" className="NonPersonLivingSubject" attributeName="birthTime"/>
                                    <derivationSupplier staticModelDerivationId="3" className="NonPersonLivingSubject" attributeName="birthTime"/>
                                    <type name="TS"/>
                                 </attribute>
                              </class>
                           </specializedClass>
                        </specializationChild>
                        <association sortKey="1">
                           <targetConnection name="birthPlace" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BAABL_____">
                              <annotations>
                                 <definition>
                                    <text>
                                       <p>The birthplace of the focal living subject</p>
                                    </text>
                                 </definition>
                                 <designComments>
                                    <text>
                                       <p>Birthplace.addr must be valued if E_Place.name is null</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="birthPlace"/>
                              <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="birthPlace"/>
                              <participantClass>
                                 <class name="BirthPlace" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="BirthPlace"/>
                                    <derivationSupplier staticModelDerivationId="3" className="BirthPlace"/>
                                    <annotations>
                                       <definition>
                                          <text>
                                             <p>The birthplace of the focal living subject</p>
                                          </text>
                                       </definition>
                                       <designComments>
                                          <text>
                                             <p>Birthplace.addr must be valued if E_Place.name is null</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="BIRTHPL">
                                       <annotations>
                                          <definition>
                                             <text>
                                                <p>Structural attribute; this is a "birthplace" role</p>
                                             </text>
                                          </definition>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="BirthPlace" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="BirthPlace" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="BIRTHPL"/>
                                    </attribute>
                                    <attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                       <annotations>
                                          <definition>
                                             <text>
                                                <p>A living subject's birth place represented as an address. Note: Either BirthPlace.addr or an associated Place.name must be valued</p>
                                             </text>
                                          </definition>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                       <derivationSupplier staticModelDerivationId="2" className="BirthPlace" attributeName="addr"/>
                                       <derivationSupplier staticModelDerivationId="3" className="BirthPlace" attributeName="addr"/>
                                       <type name="BAG">
                                          <supplierBindingArgumentDatatype name="AD"/>
                                       </type>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="birthplace" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="birthplace"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="birthplace"/>
                                          <participantClass>
                                             <commonModelElementRef name="E_PlaceUniversal" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                <derivationSupplier staticModelDerivationId="2" className="E_PlaceUniversal"/>
                                                <derivationSupplier staticModelDerivationId="3" className="E_PlaceUniversal"/>
                                                <annotations/>
                                             </commonModelElementRef>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="BirthPlace"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="EntityChoiceSubject"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PatientRole"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="providerOrganization" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="providerOrganization"/>
                  <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="providerOrganization"/>
                  <participantClass>
                     <commonModelElementRef name="E_OrganizationContact" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <derivationSupplier staticModelDerivationId="2" className="E_OrganizationContact"/>
                        <derivationSupplier staticModelDerivationId="3" className="E_OrganizationContact"/>
                        <annotations/>
                     </commonModelElementRef>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="PatientRole"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>