<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="306810">
   <packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PM" artifact="RM-deprecated" id="306800"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PM" artifact="HD-deprecated" id="306810"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for query to find Associated Provider Identifiers</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="QueryByParameterPayload" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
            <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload"/>
            <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload"/>
            <annotations/>
            <attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="queryId"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="queryId"/>
               <type name="II"/>
            </attribute>
            <attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
            </attribute>
            <attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="modifyCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="modifyCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="modifyCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ModifyIndicator"/>
            </attribute>
            <attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responseElementGroupId"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responseElementGroupId"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responseElementGroupId"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="responseModalityCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responseModalityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responseModalityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responseModalityCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ResponseModality"/>
            </attribute>
            <attribute name="responsePriorityCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="responsePriorityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="responsePriorityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="responsePriorityCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="QueryPriority"/>
            </attribute>
            <attribute name="initialQuantity" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="initialQuantity"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="initialQuantity"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="initialQuantity"/>
               <type name="INT"/>
            </attribute>
            <attribute name="initialQuantityCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="QuerySpec" attributeName="initialQuantityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="QueryByParameterPayload" attributeName="initialQuantityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="QueryByParameterPayload" attributeName="initialQuantityCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="QueryQuantityUnit"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="administrativeGender" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="administrativeGender"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="administrativeGender"/>
                  <participantClass>
                     <class name="AdministrativeGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdministrativeGender"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdministrativeGender"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdministrativeGender" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdministrativeGender" attributeName="value"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>PrincipalPerson.administrativeGenderCode</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdministrativeGender" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdministrativeGender" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="confidence" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="confidence"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="confidence"/>
                  <participantClass>
                     <class name="Confidence" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Confidence"/>
                        <derivationSupplier staticModelDerivationId="3" className="Confidence"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>confidence level</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Confidence" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="Confidence" attributeName="value"/>
                           <type name="INT"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="dOB" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="dOB"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="dOB"/>
                  <participantClass>
                     <class name="DOB" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="DOB"/>
                        <derivationSupplier staticModelDerivationId="3" className="DOB"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="DOB" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="DOB" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>PrincipalPerson.birthDate</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="DOB" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="DOB" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="jurisdiction" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="jurisdiction"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="jurisdiction"/>
                  <participantClass>
                     <class name="Jurisdiction" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Jurisdiction"/>
                        <derivationSupplier staticModelDerivationId="3" className="Jurisdiction"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Jurisdiction" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="Jurisdiction" attributeName="value"/>
                           <type name="CD"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="Entitycode"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>Jurisdiction.code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Jurisdiction" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Jurisdiction" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="name" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="name"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="name"/>
                  <participantClass>
                     <class name="Name" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Name"/>
                        <derivationSupplier staticModelDerivationId="3" className="Name"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Name" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="Name" attributeName="value"/>
                           <type name="EN"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>PrincipalPerson.name, AssignedEntity.name, HealthcareProvider.name</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Name" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Name" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="providerAddress" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="providerAddress"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="providerAddress"/>
                  <participantClass>
                     <class name="ProviderAddress" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProviderAddress"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProviderAddress"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderAddress" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderAddress" attributeName="value"/>
                           <type name="AD"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>HealthCareProvider.addr, AssignedEntity.addr</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderAddress" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderAddress" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="providerID" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="providerID"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="providerID"/>
                  <participantClass>
                     <class name="ProviderID" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="ProviderID"/>
                        <derivationSupplier staticModelDerivationId="3" className="ProviderID"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderID" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderID" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>HealthCareProvider.id, AssignedEntity.id</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="ProviderID" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="ProviderID" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="roleClass" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="roleClass"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="roleClass"/>
                  <participantClass>
                     <class name="RoleClass" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="RoleClass"/>
                        <derivationSupplier staticModelDerivationId="3" className="RoleClass"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <constraint>
                                 <text>
                                    <p>invariant( x) { x.; }ASSIGNED or PROV</p>
                                 </text>
                              </constraint>
                              <constraint>
                                 <text>
                                    <p>invariant( x) { x.; }ASSIGNED or PROV</p>
                                 </text>
                              </constraint>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="RoleClass" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="RoleClass" attributeName="value"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleClass"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="9">
               <targetConnection name="roleType" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QueryByParameter" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="QueryByParameter" associationEndName="roleType"/>
                  <derivationSupplier staticModelDerivationId="3" className="QueryByParameter" associationEndName="roleType"/>
                  <participantClass>
                     <class name="RoleType" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="RoleType"/>
                        <derivationSupplier staticModelDerivationId="3" className="RoleType"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations>
                              <constraint>
                                 <text>
                                    <p>invariant( x) { x.; }HealthCareProviderRoleType OR AssignedEntityRoleType</p>
                                 </text>
                              </constraint>
                              <constraint>
                                 <text>
                                    <p>invariant( x) { x.; }HealthCareProviderRoleType OR AssignedEntityRoleType</p>
                                 </text>
                              </constraint>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="RoleType" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="RoleType" attributeName="value"/>
                           <type name="CD"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>HealthCareProvider.code, AssignedEntity.code</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="RoleType" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="3" className="RoleType" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
            <association sortKey="10">
               <targetConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="QuerySpec" associationEndName="sortControl"/>
                  <derivationSupplier staticModelDerivationId="2" className="QuerySpec" associationEndName="sortControl"/>
                  <derivationSupplier staticModelDerivationId="3" className="QuerySpec" associationEndName="sortControl"/>
                  <participantClass>
                     <class name="SortControl" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="SortControl"/>
                        <derivationSupplier staticModelDerivationId="2" className="SortControl"/>
                        <derivationSupplier staticModelDerivationId="3" className="SortControl"/>
                        <annotations/>
                        <attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="sequenceNumber"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="sequenceNumber"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="elementName" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="elementName"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="elementName"/>
                           <type name="SC"/>
                        </attribute>
                        <attribute name="directionCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="SortControl" attributeName="directionCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="SortControl" attributeName="directionCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="SortControl" attributeName="directionCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="Sequencing"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="QueryByParameterPayload"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>