<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="306910">
   <packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PM" artifact="RM-deprecated" id="306900"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PM" artifact="HD-deprecated" realm="UV" version="01" id="306910"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for find associated Identifiers query response.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="RoleChoice" isAbstract="true">
            <derivationSupplier staticModelDerivationId="1" className="Role"/>
            <derivationSupplier staticModelDerivationId="2" className="RoleChoice"/>
            <derivationSupplier staticModelDerivationId="3" className="RoleChoice"/>
            <annotations/>
            <specializationChild sortKey="1">
               <specializedClass>
                  <class name="AssignedEntity" isAbstract="false">
                     <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                     <derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
                     <derivationSupplier staticModelDerivationId="3" className="AssignedEntity"/>
                     <annotations>
                        <designComments>
                           <text>
                              <p>Functional role in an organization</p>
                           </text>
                        </designComments>
                     </annotations>
                     <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ASSIGNED">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="classCode"/>
                        <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="classCode"/>
                        <type name="CS"/>
                        <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassAssignedEntity" mnemonic="ASSIGNED"/>
                     </attribute>
                     <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="false">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>STF:2:14, CER:2:12; ORG:5</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
                        <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="id"/>
                        <type name="SET">
                           <supplierBindingArgumentDatatype name="II"/>
                        </type>
                     </attribute>
                     <attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                        <annotations>
                           <designComments>
                              <text>
                                 <p>STF:4, PRA:3, ROL:9</p>
                              </text>
                           </designComments>
                        </annotations>
                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="code"/>
                        <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="code"/>
                        <type name="CE"/>
                        <supplierDomainSpecification codingStrength="CWE" domainName="AssignedRoleType"/>
                     </attribute>
                     <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                        <annotations/>
                        <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="name"/>
                        <derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="name"/>
                        <derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="name"/>
                        <type name="BAG">
                           <supplierBindingArgumentDatatype name="EN"/>
                        </type>
                     </attribute>
                     <association sortKey="2">
                        <targetConnection name="assignedPrincipalPerson" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                           <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="assignedPrincipalPerson"/>
                           <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="assignedPrincipalPerson"/>
                           <participantClass>
                              <class name="PrincipalPerson" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <derivationSupplier staticModelDerivationId="2" className="PrincipalPerson"/>
                                 <derivationSupplier staticModelDerivationId="3" className="PrincipalPerson"/>
                                 <annotations/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PSN">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PrincipalPerson" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PrincipalPerson" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClass" mnemonic="PSN"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PrincipalPerson" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PrincipalPerson" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>STF:1; PRA:1; ROL:4:1,9,13,14,22,23</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PrincipalPerson" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PrincipalPerson" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>CER:13, STF:3; ROL:4:2-7,10,16,21</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="PrincipalPerson" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="PrincipalPerson" attributeName="name"/>
                                    <type name="LIST">
                                       <supplierBindingArgumentDatatype name="EN"/>
                                    </type>
                                 </attribute>
                              </class>
                           </participantClass>
                        </targetConnection>
                        <sourceConnection>
                           <nonTraversableConnection participantClassName="AssignedEntity"/>
                        </sourceConnection>
                     </association>
                     <association sortKey="1">
                        <targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                           <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="representedOrganization"/>
                           <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="representedOrganization"/>
                           <participantClass>
                              <class name="Organization" isAbstract="false">
                                 <derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                 <derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                 <annotations/>
                                 <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ORG">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassOrganization" mnemonic="ORG"/>
                                 </attribute>
                                 <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="determinerCode"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="determinerCode"/>
                                    <type name="CS"/>
                                    <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </attribute>
                                 <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
                                    <type name="SET">
                                       <supplierBindingArgumentDatatype name="II"/>
                                    </type>
                                 </attribute>
                                 <attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
                                    <annotations/>
                                    <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                    <type name="BAG">
                                       <supplierBindingArgumentDatatype name="ON"/>
                                    </type>
                                 </attribute>
                                 <association sortKey="1">
                                    <targetConnection name="territorialAuthority" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BAABK_____">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                       <derivationSupplier staticModelDerivationId="2" className="Entity" associationEndName="territorialAuthority"/>
                                       <derivationSupplier staticModelDerivationId="3" className="Entity" associationEndName="territorialAuthority"/>
                                       <participantClass>
                                          <class name="TerritorialAuthority" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                             <derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority"/>
                                             <derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority"/>
                                             <annotations/>
                                             <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="TERR">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority" attributeName="classCode"/>
                                                <derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority" attributeName="classCode"/>
                                                <type name="CS"/>
                                                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass" mnemonic="TERR"/>
                                             </attribute>
                                             <attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                                                <annotations/>
                                                <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority" attributeName="code"/>
                                                <derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority" attributeName="code"/>
                                                <type name="CE"/>
                                                <supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                             </attribute>
                                             <association sortKey="1">
                                                <targetConnection name="territory" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="territory"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="territory"/>
                                                   <participantClass>
                                                      <class name="Jurisdiction" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="Jurisdiction"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="Jurisdiction"/>
                                                         <annotations/>
                                                         <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PLC">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Jurisdiction" attributeName="classCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Jurisdiction" attributeName="classCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassPlace" mnemonic="PLC"/>
                                                         </attribute>
                                                         <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Jurisdiction" attributeName="determinerCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Jurisdiction" attributeName="determinerCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </attribute>
                                                         <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
                                                            <annotations>
                                                               <designComments>
                                                                  <text>
                                                                     <p>CER:7:8:9</p>
                                                                  </text>
                                                               </designComments>
                                                            </annotations>
                                                            <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Jurisdiction" attributeName="code"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Jurisdiction" attributeName="code"/>
                                                            <type name="CE"/>
                                                            <supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                                         </attribute>
                                                      </class>
                                                   </participantClass>
                                                </targetConnection>
                                                <sourceConnection>
                                                   <nonTraversableConnection participantClassName="TerritorialAuthority"/>
                                                </sourceConnection>
                                             </association>
                                             <association sortKey="2">
                                                <targetConnection name="part" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="DAC_______">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="part"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="part"/>
                                                   <participantClass>
                                                      <class name="Part" isAbstract="false">
                                                         <derivationSupplier staticModelDerivationId="1" className="RoleLink"/>
                                                         <derivationSupplier staticModelDerivationId="2" className="Part"/>
                                                         <derivationSupplier staticModelDerivationId="3" className="Part"/>
                                                         <annotations/>
                                                         <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="PART">
                                                            <annotations/>
                                                            <derivationSupplier staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="Part" attributeName="typeCode"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="Part" attributeName="typeCode"/>
                                                            <type name="CS"/>
                                                            <supplierDomainSpecification codingStrength="CNE" domainName="RoleLinkType" mnemonic="PART"/>
                                                         </attribute>
                                                         <association sortKey="1">
                                                            <targetConnection name="territorialAuthority" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="RoleLink" associationEndName="territorialAuthority"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="RoleLink" associationEndName="territorialAuthority"/>
                                                               <participantClass>
                                                                  <reference name="TerritorialAuthority"/>
                                                               </participantClass>
                                                            </targetConnection>
                                                            <sourceConnection>
                                                               <nonTraversableConnection participantClassName="Part"/>
                                                            </sourceConnection>
                                                         </association>
                                                      </class>
                                                   </participantClass>
                                                </targetConnection>
                                                <sourceConnection>
                                                   <nonTraversableConnection participantClassName="TerritorialAuthority"/>
                                                </sourceConnection>
                                             </association>
                                          </class>
                                       </participantClass>
                                    </targetConnection>
                                    <sourceConnection>
                                       <nonTraversableConnection participantClassName="Organization"/>
                                    </sourceConnection>
                                 </association>
                              </class>
                           </participantClass>
                        </targetConnection>
                        <sourceConnection>
                           <nonTraversableConnection participantClassName="AssignedEntity"/>
                        </sourceConnection>
                     </association>
                  </class>
               </specializedClass>
            </specializationChild>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>