<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="020101">
   <packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="SC" artifact="RM-deprecated" id="020000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="AM" subSection="PR" domain="SC" artifact="HD-deprecated" realm="UV" version="01" id="020100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Minimally attributed Scheduling RMIM for use with rescheduling and simple status changes</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ActAppointment" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
            <derivationSupplier staticModelDerivationId="2" className="ActAppointment"/>
            <derivationSupplier staticModelDerivationId="3" className="ActAppointment"/>
            <annotations/>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ACT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassRoot" mnemonic="ACT"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="APT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="APT"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>filler appointment id</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="statusCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="statusCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ActAppointment" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ActAppointment" attributeName="effectiveTime"/>
               <type name="GTS"/>
            </attribute>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>