<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="830101">
   <packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.19">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2006">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="RM-deprecated" id="830000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="HD-deprecated" realm="UV" version="01" id="830100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for SOFA Details Query Results message</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="AdjudResultsGroup" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
            <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup"/>
            <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup"/>
            <annotations>
               <constraint>
                  <text>
                     <p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</p>
                  </text>
               </constraint>
               <constraint>
                  <text>
                     <p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</p>
                  </text>
               </constraint>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INVE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INVE"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>defines the categorization or summary</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceAdjudicationPaymentCode"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="netAmt"/>
               <type name="MO"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BDK_______">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="reference"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="reference"/>
                  <participantClass>
                     <class name="AdjudResultsRef" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsRef"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsRef"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REFR">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsRef" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsRef" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="REFR"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudicatedInvoiceElementGroup" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="referredToAdjudicatedInvoiceElementGroup"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="referredToAdjudicatedInvoiceElementGroup"/>
                              <participantClass>
                                 <class name="AdjudicatedInvoiceElementGroup" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INVE">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INVE"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>may include data centre and sequence numbers</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                    <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceGroupCode"/>
                                    </attribute>
                                    <attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup" attributeName="netAmt"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup" attributeName="netAmt"/>
                                       <type name="MO"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AEA_______">
                                          <annotations>
                                             <designComments>
                                                <text>
                                                   <p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</p>
                                                </text>
                                             </designComments>
                                          </annotations>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                                          <participantClass>
                                             <class name="AdjudicatedInvoiceAuthor" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor"/>
                                                <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor"/>
                                                <annotations>
                                                   <designComments>
                                                      <text>
                                                         <p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</p>
                                                      </text>
                                                   </designComments>
                                                </annotations>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                                                </attribute>
                                                <attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>adjudication date/time</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor" attributeName="time"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor" attributeName="time"/>
                                                   <type name="TS"/>
                                                </attribute>
                                                <attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" defaultValue="RWR">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor" attributeName="modeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor" attributeName="modeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="adjudicatorRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="adjudicatorRole"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="adjudicatorRole"/>
                                                      <participantClass>
                                                         <class name="AdjudicatorRole" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="AdjudicatorRole"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="AdjudicatorRole"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdjudicatorRole" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="AdjudicatorRole" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                                                            </attribute>
                                                            <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                               <annotations>
                                                                  <designComments>
                                                                     <text>
                                                                        <p>Adjudicator Id</p>
                                                                     </text>
                                                                  </designComments>
                                                               </annotations>
                                                               <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdjudicatorRole" attributeName="id"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="AdjudicatorRole" attributeName="id"/>
                                                               <type name="II"/>
                                                            </attribute>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/>
                                       </sourceConnection>
                                    </association>
                                    <association sortKey="2">
                                       <targetConnection name="outcomeOf" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="CA________">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="outcomeOf"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="outcomeOf"/>
                                          <participantClass>
                                             <class name="AdjudicatedResultOutcome" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <derivationSupplier staticModelDerivationId="2" className="AdjudicatedResultOutcome"/>
                                                <derivationSupplier staticModelDerivationId="3" className="AdjudicatedResultOutcome"/>
                                                <annotations/>
                                                <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OUTC">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudicatedResultOutcome" attributeName="typeCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudicatedResultOutcome" attributeName="typeCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipOutcome" mnemonic="OUTC"/>
                                                </attribute>
                                                <association sortKey="1">
                                                   <targetConnection name="adjudicationResult" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AZ">
                                                      <annotations/>
                                                      <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                                                      <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="priorAdjudicationResult"/>
                                                      <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="priorAdjudicationResult"/>
                                                      <participantClass>
                                                         <class name="AdjudicationResult" isAbstract="false">
                                                            <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                                            <derivationSupplier staticModelDerivationId="2" className="AdjudicationResult"/>
                                                            <derivationSupplier staticModelDerivationId="3" className="AdjudicationResult"/>
                                                            <annotations/>
                                                            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ADJUD">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdjudicationResult" attributeName="classCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="AdjudicationResult" attributeName="classCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="ADJUD"/>
                                                            </attribute>
                                                            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                                               <annotations/>
                                                               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="2" className="AdjudicationResult" attributeName="moodCode"/>
                                                               <derivationSupplier staticModelDerivationId="3" className="AdjudicationResult" attributeName="moodCode"/>
                                                               <type name="CS"/>
                                                               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                                            </attribute>
                                                            <association sortKey="1">
                                                               <targetConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BDK_______">
                                                                  <annotations/>
                                                                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                                                                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="reference"/>
                                                                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="reference"/>
                                                                  <participantClass>
                                                                     <class name="AdjudicationResultReference" isAbstract="false">
                                                                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                                        <derivationSupplier staticModelDerivationId="2" className="AdjudicationResultReference"/>
                                                                        <derivationSupplier staticModelDerivationId="3" className="AdjudicationResultReference"/>
                                                                        <annotations/>
                                                                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REFR">
                                                                           <annotations/>
                                                                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                                                                           <derivationSupplier staticModelDerivationId="2" className="AdjudicationResultReference" attributeName="typeCode"/>
                                                                           <derivationSupplier staticModelDerivationId="3" className="AdjudicationResultReference" attributeName="typeCode"/>
                                                                           <type name="CS"/>
                                                                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="REFR"/>
                                                                        </attribute>
                                                                        <association sortKey="1">
                                                                           <targetConnection name="invoiceElementGroup" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="BZ">
                                                                              <annotations>
                                                                                 <designComments>
                                                                                    <text>
                                                                                       <p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</p>
                                                                                    </text>
                                                                                 </designComments>
                                                                              </annotations>
                                                                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                                                                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="referredToInvoiceElementGroup"/>
                                                                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="referredToInvoiceElementGroup"/>
                                                                              <participantClass>
                                                                                 <class name="InvoiceElementGroup" isAbstract="false">
                                                                                    <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
                                                                                    <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup"/>
                                                                                    <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup"/>
                                                                                    <annotations>
                                                                                       <designComments>
                                                                                          <text>
                                                                                             <p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</p>
                                                                                          </text>
                                                                                       </designComments>
                                                                                    </annotations>
                                                                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INVE">
                                                                                       <annotations/>
                                                                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="classCode"/>
                                                                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="classCode"/>
                                                                                       <type name="CS"/>
                                                                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INVE"/>
                                                                                    </attribute>
                                                                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="RQO">
                                                                                       <annotations/>
                                                                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="moodCode"/>
                                                                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="moodCode"/>
                                                                                       <type name="CS"/>
                                                                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="RQO"/>
                                                                                    </attribute>
                                                                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
                                                                                       <annotations>
                                                                                          <designComments>
                                                                                             <text>
                                                                                                <p>may include data centre and sequence numbers</p>
                                                                                             </text>
                                                                                          </designComments>
                                                                                       </annotations>
                                                                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                                                                       <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="id"/>
                                                                                       <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="id"/>
                                                                                       <type name="SET">
                                                                                          <supplierBindingArgumentDatatype name="II"/>
                                                                                       </type>
                                                                                    </attribute>
                                                                                 </class>
                                                                              </participantClass>
                                                                           </targetConnection>
                                                                           <sourceConnection>
                                                                              <nonTraversableConnection participantClassName="AdjudicationResultReference"/>
                                                                           </sourceConnection>
                                                                        </association>
                                                                     </class>
                                                                  </participantClass>
                                                               </targetConnection>
                                                               <sourceConnection>
                                                                  <nonTraversableConnection participantClassName="AdjudicationResult"/>
                                                               </sourceConnection>
                                                            </association>
                                                         </class>
                                                      </participantClass>
                                                   </targetConnection>
                                                   <sourceConnection>
                                                      <nonTraversableConnection participantClassName="AdjudicatedResultOutcome"/>
                                                   </sourceConnection>
                                                </association>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsRef"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>