<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="440101">
   <packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="RM-deprecated" id="440000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="HD-deprecated" realm="UV" version="01" id="440100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for coverage extension query request message</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="2" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="3" className="ParameterList"/>
            <annotations/>
            <attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Query Identifier</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Parameter" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ParameterList" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="ParameterList" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="invoiceElementGroup.Id" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="ZZ">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="invoiceElementGroup.Id"/>
                  <derivationSupplier staticModelDerivationId="3" className="ParameterList" associationEndName="invoiceElementGroup.Id"/>
                  <participantClass>
                     <class name="InvoiceElementGroup.Id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup.Id"/>
                        <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup.Id"/>
                        <annotations/>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="InvoiceElementGroup.Id" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="3" className="InvoiceElementGroup.Id" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>