<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="810101">
   <packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="RM-deprecated" id="810000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="CR" artifact="HD-deprecated" realm="UV" version="01" id="810100"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Entry point for SOFA Payment Advice Query Results message</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="AdjudResultsGroup" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
            <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup"/>
            <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup"/>
            <annotations>
               <designComments>
                  <text>
                     <p>Associations to the right are used for breaking down a Payment Advice (e.g. provider, sending appl) or a Statement of Financial Activity (e.g. payee, payor). Only 1 association can be specified per instance of this act.</p>
                  </text>
               </designComments>
               <constraint>
                  <text>
                     <p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</p>
                  </text>
               </constraint>
               <constraint>
                  <text>
                     <p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</p>
                  </text>
               </constraint>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INVE">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClass" mnemonic="INVE"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>If specified on a Payment Advice Summary, can be used to request additional detail with a Payment Advice Query message</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>defines the categorization or summary</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="code"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceAdjudicationPaymentCode"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations>
                  <designComments>
                     <text>
                        <p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <attribute name="netAmt" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="netAmt"/>
               <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="netAmt"/>
               <type name="MO"/>
            </attribute>
            <association sortKey="4">
               <targetConnection name="device" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AAD_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="device"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="device"/>
                  <participantClass>
                     <class name="Device" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Device"/>
                        <derivationSupplier staticModelDerivationId="3" className="Device"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Device" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Device" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetDevice" mnemonic="DEV"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsSendingAppRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="adjudResultsSendingAppRole"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="adjudResultsSendingAppRole"/>
                              <participantClass>
                                 <class name="AdjudResultsSendingAppRole" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppRole"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppRole"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppRole" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppRole" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                                    </attribute>
                                    <association sortKey="1">
                                       <targetConnection name="playingAdjudResultsSendingAppDevice" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="AZ">
                                          <annotations/>
                                          <derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <derivationSupplier staticModelDerivationId="2" className="Role" associationEndName="playingAdjudResultsSendingAppDevice"/>
                                          <derivationSupplier staticModelDerivationId="3" className="Role" associationEndName="playingAdjudResultsSendingAppDevice"/>
                                          <participantClass>
                                             <class name="AdjudResultsSendingAppDevice" isAbstract="false">
                                                <derivationSupplier staticModelDerivationId="1" className="Device"/>
                                                <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppDevice"/>
                                                <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppDevice"/>
                                                <annotations/>
                                                <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="DEV">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppDevice" attributeName="classCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppDevice" attributeName="classCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityClassDevice" mnemonic="DEV"/>
                                                </attribute>
                                                <attribute name="determinerCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="INSTANCE">
                                                   <annotations/>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppDevice" attributeName="determinerCode"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppDevice" attributeName="determinerCode"/>
                                                   <type name="CS"/>
                                                   <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </attribute>
                                                <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                                   <annotations>
                                                      <designComments>
                                                         <text>
                                                            <p>Sending application identifier</p>
                                                         </text>
                                                      </designComments>
                                                   </annotations>
                                                   <derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                   <derivationSupplier staticModelDerivationId="2" className="AdjudResultsSendingAppDevice" attributeName="id"/>
                                                   <derivationSupplier staticModelDerivationId="3" className="AdjudResultsSendingAppDevice" attributeName="id"/>
                                                   <type name="II"/>
                                                </attribute>
                                             </class>
                                          </participantClass>
                                       </targetConnection>
                                       <sourceConnection>
                                          <nonTraversableConnection participantClassName="AdjudResultsSendingAppRole"/>
                                       </sourceConnection>
                                    </association>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Device"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AD________">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Provider is the health care practitioner or goods provider that is providing the service or good that is being invoiced (e.g. Pharmacist and not Ordering Physician).</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="performer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="performer"/>
                  <participantClass>
                     <class name="Performer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Performer"/>
                        <derivationSupplier staticModelDerivationId="3" className="Performer"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Provider is the health care practitioner or goods provider that is providing the service or good that is being invoiced (e.g. Pharmacist and not Ordering Physician).</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="PRF">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationPhysicalPerformer" mnemonic="PRF"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsProviderRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="adjudResultsProviderRole"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="adjudResultsProviderRole"/>
                              <participantClass>
                                 <class name="AdjudResultsProviderRole" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudResultsProviderRole"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudResultsProviderRole"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsProviderRole" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsProviderRole" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsProviderRole" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsProviderRole" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Performer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AEA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="author"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="author"/>
                  <participantClass>
                     <class name="Author" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Author"/>
                        <derivationSupplier staticModelDerivationId="3" className="Author"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="AUT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="AUT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsCarrierRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="adjudResultsCarrierRole"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="adjudResultsCarrierRole"/>
                              <participantClass>
                                 <class name="AdjudResultsCarrierRole" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudResultsCarrierRole"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudResultsCarrierRole"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="ROL">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsCarrierRole" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsCarrierRole" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="RoleClassRoot" mnemonic="ROL"/>
                                    </attribute>
                                    <attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>Carrier Id</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsCarrierRole" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsCarrierRole" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Author"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="AJ________">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Location is the health care facility where the service or good is being provided as specified in the Billable Act (e.g. store location, hospital).</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="location"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="location"/>
                  <participantClass>
                     <class name="AdjudResultsGroupLocation" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupLocation"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupLocation"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Location is the health care facility where the service or good is being provided as specified in the Billable Act (e.g. store location, hospital).</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="LOC">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupLocation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupLocation" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationTargetLocation" mnemonic="LOC"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="participant"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="participant"/>
                              <participantClass>
                                 <commonModelElementRef name="R_ServiceDeliveryLocationUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="R_ServiceDeliveryLocationUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="R_ServiceDeliveryLocationUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupLocation"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BDK_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="reference"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="reference"/>
                  <participantClass>
                     <class name="AdjudResultsGroupRef" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupRef"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupRef"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="REFR">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupRef" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupRef" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="REFR"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsFinancialContract" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="referredToAdjudResultsFinancialContract"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="referredToAdjudResultsFinancialContract"/>
                              <participantClass>
                                 <class name="AdjudResultsFinancialContract" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="FinancialContract"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudResultsFinancialContract"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudResultsFinancialContract"/>
                                    <annotations/>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="FCNTRCT">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsFinancialContract" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsFinancialContract" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassFinancialContract" mnemonic="FCNTRCT"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsFinancialContract" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsFinancialContract" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>business arrangement identifier</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsFinancialContract" attributeName="id"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsFinancialContract" attributeName="id"/>
                                       <type name="II"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupRef"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="9">
               <targetConnection name="summary" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BDM_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="summary"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="summary"/>
                  <participantClass>
                     <class name="AdjudResultsGroupSummary" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummary"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummary"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUMM">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummary" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummary" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUMM"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsGroupSummaryData" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Used for SOFA queries only</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="summarizingAdjudResultsGroupSummaryData"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="summarizingAdjudResultsGroupSummaryData"/>
                              <participantClass>
                                 <class name="AdjudResultsGroupSummaryData" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummaryData"/>
                                    <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummaryData"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Used for SOFA queries only</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                    <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="OBS">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummaryData" attributeName="classCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummaryData" attributeName="classCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActClassObservation" mnemonic="OBS"/>
                                    </attribute>
                                    <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="EVN">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummaryData" attributeName="moodCode"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummaryData" attributeName="moodCode"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActMood" mnemonic="EVN"/>
                                    </attribute>
                                    <attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations/>
                                       <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummaryData" attributeName="code"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummaryData" attributeName="code"/>
                                       <type name="CS"/>
                                       <supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceElementSummaryCode"/>
                                    </attribute>
                                    <attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                                       <annotations>
                                          <designComments>
                                             <text>
                                                <p>PQ or MO - Value of summary</p>
                                             </text>
                                          </designComments>
                                       </annotations>
                                       <derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupSummaryData" attributeName="value"/>
                                       <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupSummaryData" attributeName="value"/>
                                       <type name="ANY"/>
                                    </attribute>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupSummary"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="credit" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BDOAA_____">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Payee relationship is not present on Payment Advice messages</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="credit"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="credit"/>
                  <participantClass>
                     <class name="AdjudResultsGroupPayee" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupPayee"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupPayee"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Payee relationship is not present on Payment Advice messages</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="CREDIT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupPayee" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupPayee" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="CREDIT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Constrain Payee at the Message Type</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="accountPayee"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="accountPayee"/>
                              <participantClass>
                                 <commonModelElementRef name="A_AccountPayeeUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Account"/>
                                    <derivationSupplier staticModelDerivationId="2" className="A_AccountPayeeUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="A_AccountPayeeUniversal"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Constrain Payee at the Message Type</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupPayee"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="debit" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BDOAB_____">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Payor relationship is not present on Payment Advice messages</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="debit"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="debit"/>
                  <participantClass>
                     <class name="AdjudResultsGroupPayor" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupPayor"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupPayor"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Payor relationship is not present on Payment Advice messages</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="DEBIT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupPayor" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupPayor" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="DEBIT"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="account" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Constrain Payor at the Message Type</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="accountPayor"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="accountPayor"/>
                              <participantClass>
                                 <commonModelElementRef name="A_AccountPayorUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Account"/>
                                    <derivationSupplier staticModelDerivationId="2" className="A_AccountPayorUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="A_AccountPayorUniversal"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>Constrain Payor at the Message Type</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupPayor"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" conformance="R" sortKey="BE________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="component"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="component"/>
                  <participantClass>
                     <class name="AdjudResultsGroupComponent" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupComponent"/>
                        <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupComponent"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="COMP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AdjudResultsGroupComponent" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AdjudResultsGroupComponent" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipHasComponent" mnemonic="COMP"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="adjudResultsGroup" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>Associations to the right are used for breaking down a Payment Advice (e.g. provider, sending appl) or a Statement of Financial Activity (e.g. payee, payor). Only 1 association can be specified per instance of this act.</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="adjudResultsGroup"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="adjudResultsGroup"/>
                              <participantClass>
                                 <reference name="AdjudResultsGroup"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AdjudResultsGroupComponent"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="AdjudResultsGroup"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>