<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="101103" title="Query By Person Demographics">
   <packageLocation root="DEFN" section="IM" subSection="QU" domain="PA" artifact="HD-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <annotations xmlns:mif="urn:hl7-org:v3/mif">
      <description>
         <text>
            <p>This HMD defines the message used to query a Person Registry for records matching a set of person demographics.</p>
         </text>
      </description>
   </annotations>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="PA" artifact="RM-deprecated" id="101103"/>
   </derivationSupplier>
   <derivationClient xmlns:mif="urn:hl7-org:v3/mif">
      <sourceStaticModel root="DEFN" section="IM" subSection="QU" domain="PA" artifact="MT-deprecated" id="101103"/>
   </derivationClient>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>This R-MIM defines the message used to query a Person Registry for records matching a set of person demographics.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ParameterList" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <derivationSupplier staticModelDerivationId="2" className="ParameterList"/>
            <annotations>
               <definition>
                  <text>
                     <p>Parameter list for a query by person demographics query</p>
                  </text>
               </definition>
            </annotations>
            <attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <definition>
                     <text>
                        <p>Identifier(s) for a parameter list</p>
                     </text>
                  </definition>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Parameter" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ParameterList" attributeName="id"/>
               <type name="II"/>
            </attribute>
            <association sortKey="1">
               <targetConnection name="mothersMaidenName" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographic element - the maiden name of a person's mother. Use note - this parameter can narrow a query to records of persons with a specific mother's maiden name value.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="mothersMaidenName"/>
                  <participantClass>
                     <class name="MothersMaidenName" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="MothersMaidenName"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographic element - the maiden name of a person's mother. Use note - this parameter can narrow a query to records of persons with a specific mother's maiden name value.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A person name</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="MothersMaidenName" attributeName="value"/>
                           <type name="PN"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="MothersMaidenName">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="MothersMaidenName" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="otherIDs.scopingOrganization" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is the identity of the scoping organization of the OtherIDs class. Use note: this parameter can narrow a query to records of persons registered by a particular organization.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="otherIDs.scopingOrganization"/>
                  <participantClass>
                     <class name="OtherIDs.scopingOrganization" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="OtherIDs.scopingOrganization"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is the identity of the scoping organization of the OtherIDs class. Use note: this parameter can narrow a query to records of persons registered by a particular organization.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>Identifier of an organization</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="OtherIDs.scopingOrganization" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="OtherIDs.scopingOrganization">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="OtherIDs.scopingOrganization" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="4">
               <targetConnection name="person.addr" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is an address. Use note: this parameter can narrow a query to records of persons associated with a particular address.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.addr"/>
                  <participantClass>
                     <class name="Person.addr" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.addr"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is an address. Use note: this parameter can narrow a query to records of persons associated with a particular address.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>An address</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.addr" attributeName="value"/>
                           <type name="AD"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.addr">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.addr" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="person.administrativeGender" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is an administrative gender value. Use note: this parameter can narrow a query to records of persons of a particular administrative gender.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.administrativeGender"/>
                  <participantClass>
                     <class name="Person.administrativeGender" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.administrativeGender"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is an administrative gender value. Use note: this parameter can narrow a query to records of persons of a particular administrative gender.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A value representing the gender (sex) of a person</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.administrativeGender" attributeName="value"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.administrativeGender">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.administrativeGender" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="person.BirthPlace" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographic element - a person's place of birth. Use Note: this parameter can narrow a query to records of persons born in a particular place.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.BirthPlace"/>
                  <participantClass>
                     <class name="Person.BirthPlace" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.BirthPlace"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographic element - a person's place of birth. Use Note: this parameter can narrow a query to records of persons born in a particular place.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>This could be sent as either as BirthPlace.addr or Place.name</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.BirthPlace" attributeName="value"/>
                           <type name="ANY"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.BirthPlace">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.BirthPlace" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="person.birthTime" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographic element - a person's date of birth. Use Note: this parameter can narrow a query to records of persons who were born within a specific date range.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.birthTime"/>
                  <participantClass>
                     <class name="Person.birthTime" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.birthTime"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographic element - a person's date of birth. Use Note: this parameter can narrow a query to records of persons who were born within a specific date range.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A date interval</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.birthTime" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.birthTime">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.birthTime" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="person.deceasedTime" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographic element - a person's date of death. Use Note: this parameter can narrow a query to records of persons who died within a specific date range.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.deceasedTime"/>
                  <participantClass>
                     <class name="Person.deceasedTime" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.deceasedTime"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographic element - a person's date of death. Use Note: this parameter can narrow a query to records of persons who died within a specific date range.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A time interval</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.deceasedTime" attributeName="value"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.deceasedTime">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.deceasedTime" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="person.id" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is a person identifier (without scoping organization information). Use note: this parameter can narrow a query to records of persons matching a given identifer.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.id"/>
                  <participantClass>
                     <class name="Person.id" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.id"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is a person identifier (without scoping organization information). Use note: this parameter can narrow a query to records of persons matching a given identifer.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>An identifier</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.id" attributeName="value"/>
                           <type name="II"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.id">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.id" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="9">
               <targetConnection name="person.name" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is a person name. Use note: this parameter can narrow a query to records of persons with a particular name.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.name"/>
                  <participantClass>
                     <class name="Person.name" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.name"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is a person name. Use note: this parameter can narrow a query to records of persons with a particular name.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A person name</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.name" attributeName="value"/>
                           <type name="PN"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.name">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.name" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="10">
               <targetConnection name="person.statusCode" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographic element - a state of a role-based registry record. Use note: this parameter can narrow a query to records in a particular state, such as "active".</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.statusCode"/>
                  <participantClass>
                     <class name="Person.statusCode" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.statusCode"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographic element - a state of a role-based registry record. Use note: this parameter can narrow a query to records in a particular state, such as "active".</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>A value from the RoleStatus domain</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.statusCode" attributeName="value"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="RoleStatus"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.statusCode">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.statusCode" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
            <association sortKey="11">
               <targetConnection name="person.telecom" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="ZZ">
                  <annotations>
                     <definition>
                        <text>
                           <p>Person demographics element - this is a telecommunications address. Use note: this parameter can narrow a query to records of persons associated with a particular telecommunications address.</p>
                        </text>
                     </definition>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ParameterList" associationEndName="parameter"/>
                  <derivationSupplier staticModelDerivationId="2" className="ParameterList" associationEndName="person.telecom"/>
                  <participantClass>
                     <class name="Person.telecom" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <derivationSupplier staticModelDerivationId="2" className="Person.telecom"/>
                        <annotations>
                           <definition>
                              <text>
                                 <p>Person demographics element - this is a telecommunications address. Use note: this parameter can narrow a query to records of persons associated with a particular telecommunications address.</p>
                              </text>
                           </definition>
                        </annotations>
                        <attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <definition>
                                 <text>
                                    <p>Telecommunications address</p>
                                 </text>
                              </definition>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.telecom" attributeName="value"/>
                           <type name="TEL"/>
                        </attribute>
                        <attribute name="semanticsText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="Person.telecom">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="semanticsText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Person.telecom" attributeName="semanticsText"/>
                           <type name="ST"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ParameterList"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>