<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="120001">
   <packageLocation root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated" realm="UV" version="01" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 3.0.10">
         <renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.12 2005/07/19 04:27:26 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.3 2005/04/17 03:20:15 lmckenzi Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2005">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="2" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="QI" artifact="RM-deprecated" id="120000"/>
   </derivationSupplier>
   <derivationSupplier staticModelDerivationId="3" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" section="IM" subSection="QU" domain="QI" artifact="HD-deprecated" realm="UV" version="01" id="120000"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="ControlActWrapper" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>RMIM entry point from message transmission wrapper into Query Response/Acknowledgment Control Act. The subject Act is entry point for query response domain payload. QueryAck is used by all domain areas for their query acknowledgement information.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
         <class name="ControlActProcess" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
            <derivationSupplier staticModelDerivationId="2" className="ControlActProcess"/>
            <derivationSupplier staticModelDerivationId="3" className="ControlActProcess"/>
            <annotations>
               <designComments>
                  <text>
                     <p>In order to allow for overall site (domain, enterprise, realm) attribution decisions on trigger events many attributes and participations are optional. This may require some decisions to be made at design and/or implementation time, but one could publish one's conformance profiles. Domains may define and utilize messages types based on this D-MIM where attribution is tightened. This includes the normally permitted constraints on vocab, cardinaltiy, and datatypes. Note that nothing may be marked as Not Permitted (NP).</p>
                  </text>
               </designComments>
            </annotations>
            <attribute name="classCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CACT">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="classCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="classCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="ActClassControlAct" mnemonic="CACT"/>
            </attribute>
            <attribute name="moodCode" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="moodCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="moodCode"/>
               <type name="CS"/>
               <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
            </attribute>
            <attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="id"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="id"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="II"/>
               </type>
            </attribute>
            <attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations>
                  <designComments>
                     <text>
                        <p>Event code</p>
                     </text>
                  </designComments>
               </annotations>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="code"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="code"/>
               <type name="CD"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="HL7TriggerEventCode"/>
            </attribute>
            <attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="text"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="text"/>
               <type name="ED"/>
            </attribute>
            <attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="effectiveTime"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="effectiveTime"/>
               <type name="IVL">
                  <supplierBindingArgumentDatatype name="TS"/>
               </type>
            </attribute>
            <attribute name="priorityCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" defaultValue="R">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="priorityCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="priorityCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActPriority"/>
            </attribute>
            <attribute name="reasonCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="reasonCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="reasonCode"/>
               <type name="SET">
                  <supplierBindingArgumentDatatype name="CE"/>
               </type>
               <supplierDomainSpecification codingStrength="CWE" domainName="ActReason"/>
            </attribute>
            <attribute name="languageCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
               <annotations/>
               <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="languageCode"/>
               <derivationSupplier staticModelDerivationId="2" className="ControlActProcess" attributeName="languageCode"/>
               <derivationSupplier staticModelDerivationId="3" className="ControlActProcess" attributeName="languageCode"/>
               <type name="CE"/>
               <supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
            </attribute>
            <association sortKey="4">
               <targetConnection name="overseer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AC________">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="overseer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="overseer"/>
                  <participantClass>
                     <class name="Overseer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="Overseer"/>
                        <derivationSupplier staticModelDerivationId="3" className="Overseer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="x_ParticipationVrfRespSprfWit"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>time of verification, attestation, etc.</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="modeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="Overseer" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="3" className="Overseer" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                              <participantClass>
                                 <reference name="R_AssignedPersonUniversal"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Overseer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="1">
               <targetConnection name="authorOrPerformer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AD________">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Devices are represented by an AUT participation type with an R_AssignedDevice as role. This previously was specified as "originating device"</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="authorOrPerformer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="authorOrPerformer"/>
                  <participantClass>
                     <class name="AuthorOrPerformer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer"/>
                        <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Devices are represented by an AUT participation type with an R_AssignedDevice as role. This previously was specified as "originating device"</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="x_ParticipationAuthorPerformer"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="noteText"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="noteText"/>
                           <type name="ED"/>
                        </attribute>
                        <attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>time of creation or performance</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <attribute name="modeCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="modeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="modeCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </attribute>
                        <attribute name="signatureCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="signatureCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="signatureCode"/>
                           <type name="CE"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </attribute>
                        <attribute name="signatureText" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="2" className="AuthorOrPerformer" attributeName="signatureText"/>
                           <derivationSupplier staticModelDerivationId="3" className="AuthorOrPerformer" attributeName="signatureText"/>
                           <type name="ED"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="participationChoice" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="participationChoice"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="participationChoice"/>
                              <participantClassSpecialization className="R_AssignedDeviceUniversal" traversalName="assignedDevice"/>
                              <participantClassSpecialization className="R_AssignedPersonUniversal" traversalName="assignedPerson"/>
                              <participantClass>
                                 <class name="ParticipationChoice" isAbstract="true">
                                    <derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <derivationSupplier staticModelDerivationId="2" className="ParticipationChoice"/>
                                    <derivationSupplier staticModelDerivationId="3" className="ParticipationChoice"/>
                                    <annotations/>
                                    <specializationChild sortKey="1">
                                       <specializedClass>
                                          <commonModelElementRef name="R_AssignedDeviceUniversal" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                             <derivationSupplier staticModelDerivationId="2" className="R_AssignedDeviceUniversal"/>
                                             <derivationSupplier staticModelDerivationId="3" className="R_AssignedDeviceUniversal"/>
                                             <annotations/>
                                          </commonModelElementRef>
                                       </specializedClass>
                                    </specializationChild>
                                    <specializationChild sortKey="2">
                                       <specializedClass>
                                          <commonModelElementRef name="R_AssignedPersonUniversal" isAbstract="false">
                                             <derivationSupplier staticModelDerivationId="1" className="RoleHeir"/>
                                             <derivationSupplier staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
                                             <derivationSupplier staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
                                             <annotations/>
                                          </commonModelElementRef>
                                       </specializedClass>
                                    </specializationChild>
                                 </class>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="AuthorOrPerformer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="2">
               <targetConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AEBB______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="dataEnterer"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="dataEnterer"/>
                  <participantClass>
                     <class name="DataEnterer" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="DataEnterer"/>
                        <derivationSupplier staticModelDerivationId="3" className="DataEnterer"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="ENT">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationType" mnemonic="ENT"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations>
                              <designComments>
                                 <text>
                                    <p>time recorded</p>
                                 </text>
                              </designComments>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="DataEnterer" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="DataEnterer" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                              <participantClass>
                                 <reference name="R_AssignedPersonUniversal"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="DataEnterer"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="3">
               <targetConnection name="informationRecipient" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="AH________">
                  <annotations>
                     <designComments>
                        <text>
                           <p>Information recipient. If we want an org instead of person, we leave the player empty and use the scoper.</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="informationRecipient"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="informationRecipient"/>
                  <participantClass>
                     <class name="InformationRecipient" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <derivationSupplier staticModelDerivationId="2" className="InformationRecipient"/>
                        <derivationSupplier staticModelDerivationId="3" className="InformationRecipient"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>Information recipient. If we want an org instead of person, we leave the player empty and use the scoper.</p>
                              </text>
                           </designComments>
                        </annotations>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InformationRecipient" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InformationRecipient" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationInformationRecipient"/>
                        </attribute>
                        <attribute name="contextControlCode" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="AP">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="InformationRecipient" attributeName="contextControlCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="InformationRecipient" attributeName="contextControlCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </attribute>
                        <attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="2" className="InformationRecipient" attributeName="time"/>
                           <derivationSupplier staticModelDerivationId="3" className="InformationRecipient" attributeName="time"/>
                           <type name="IVL">
                              <supplierBindingArgumentDatatype name="TS"/>
                           </type>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <derivationSupplier staticModelDerivationId="2" className="Participation" associationEndName="assignedPerson"/>
                              <derivationSupplier staticModelDerivationId="3" className="Participation" associationEndName="assignedPerson"/>
                              <participantClass>
                                 <reference name="R_AssignedPersonUniversal"/>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="InformationRecipient"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="5">
               <targetConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="BDB_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="outboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="subject"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="subject"/>
                  <participantClass>
                     <class name="Subject2" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Subject2"/>
                        <derivationSupplier staticModelDerivationId="3" className="Subject2"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" fixedValue="SUBJ">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject2" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject2" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipType" mnemonic="SUBJ"/>
                        </attribute>
                        <attribute name="contextConductionInd" sortKey="2" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false">
                           <annotations>
                              <constraint>
                                 <text>
                                    <p>Must be false</p>
                                 </text>
                              </constraint>
                              <constraint>
                                 <text>
                                    <p>Must be false</p>
                                 </text>
                              </constraint>
                           </annotations>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="Subject2" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="Subject2" attributeName="contextConductionInd"/>
                           <type name="BL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="act" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="BZ">
                              <annotations>
                                 <designComments>
                                    <text>
                                       <p>This is the entry point stub for the domain defined query response. This may be omitted if the reponse returns no results.</p>
                                    </text>
                                 </designComments>
                              </annotations>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="target"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="act"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="act"/>
                              <participantClass>
                                 <templateParameter name="Act" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="ActHeir"/>
                                    <derivationSupplier staticModelDerivationId="2" className="Act"/>
                                    <derivationSupplier staticModelDerivationId="3" className="Act"/>
                                    <annotations>
                                       <designComments>
                                          <text>
                                             <p>This is the entry point stub for the domain defined query response. This may be omitted if the reponse returns no results.</p>
                                          </text>
                                       </designComments>
                                    </annotations>
                                 </templateParameter>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Subject2"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="6">
               <targetConnection name="reasonOf" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" sortKey="CCA_______">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="inboundRelationship"/>
                  <derivationSupplier staticModelDerivationId="2" className="Act" associationEndName="reasonOf"/>
                  <derivationSupplier staticModelDerivationId="3" className="Act" associationEndName="reasonOf"/>
                  <participantClass>
                     <class name="Reason" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <derivationSupplier staticModelDerivationId="2" className="Reason"/>
                        <derivationSupplier staticModelDerivationId="3" className="Reason"/>
                        <annotations/>
                        <attribute name="typeCode" sortKey="1" isStructural="true" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="RSON">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="Reason" attributeName="typeCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="Reason" attributeName="typeCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="ActRelationshipReason" mnemonic="RSON"/>
                        </attribute>
                        <attribute name="contextConductionInd" sortKey="2" isStructural="true" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="2" className="Reason" attributeName="contextConductionInd"/>
                           <derivationSupplier staticModelDerivationId="3" className="Reason" attributeName="contextConductionInd"/>
                           <type name="BL"/>
                        </attribute>
                        <association sortKey="1">
                           <targetConnection name="detectedIssueEvent" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" sortKey="AZ">
                              <annotations/>
                              <derivationSupplier staticModelDerivationId="1" className="ActRelationship" associationEndName="source"/>
                              <derivationSupplier staticModelDerivationId="2" className="ActRelationship" associationEndName="justifiedDetectedIssue"/>
                              <derivationSupplier staticModelDerivationId="3" className="ActRelationship" associationEndName="justifiedDetectedIssue"/>
                              <participantClass>
                                 <commonModelElementRef name="A_DetectedIssueUniversal" isAbstract="false">
                                    <derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <derivationSupplier staticModelDerivationId="2" className="A_DetectedIssueUniversal"/>
                                    <derivationSupplier staticModelDerivationId="3" className="A_DetectedIssueUniversal"/>
                                    <annotations/>
                                 </commonModelElementRef>
                              </participantClass>
                           </targetConnection>
                           <sourceConnection>
                              <nonTraversableConnection participantClassName="Reason"/>
                           </sourceConnection>
                        </association>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="7">
               <targetConnection name="queryAck" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" sortKey="Z">
                  <annotations/>
                  <derivationSupplier staticModelDerivationId="1" className="ControlAct" associationEndName="queryEvent"/>
                  <derivationSupplier staticModelDerivationId="2" className="ControlAct" associationEndName="queryAck"/>
                  <derivationSupplier staticModelDerivationId="3" className="ControlAct" associationEndName="queryAck"/>
                  <participantClass>
                     <class name="QueryAck" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="QueryAck"/>
                        <derivationSupplier staticModelDerivationId="2" className="QueryAck"/>
                        <derivationSupplier staticModelDerivationId="3" className="QueryAck"/>
                        <annotations/>
                        <attribute name="queryId" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="queryId"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="queryId"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="queryId"/>
                           <type name="II"/>
                        </attribute>
                        <attribute name="statusCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryEvent" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="statusCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="statusCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="QueryStatusCode"/>
                        </attribute>
                        <attribute name="queryResponseCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryAck" attributeName="queryResponseCode"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="queryResponseCode"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="queryResponseCode"/>
                           <type name="CS"/>
                           <supplierDomainSpecification codingStrength="CNE" domainName="QueryResponse"/>
                        </attribute>
                        <attribute name="resultTotalQuantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryAck" attributeName="resultTotalQuantity"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="resultTotalQuantity"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="resultTotalQuantity"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="resultCurrentQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryAck" attributeName="resultCurrentQuantity"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="resultCurrentQuantity"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="resultCurrentQuantity"/>
                           <type name="INT"/>
                        </attribute>
                        <attribute name="resultRemainingQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
                           <annotations/>
                           <derivationSupplier staticModelDerivationId="1" className="QueryAck" attributeName="resultRemainingQuantity"/>
                           <derivationSupplier staticModelDerivationId="2" className="QueryAck" attributeName="resultRemainingQuantity"/>
                           <derivationSupplier staticModelDerivationId="3" className="QueryAck" attributeName="resultRemainingQuantity"/>
                           <type name="INT"/>
                        </attribute>
                     </class>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
            <association sortKey="8">
               <targetConnection name="queryByParameter" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" sortKey="Z">
                  <annotations>
                     <designComments>
                        <text>
                           <p>This allows for query parameters sent on a query request to be returned on the query response.</p>
                        </text>
                     </designComments>
                  </annotations>
                  <derivationSupplier staticModelDerivationId="1" className="ControlAct" associationEndName="queryEvent"/>
                  <derivationSupplier staticModelDerivationId="2" className="ControlAct" associationEndName="queryByParameter"/>
                  <derivationSupplier staticModelDerivationId="3" className="ControlAct" associationEndName="queryByParameter"/>
                  <participantClass>
                     <templateParameter name="QueryByParameter" isAbstract="false">
                        <derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
                        <derivationSupplier staticModelDerivationId="2" className="QueryByParameter"/>
                        <derivationSupplier staticModelDerivationId="3" className="QueryByParameter"/>
                        <annotations>
                           <designComments>
                              <text>
                                 <p>This allows for query parameters sent on a query request to be returned on the query response.</p>
                              </text>
                           </designComments>
                        </annotations>
                     </templateParameter>
                  </participantClass>
               </targetConnection>
               <sourceConnection>
                  <nonTraversableConnection participantClassName="ControlActProcess"/>
               </sourceConnection>
            </association>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>