Begin3
Title:		elevator
Version:	0.0.1
Entered-date:	2006-02-08
Description:	RDF - XML Grounding
		elevator.lsm.  Generated from elevator.lsm.in by configure.
		Please edit elevator.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	carenini@gmail.com (Alessio Carenini)
Maintained-by:	carenini@gmail.com (Alessio Carenini)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k elevator-0.0.1.tar.gz
		500  elevator.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
