Begin3
Title:		mapper
Version:	0.0.1
Entered-date:	2006-02-15
Description:	Provide and execute semantic mapping
		mapper.lsm.  Generated from mapper.lsm.in by configure.
		Please edit mapper.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	carenini@users.berlios.de (Alessio Carenini)
Maintained-by:	carenini@users.berlios.de (Alessio Carenini)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k mapper-0.0.1.tar.gz
		500  mapper.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
